---
collections:
  - name: community.general
    version: 4.8.6
  - name: community.sops
    version: 1.3.0
  - name: ansible.posix
    version: 1.4.0
roles:
  - src: xanmanning.k3s
    version: v3.3.0
