apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:B9s4CFa9kD3j/gU/AB4Z9+MP,iv:wEkZsEbnCrJNvzd8ge/wwdsia43HC26p9cge5keUyhg=,tag:BnvOico2hLkaTFvsC3ADRQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ha4Tq4/3+jx1Z60mEudFZzqoib7x4fgAOjaIj7lb1l/pJLKaXg==,iv:ALeL9z/tZz1MeGSiofr8Fojlkb0jWN5tQsa5dTVg+fw=,tag:PAUeBd+pgwciDfzTZOGPpQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ChlDFyqRDYE5bEWl1Bq7,iv:wsruEZ4WYG5GhCAbzMXehdpOIrZu6nrskKMNQGv0HQQ=,tag:gLl7UE7wJinJOE2EQ+JSgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TlJ3U2h5UnFQbnhMSk1y
            SWYxOTBmQUcxNzlRbG1NMnpiQ1N6eWVSUWhjCjZVNEc3bFo1RXRnbmkwYlorTnh1
            TFAxajA4RHpIaTZjLzk1S2NWN1dxYzQKLS0tIFdSZ1N3bEJnWjhnbmp0elpoSnB6
            YjlkdTZxTWN5aHBsbFNJaUc5dnJSY28KF4bLOXEHKde1yrsIj5qGBkw+9bxAo079
            2oMXA2Ji/djHLJE+pq9G/jTY0Gq4m8/M5NohT0i7hadl0sg5pJKZng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:10:00Z"
    mac: ENC[AES256_GCM,data:BtdvVKgghM7L3cOn6xh3dJf2ro2NP0/prOgTn+O7OrhnOZOw+qDcHSza0Cdxy7mol6mlE3Q2g6u5j36YB5mOb/aClX9RfSrE6MsERtejDx2YNvflcBMq0eaAyKFWpUCoyiVrkPZ1SvQZNdUCmFgXp4WYZifyQznF2vHOfxKZYdk=,iv:z1YFye4Q1x+CnvgPwyek0uOu0cPPuoyshmvxwWr/6QA=,tag:3nLaIzYrqhKnSa7QAUmkjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
