apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:usfGVPPu87eIx7AGmkWyaXVR,iv:Vspisk9KfS4movbCyrL0fa/xAt1lyxn7c47L7V5xIF0=,tag:zueoub2gj6p7SHjpFr0BeA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:AODTXNFxCJ5uaQy8s5gGzuAoTKLTQYVNgiHkguOv6gkkskpZSA==,iv:A+4g5warwvHfEXPToFCj8rRpjhweAK5RHpb8FN0Y4ew=,tag:qKPiX50TEpV9xtA2pmlPjg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:B3LXJ24OZl7WYw426Bh4,iv:txInCh6LCn2n723fv4M2KxIQKTaB0vcKvYAACG5Et7g=,tag:N33bZVFuNla7nwhHYaDhCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZkQrQTBUQnJ5RnVuWkFK
            YkhwdkgrSlVBdDhTbFpsSVdMaW5LS05qQkdNCjdScGtJL0JOcGxXMWZ4aHJlU21r
            Qm03U2RFRTFCaDBjREM3QnFTVDdjUmsKLS0tIEFyc2ZsV2V6VFlEempOby93SWt3
            L3N0NUxBS0k3MkR0WlNudTZpUExBQ2sK+4hpvI8zQhl4PglHhGtfOb+e7WKiRPZB
            tfPyjL7a3yc0YSvLywrNiX17cE+DxerGOVvbkV+4x+PjxtTxh8zUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:12:29Z"
    mac: ENC[AES256_GCM,data:3R7hSs5Q4f+G6VpnapC9z4JCVRK3fmC1KO6QwqRIyvzSJhLCa0dcY72ZtYBGDij5DEaODr0ku3jxy5EhSloR1w0u7IDfcWMSghFMLkbWVkKp9uIY04ABYs9T47dLboibJ8f9oi6ujKKOZchHm3aJ5I2JoKoywR3d8zDbuSz4u3Y=,iv:PrsmQt5PaX4y3JRkS9nUum8GLFLUZK+IflewaxnN3fs=,tag:w+4MaBIBjpnZIsQi6nCfXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
