apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MUq0lMiz1nK+B21+2s5u1+uK,iv:39Dvqb1QYp3JzNJtEd6x+ZOKNltVS11hLJdrMCEo5yI=,tag:P3GxLDMPgxyJkO9fRVFndg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XCYMdxaXuPtp6P8+7ihv3ogvzz9lGRHYT8hIP3fHnXdRsrYQ+w==,iv:qeorGgCBHivn7ZMyt70tQ7CNdN8Xk8eTAUGLxwlvp0M=,tag:415QwdvB4+Gr42mAmoRFLg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oSITKcZprf2oDpLiUK9o,iv:Il0FVe7y7TQZjNSdx6i0gUgdPCQjHfq/jdPUQawT/ac=,tag:5a3YDG/P1MANPHpqjlMlIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RStPM3RFMTcvOEtKei9W
            MHdIeDVTMXZVSUhOZ251eWRYLzV3Qlh0Y2lvCnJUeGFBNlgvbEovMEVHclpmQTRm
            QTdvOE5OU2xqNGtWaVJQd3lLNitqTGcKLS0tIGZsN2M5QUN1bWwxUmlIRjU1RlBw
            UUhCTXk2YTBVQXp1QmFzN3lMem1BaUUKyjah0l72OEaZiqFEUwBHB2OGXtDqF/l7
            XaxuxJPXnetbAK6iGtpGEkCJALrWf296eC9yp4Obidygdp+kEHgsfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:04Z"
    mac: ENC[AES256_GCM,data:FQYP76RiHvb9w537FZTrps/yPMMc7vsJjpws/gPvB9acq3eHpVXgC1euntK1+55/u6rLfrdvIGeR6B3MPr6i5pJXPXE8+7Goi6yM8xJeVYYFsBkfRvOmnkXgXt1oqdOChVQW9ArXRWJLY9k7yxlDxrePzEnpTqgsLHoxyVNmDE0=,iv:d+F5BKebaZ2uUcLfDbl+atNHH3t5ZQusbZgKG5woah4=,tag:ggg9koLZA9w+k7rAf5bU0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
