---
apiVersion: v1
kind: Service
metadata:
  name: manictime
  namespace: home
spec:
  type: ClusterIP
  selector:
    app: manictime
  ports:
    - name: manictime
      protocol: TCP
      port: 8080
      targetPort: manictime
