kind: ENC[AES256_GCM,data:z7pm7CIE,iv:w8H56FRUry6f+nDVqgx5bCusLBnLYc2iQaXRevfUD9A=,tag:Um9g0tlUjOyLoGfv0gUT6w==,type:str]
ansible_user: ENC[AES256_GCM,data:qtBvIl5ftw==,iv:EH66HrwIJh7Abz8BWckvN9S4grPhNSTFrdmgi/yqTzo=,tag:yuKfEf5cjQFh/QrAzQBq7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1Dxcf+rOcWzs,iv:wBKDjlJxCnq6O53i93XOaDuWIDPsxp0a0Mt8VGwpETs=,tag:v3mXm9/n7Lc8T8kEsuFVYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcDhCMkNzTjhVUlZPQ2ZR
            ZzBSMXRJZHJIOUlTL3VwMnN6Mk0ySDVDblQ0Ck9HNkFBZURyYjRxcll3bTA0eks0
            M0JDa3k4U3liZWNFVVg3WDIzcmlQMDgKLS0tIFZmdFJOSktGQkhCWTkwK3JGRFRN
            ZVEySFVYekpITGpHbithOWhGQ0ZiWVUKWuL+bSgULeYLWDckvygZdR0C+MwLFEE1
            YfyYNkYwZP57+rv4RIHzf0uN03U7dXCTrn1XSYV17s/IPI+C//pggA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:BWyLU73qkOZ7PdxpUYlBJtVe+ardMYeiW2xCy2sDSsObEj6lW4dUVatdGBvdUZfPgj3+0ikXMVq9z2/gAZZAVaL8GhQXScQTSF6a5YsXGKz5t1Vy/LSEYKSB4/71Pkd+4B0PX3rDBx12uWMcB9ov8Xf7D5Pzjaj0lmU5XXi77kg=,iv:iqeBI8gVHRPied4l97EnoAYGL50iVtGNDrD68/4b+g4=,tag:VMqbrVJSiueclkZ0mlPKww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
