kind: ENC[AES256_GCM,data:w9QvRLj/,iv:RdTRg5XD2QiuPU8Cv/00FaJ/EP4ul5tMIaU6LpXFZj8=,tag:QQG7yyELKyX/ZtU2da5/pA==,type:str]
ansible_user: ENC[AES256_GCM,data:ksMGRdEZxA==,iv:mZUK3KOVr7MYwWUdqhpWWhvIRQv0C3rQmlwJXY6o6jA=,tag:CbmmoR+94cGBUbMfNBio7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZENnuJ63gOmx,iv:gtOi6q2Tedwdd0Cx4gnWL4Ja8I/vlxLBX64sVgYMZbc=,tag:pWFqIz6xdsFCFcbe58iWfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWGFNOU0reW5oSTFoYURP
            SGNzT0t1VFVBd0lscmpTQ3FROWs0N3o5Zlh3CkhOVkRvVXdGUXZ5OFZqNFB3Y3Zy
            cWx0ays1SWMxaUpLUSsrY2MwUElKaDgKLS0tIEIyL0VHL2VmalhWbW1WR2dNOE14
            MDRmOXB2MWpnM3l4Ri9MUU5BeFlsZW8KoaAF28yfpHnaz0nk9BTNIgtTCZoH9qbL
            Tf1I/PEzsHIHjoGOgpvz7gYWTebUmzCxWcWAni+Kg1XpuBb5CQm4EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:41Z"
    mac: ENC[AES256_GCM,data:vrW1AkZpuBJNpBiGQYNwYhsfa8TBKTbpl0H665aTwfv7LYPOQOFBupN3UvC1DA2eLJFiqzTBD3kVIOr2jvJQsmO4j5bd8AnaVVB/IfTGgZ8WoEyc5Huf6lw9h/PzLJHWQcHLH7AgGmoJSIWImQ922pO/GjFCuzkpFF0byjAOu6A=,iv:TM3anUsxTiXEXUZG8i8N5+GY/CZGdoI95WvvjLtyFCU=,tag:QoYhTDqrtXSThnJOrKbOwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
