kind: ENC[AES256_GCM,data:LAWmDKTF,iv:cSzjwrZ+mn/UeVLnVlITKxaoSvuhCxBb5yTJyiLeMj4=,tag:r/kbZrGPJXolb+5C2F0A0w==,type:str]
ansible_user: ENC[AES256_GCM,data:L+ehMsucUQ==,iv:O8AqKx0w5KasmlbidrN4k+qk6szzBLxr9RDiUgmrAdE=,tag:rDIdYkYA2dR8rQRQ9cPgoQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:s4s/xumwrJv5,iv:T644LLH69alI7emg3S/7KHIImzrcSXNagcUeoEMsa6c=,tag:lbWUKY/LAiUeXu8A4o0d7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbExzUnZnbW9yejRGWGNv
            bjBEa0FHVm1mQzNVUkZCVWkxWFRHTXBzblZ3CmppWm9SUnlybG1MMXNJV2hXejht
            OHhkcHVzUHZJT3U5cGdqOGVGMVFqamsKLS0tIGFFUmxzRUpxK042dExEdld1TGpO
            dkZhQkJGZ1Byd1Y3cHpEaGJUQ1NBeGsKlX/QLz5m79XET+HWjcWL53cm4CzOIfgk
            YwmVbc10jlU/m3M+TVCh+LJFzYqjFcTeEJ+W3m5i+zOmO5lZ5HJmsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T04:33:28Z"
    mac: ENC[AES256_GCM,data:Q013KoM9YuMbVfxCDaLBAqYG7Hzmw1NqPP3FdKv76pH+xY0epUfc0MLaANteYR9McqHIZ7DBdDUwaClEWv75p/MHQwoLeWcOuJvbdDx5npNRTKjKtjKwdpR+cpaYPvufVnfj3Ayhq/AtLppJXElHNvNzjeV8cbFoBaiTCynvjt4=,iv:sOQ50MFfMF2HHBGpiR/CjtJSCn6Wl1nosD9VNFQAF8A=,tag:TknyRbNDqHqPAtSAHc4RCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
