kind: ENC[AES256_GCM,data:3QT8bjQC,iv:xJ4JyQB39R4yi8bB/5UAiP2iFxUhyiQI1UzeRKBrZEk=,tag:Ar8xynOgROXZBcswIfwHcQ==,type:str]
ansible_user: ENC[AES256_GCM,data:pzOHVcCAkA==,iv:4oUo075Ll6VFBv107ZkxmExH3TRRDbNs9RgLdo3gyWA=,tag:UTTfeoi1BoEJ68icriAcng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kH84FfadQiNa,iv:Y9O3Q8u7HbbLpvPPMrxlxLHOdqNqhCLZWVxDzaM+SeI=,tag:qmHZlvG4tJnAq+kNlN46cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNXFmMUhFOWM2YklOSEdM
            VWhYcUpDV1hYN3Y5OHo5SVgwbXdIOE1XTzFJCko4YmdPOVA3Z3oxc2dJdWZPUVAy
            R3ZlbkdTaFY0VzZBbHp4VFV6blJjc28KLS0tIDB1elFMZlRuTTlSZkRhcXZsVUk2
            VmJQdFdtSGhIeTlWNStpMEFSemRIWjgKt/NOSKtf2EFbk+x2bL4dbMaRf4/Mi4k/
            g9Kr4R2S5QJS3L0QR5nPETTh48teStQFNcSfYm9sErZjzhIpzdtEtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:57Z"
    mac: ENC[AES256_GCM,data:mR1hihJOy70kRZxkLsSbs1BqDckR8PYHPFK897MT4yQKgRDAQ2dxvncToZieaTF/vBqiNxbb3l9cNmtIJHs5FkrWdhvnSLaeEOuvehQMIjbIT0RnaYvY+hpImDUTOJuqwyE/tFDlF8+szXRT2b301N9foJhEhEjwpGz9e3tFY8c=,iv:bmqbsv3HeXX0zJpeyzUmHroYlmkI0oUtCt/cp32/ZlY=,tag:KnkbWPiA3eOhDVSED1v7gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
