kind: ENC[AES256_GCM,data:ig55Gy+O,iv:cSy6a5mx7hHm2138RZjfYCL3mccL3Q/cU4xwHvzYCFQ=,tag:0QcaPiKK4cjewNTZrG/+Lw==,type:str]
ansible_user: ENC[AES256_GCM,data:ko7a1WAvYA==,iv:bL+wb7rWgP6WFkkZwpB0Gd8RcEjHRov1dm9gCdZg720=,tag:7PdqsWsmiNjG4jX8UG+LvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:75CXpMqS2e8y,iv:hpxG3HhNt9CbScmiBklbnN8lthjNTW07xwrOfQqQs8g=,tag:bbB9NK2zwdTDZZmJaUYqSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdHBHSjl2bktNcDdYMnp4
            NDdTcFo2Y1JSa1RtdCsxQkFDbnp1MWtLQVhJCk0yVWZZWVV3SUNDbVdpZURvdEwx
            bDFGcTNDenhXLy9rbU9pSEJoaU4vNzQKLS0tIGcwbU14aExKYzNoY1QwdmJlZXc1
            V2NtZ2FjMFBKZ0t3blRWdEFvT3QvRVUKChwAqYzOHptb1eqjniD7zcWPgLOq5L7V
            9mT2WMrsst45VAuQnQ6H5lGd581nfpCU1as46ca/kgBwfTfUu6BdSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:aIX6TxHLfYE3v5hb/RNb44gJRWbUVXLnNc9IgYbAg2r3DUIoDagfcuWkrJlrsl3d1lv6d1HCiZm+n3ajUAU5IS2MAqzupT0+ivhZGy3lxT+MRchUmeBxINbcXtJFy35ezMyWyblruMh0flentV+GYou7oQrxHbwVUfmvMa5qik4=,iv:RbeQz/6sGUbf08IFJKKwBFKob7iG+c4/ty4RvWZfuos=,tag:R7KbYrpFuB0D6z1B8o9vvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
