kind: ENC[AES256_GCM,data:c2xVN5rT,iv:lnBc0dFRlxbt5j1HMr5Gb00r3zdWAwuqkvntNjc9MMo=,tag:iHPrfYg8pg0cHyFYPK50VA==,type:str]
ansible_user: ENC[AES256_GCM,data:WG2QueTqfg==,iv:3Tgj7a/BnSzdd5v3b/F8praMo/58/GEwXB//3JB3z2c=,tag:jV7jG1ZUe3d4O/q+CxBYyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bEyf1NuzhpNB,iv:89fDohr/XqMC4GqXbbut2tzcWdXQEETYmBMkzMV2BFo=,tag:rQDtervFgZ925w90Lno/XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd1JFRzZ6dmJNamFuU21M
            WjdBZUFFNG04aHdkKzBNTHFGWWR6bEhpaGswCndZbms2eUZxQVQ3K1ZxVWo1bjNn
            eFJkZTZLNkx0SzNSTlBUVm81TDVzMTgKLS0tIG03YWtZYk95cjdkbVB3S1QzeHp4
            WVQrVXJHY1gzVjFCMzRtVjdsME85aWsKwEZDv7oenMq9hGDqxD/civammrvwnySC
            n4sg6ThJ/XhhydA5tet3HBwC2ncuy1JnpqwBxqW1TRPo+7B5rRYrag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:12:29Z"
    mac: ENC[AES256_GCM,data:QHdeh2ebFzZz0lnVwk7iudyrMHry6CAlxvCaUPJyP6RkzKYpT7khbCMwAaVFJ2xXMKK4QNkf9p5V9jPxsXuLYBzOTDKCBO2qcI8dzwW/3PYiY1NgwA28aumIoSl2Wrgj44f1MvuV3CJAgY1Eg8cAVTPmtfRU30BMP1MLDX5Vh1M=,iv:zq6/xH0aTxXPm9VBPcE+dG7dqkqwcFepc/An1PDkFTE=,tag:LdRv/kUCVjEw8IpQSGjI2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
