kind: ENC[AES256_GCM,data:UWFj88DK,iv:z15SX0WnBMlczz06K6x6o6t82zw3tWCww1wZFHxdAUY=,tag:6NPHV7au5n7r5ExHMgVTrA==,type:str]
ansible_user: ENC[AES256_GCM,data:S6yWWJkDiA==,iv:+/c7+714733L9GqgBx7jGrW3ZeUPwptFKZLvBfFVOtM=,tag:4aZZ0lz73cevDM80prGy5Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XUPZk/fIi0Fg,iv:w5V1/PbVWND2wdCT0Cq5wUaxw1X6mUGnv6yHUp+30Sw=,tag:31e/XdSlnUZR/lJMIsdNFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdlNhMEt4VHc0OTVLV1VJ
            SFMzVHIvMk5pS0hDNUdkcmJjY2QvbWYxMDBJClYwd1draElpZElna1JwTVpYekVz
            ZFp1WFpUR21hc2lkMUxMUjNnRkgxYzgKLS0tIGxzdFNiWXdTemkrR1hZNEtYRW93
            c2gvVUpzNGFPRmtYVENSK1FGUE9XeHMKu3nz51tGLtqqNipi5Y1oSSq9/sQ0lf2s
            KG0q5ftfN4xIca37Pibo5xUxwODRk/lnfmC+RnKtbFoJpwe83IQBQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:05Z"
    mac: ENC[AES256_GCM,data:ZOZbKFFGL9xP3pvTO539BUwS015BW3/mGkZkU51I/x6kmAPWYRCI4ZsXifh++Ghv7lLNVof5f94MT3CXByWzqGQxxfke/yRkW7Or+VDngLwI+paTng51M1inYCuS2cF1Hc+wnmy8GkwgO51ud814ETihvw9lIWuzUtidO68rRYQ=,iv:14fhQQT/kX2HtpZFsl5cj5Nod6Axnr8qxYdBfBPXtIM=,tag:kLKBc/pyxayBn2xfmjSvTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
