kind: ENC[AES256_GCM,data:Ed3XFWpJ,iv:DDJm6syvFxPH8Ncwef8kCI5dNaW5SG2G13wRbGdjQT4=,tag:SXRSQ7GSnfADKi/AfwwxbA==,type:str]
ansible_user: ENC[AES256_GCM,data:fCMO+EzvMQ==,iv:QA93cNSyQc7/GtZl7+ufDn71dObrh+fUiG87PcHCO0s=,tag:++fqI9N2N5YxJctYrEFo7Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CuEmXHWywojK,iv:E5VxK2xiTUHdPIbmTOxok0sn8RMpJiVaMfhfz4Bdt0A=,tag:c2+K7fUxDGGG9V/TDiHovw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaHViOGFPeEoyOElhQ3pC
            VEszWVpGQmxnNkRWcGEza084bEhzcVZsbGtvCk8vWTgzQjlOS1hudlNSVytQcjlI
            Slk5bE5WSjdINEJKcUtqdXVRRzRsUWcKLS0tIFVtSTgvOGhFTjJXckNvRXBGMXdt
            MzZScVFqa2Q5ZVVoZVRRTFhRQnl3aVkK/sTU1wHLI2MT9Goh0LfC2YQIebRg8FxB
            0QUMEBOCoxoEJzZJm3L6nSEv+oE9/FaDiI3mKcgE1vfc06LQCD5aww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:3YI7M8HFUwO1DOMwjEBELEWEgZkWWjReM2kuRlbc9O9DnLC5uyNPmg9EbYG/ioxFRaK+lpR5+tAXeaBE6aDrcnwdcUUKRhffXfWP+qUXShleVQq4pbGk00eyHtyUzlcUXtC42iXoCHVthAoyyBxZh2AbPY1iTscupWgOk6gbQtM=,iv:ZfEhYY24f+/nWicj8b5Zz09s8fXrtyACkpmpxRD0Suk=,tag:WC0tIfQfoz9/k3mIs9ZgQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
