kind: ENC[AES256_GCM,data:ra6St7ji,iv:ZzmCaRXRXNgDn+oqils1CM//uRUqeBu269K2tr93yTo=,tag:NKblQRXXnpqBEJb+6gi5fA==,type:str]
ansible_user: ENC[AES256_GCM,data:RS6mwSloKw==,iv:LMkAF+CZdKkjSSjQHayt8i6MNZ0PoXkuzd1zIJR6gwc=,tag:LigcLA5Dpn9fItGC9ar0YQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XZ2iExvL/w5i,iv:vTAUG0lZrRl6tRwGfR1FhFuYdUUk6ykyCxw3iJ2EtJY=,tag:AeGm9OHGlecy7VjbsLo42A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT21COUZjUWpOc0pua2p6
            UVZNOVRUSFVQRmhlMVRFS1BsTHV3YkErb3lRClhmWVNVd2ZSNlJJUDYzaWNmcWFt
            ZTBvWUhCMytQM3gyVzNPOFN5aTRpb1UKLS0tIHNLais1eDJHWHMzTmZlWHdlZlQv
            ZENTSlZDZlpqamUyUGhVTk95Tld2TjAKOaJrm7k+p+dRawveFhQlEoThcR2boWnr
            WlS3Z0mffrJmYqRsyPO4qE37ZwmraasUsH3Rxhi9sG7frdLD2ABnjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:41Z"
    mac: ENC[AES256_GCM,data:ruMXz27eE2nqOd8+CI7xZhfuaevJ/H5QRC3dLdr+r2dmcmmqIKYx9Ng7xWogWfy4KU+XJ1ufVcFTapML4GaoNpmYFp+17qjVM1PIa+/QGlBpMU316DAL2zm97sPT79wHzociX7Yb3nbbhDrOfrW9oJnY6Meo65r6xHsAuOemgHs=,iv:WZ/snmCUd/m9Mvx16ZkUOBr64XBImrRgyXxpwo8gaco=,tag:n9oS7SsowKeP+n4Eo5LlIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
