kind: ENC[AES256_GCM,data:YonU4l56,iv:JmPLd1PSe9NjQZopn7YOBxO5leGHFoB7TCnM9lf3ABY=,tag:BcPs43jU3OQsnj7bzfZW2A==,type:str]
ansible_user: ENC[AES256_GCM,data:8GZDMvSPGg==,iv:HJKerXpZW0xi6DDXZYKhjtjmDieLG2YoY9n56TCvrrA=,tag:/6gb4+tMkC1EZRVs+hSC2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aRI5fHjV//U6,iv:bZxj+4zraWG4ajBRfHKd+InRD+7Xzt6lMJ+L5Mbfwsc=,tag:H+4GO8fnFrnXlkfZhHRKWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TmQ3eHFhb3pON1RJazRE
            VjYrVnVLR3R4UmtoSFZiSWhmNlMzNmJuY1RBCm44cStQVG5iZVVhanV2V25PTitz
            aWRZTU1PZDZLS0dSWWFVUjdmbytCakkKLS0tIFA1UHhranZxSThVWGpKVHVlUmt4
            czYyMk9kUUtSa3JITDcxK3FmTGsxTEEKSeqbM+ZuJN5zdHX9n6vYWr4R5QMS/EpB
            JSsGy9pqznF5SltThHzMEPKOyBe0941YwHSo9MxEtH7Cih8ssmVgyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:14Z"
    mac: ENC[AES256_GCM,data:F/C+eC7gnI16eEi3mN351H52+0h9GgDmIw9gFR5YREaWDAgv/DaZsjazBNGoBRlbU6S39fMLa/rHkhKI4zWQ7GUzjA8KAgVi2kkPjiOYfhhz7fTmliB11jME3Er7p0QAsWJdlK4oMtVNllA4v4suF7YL+nI7vQpbLA1cRVWVULI=,iv:KpKUtMn2NiZXxoPZZCSd3WKS1JLddur6gUj+O5CbajA=,tag:lQSQDWGgsj2jbJDBqoutZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
