kind: ENC[AES256_GCM,data:y4Ut9S0M,iv:w2bnX77IFy2oipWTY8Paiyg0izQ11BazgNmbX39k0bU=,tag:KwwkxYtjE+KJqzFCNmwv0w==,type:str]
ansible_user: ENC[AES256_GCM,data:Hw+VE9uLxw==,iv:2MvtSRf+f6Trv/bpzbVILF5rOIqPPK2/AVnaP3rKNow=,tag:flyzwJgbZJBxxcVqcjfJMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2GspVqFDioZt,iv:eKYwR5eKkvWbMhdAndhOc+QYfMoor23t1GyNA+DjR1I=,tag:Hira1/9e0YgRgZgFNUeKmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUFByektrY3k2RTJlbUxm
            M25lTUhoNk9xQkpyZWhyMmx4RCtHU0hESkJNCk45ZjFLd1BicnREanlLTEVEVGVO
            a2IwUVZCaWlwRSszT29tbmhORXA1UGcKLS0tIEw2bXRIaVlrRFMyNnVjSm56SDgx
            YVNiMkRrOWlDVW5yMEZwYUk4MEpadUkKnp5iNcwMzHJFUYJMv03ab+XpryY793qz
            NPHzkAVUm1IgRHklHDoyual6OpABar2mvjQeopJmwp/5HNoa1jdwYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:WO55f471h/ZtreqXOKagQ8sQ2uRRKMV6UfZYPaRnln2Y9kgDec+OnozEKryTUtetalgUz3zNUGcy7z6Z8o0n99tVsUl2OABx9xnqlWbDAP+YLcsMp40itv2SHMyVr7i7OK06/VGCOQGfKGMVXxFSfUOlOX/C6oZjkpthXyubgRc=,iv:izdqgNqPAAjOdPEZA3Xqx1jMpreIep/hZcEJ1xTBovo=,tag:E1gPmFjXXORA6Pou9rDEiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
