kind: ENC[AES256_GCM,data:WH9q205y,iv:F0LA9wemq4/dNZkW0HidqqwRiQnhRiNaEDPIn70oq8Q=,tag:Uzx3sJnQPHeBzV5M8F4ALw==,type:str]
ansible_user: ENC[AES256_GCM,data:qzjtrdQ1uQ==,iv:hzU9aTj/NNKSpFncCqETqhnHgmkXnbJV0Z/jI9Q790A=,tag:n1yZrtv9BvoZ7sVX/dpAqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hWM1tpIrolMA,iv:ZKHzH49787HNcnxxGMSwrUadoQLs9e1efAaPo2oWvrU=,tag:guSMLlLRa/8rkhsphsJkag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdnMrSXg3L0F6OHBoeFAz
            OWd3WFNBNFdUcWZScitrdmlqdWttUW5DcXhrClIzb1kyUGo1cmpsMGhNT3pJNnpU
            T3NOM21xQlJKUFRESElEdVY3UjdONUkKLS0tIGt6VXdLa25oRWQySDNXVmVuM0Nk
            U1FaVmxlOUFEWkkxNEdnWGQwdzRZdlEKzdZSjG4k4FG8rm5qOzC1wW0rCmtp2nUk
            cJkDKLgohRWWvz9Ot9k3wUHl3ADXLtLQ3ZF/pC/suf6ffjFJBfqLiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:57Z"
    mac: ENC[AES256_GCM,data:B2qdpqIQlkWIVw5otsqnqJ/CCGC5xhpSritoj+wxSC/nQRc6J7fNFFhYz9gzXe4Bk0pQwqZ/3NzqVX9aooD2HQCkeSbD6s5SwsNHz47g0aywhqcp96QzzECuLidHNcjmXAxg1anADvyvIWnn1Zf4eq43EPenjDht8jvE/RgVHDw=,iv:PISIpkRuukyZm4DdrjgZ+0d9iGRpHzUona2jjSioaM4=,tag:xb9Qo8ImL8NCNqQ+iLpqOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
