kind: ENC[AES256_GCM,data:30V51Hlo,iv:HPq//sKpq0alHeCOtKAsIaBr9yJN+WQDfCzFkRSEOeg=,tag:yMdXXTY6pe9OceuwjeFSbw==,type:str]
ansible_user: ENC[AES256_GCM,data:hNif/vRycg==,iv:6nwt8yD9iBwse6hK2CpaqRLidDJXa4HI4Zxv/YzZFuY=,tag:dbAcpin9ANi7nQvCTd6lmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MXk1HbdXt4Bq,iv:BeWG0ysj7fMfqUD14MADEOlPoPNaFdpN4Hn0ktZ26kY=,tag:EQSPxLSkhmXiMsVPVKVF/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTlBJb00rU0JxQWUzNzht
            d1lLSC9UL0tjaGtnR1ZBNnJ5c2xCQTdiZFdjCkZLSVoxNk9aNm4wMWhybkcxWDJy
            WTFBTmhFR0xTNGxxUWVqVys1T2JWdFkKLS0tIGtFTFllcERYSGp5ak5wcGEwbnJq
            bk4zc3l4MER4T3l3VEYrV0JyZWFXc0UKiMgCCiILrE9yGS/0Kv/hM+fn2O6a3lAi
            TCorxEYFzmCFtcPq96W9mvk8cMEXwaJMuCXGNJDJ2XORSONsAQe3cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:1lx1gm+FnNWHgEZL0ya18p6Wx7Nt4xrEPO7VD+oAgJuyk1UvxEO7Yzq/HAqrEB8Ovxg8K+cteQl0XBEzwMnQzuyX8Wl9sOe/w8QJUz16ejc6T0xAYig4dXjNLQbRwrZe7oFbaU/ZQmkooRV08Z9AWXJe78jzdFKFjWQqMZ1jF08=,iv:gYnYvAqhcg32h7n39vINg4T/8RmTBsb4JgJ535S+J/w=,tag:qHhJUApPGEO7kBb2SLbUnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
