kind: ENC[AES256_GCM,data:tFekfSJf,iv:HOlRxHhhRf9mopdpa8auIvCIuLfrg9yGfkVoAwo32mM=,tag:M4/i3XrRkKXw4aeMEwxLYg==,type:str]
ansible_user: ENC[AES256_GCM,data:Tr/uqCzsMQ==,iv:WnX5b/QMkYo4KTm09D4ayrhHQYM8C68kh7JshGijSIs=,tag:nN0zmT4lSkYxgLTLyKBgJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:i1DR22WnvRkn,iv:msoDdTEVAcvrZCndhOOq0kUPjLBiePPf9J4621pL0gw=,tag:gplTAEifMhwbJr57PWHtZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicDQvOVY0UlBsbDZUQ1Jw
            bGRhbnhscm5kQlNxVUtXWFB5aEQyaWVGdXhjCjdkRjMxOHZHbEVMbEExK1hEbWVR
            OXc4ZHkwNEU0SHJtQXZGU1VUaDRSV3MKLS0tIGFNSXB1Y3pUUmZwSUd4Skk0VjZT
            bUZqQW9xTEhHNGliVlA3SGN6a3VlVW8Kwa94FxAx1m4eXbgGFcIJz9/df5gU1rEH
            Xli71fyGvuzkX48IUXM7KY6NZ0F6JXRoEUz2qCLx7y/LdNI57Y3USQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:12:29Z"
    mac: ENC[AES256_GCM,data:CHbeELQRQbOuIygGAYZvx2F+ZrFxUPrhV8gM7oYcAlBy7jD0DM9vWdXBaHbFiOD3SlE4r/itZfedeM5C67bJqmhAAh/jqXQgyfMjVMAQTkMRyFQEswTySKzBjB8A2o+YyGCtr5mdxVZO35pHxSJ5zWo7MxuxCS0kTqLRXLNt7rE=,iv:Zg8zyph7uje2J1kg8w9W+Q/zu/AeW7Y+oODM1ImFbfY=,tag:GAqiObjBuiM0Fxv6TpgmGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
