kind: ENC[AES256_GCM,data:40g8RZW3,iv:LqR1a4jByX78mGiLxheX/nUXV/51S1RBiHlrekjXHkQ=,tag:KY1nDGpb0vvcO2mSDkRzyA==,type:str]
ansible_user: ENC[AES256_GCM,data:KJesWpib1Q==,iv:gKzI0I46as3DsxzSaEbyOwN0vgBFYJ9jRP/35SQrqTw=,tag:IhzhV9FE97Wofa15XXjlOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ktdVrZUZUfvk,iv:C51tAelKaTA7onlGiNYriU6j8Q4L1+N8Qkm/oFo97/I=,tag:qll9+WAsYBswPioSvWM64Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTzVkbnpvWmRvTG1ZTzFw
            MEYzZC82QWRkc3VTb0dTK3lZaGJFOENQTkhnCkk5Y3owRU4rTDZCcVorSk5PV1pn
            bTZVQVdIVTYzSFQ0b2xKdTBWZmFHL00KLS0tIE5LdWI2OWM2VUZORjRIS05Pd1Ju
            MGpWWkM5bUhhcE44a0lTbVJ1WTcxQWsKlKsiLbtjuXhPJA7s6Z8vrbsk7Q+M9AxM
            UQZIvhpUEay7OfEHu94915xhH+i/ZCTDk3CBmm+BjKbGhl8TrwiNCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:TKcH2iBWZuxiESQLd8CIELt+ugJ4tqjwo91DgQ5MYvO78OJpJ+nKccPoe/BJeElvOj5+tNbpHh6LkuCud1V2b21vrGJXqMA7jAqZGH9QW03YvFN8a4/bu7EgHmg+K02bPMno1kkAocajkJwLqR2gBIDVT313ezzjwIlyS0dyc2k=,iv:sLlL9Vbm/rBTwlzNtTUiY8qfo/3vVkiPxg+apNS0o80=,tag:hu7rDAmahWBER8f8QIBN3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
