kind: ENC[AES256_GCM,data:2uBchyGY,iv:7D4FCfTQ7/d67s+8cnwjmb8D8cwm1E3vR9j0U5J/4OU=,tag:Bel7xWLHJcbQZn/Y1CjsYA==,type:str]
ansible_user: ENC[AES256_GCM,data:T7BK4ORV6A==,iv:EjISfVULuEeCAHJGLsv7yLhaKS2F5Gc91fUilMgwFps=,tag:InZ5tR8PeIJG6mp+KkViiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wQ3Q8j/kwlda,iv:Sk6//IBYOXhjDS4JxMc733Ry4OmGQoGt42oyfJldKFo=,tag:S6rpPq+EFLaoObvoA9TRhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbVQyVSs4S1hoYmNVOTJz
            NW9EUE83RUorTEdBL1hQaVJNelh5YmhlOUhvCjBPRm0yMmNtbVVDa0UwTFpKM0NH
            dlNKQ0hWdG94azM5TWpEVmV1VUNTUVEKLS0tIHo2WE91SlVDZTB1dHQxanF4dG9S
            ekl3Uk9uMzBDa1lIY0loUXpXdTdJNzQKJC/EHkrvg8wWdJBrDFGONyZaNYp2xK5G
            Rad+iCiWJjhWv2tvIU22p7sZw2qbFSqWPW7RjW8JfXjZgbeAsfNEYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:wlLht1OywiBI4GsHA0Gx1Fwq4z5jScfzTy6k7gQBdVrGzRviUvAKiXgn/4lXP/hINBhqbVyul1rIohhy/RQY5Zpxjau7wBDlIc9lK74atuCi68AAKGpLNIx0kOHhOW8j1g4aGcWMXR5veKQptOiGc7hlcOY1lLP/FWGFUWe0+YY=,iv:7rwmRE8iURBwzqsh/SVWdHXxsxnD2ga9mcEdXdubYdo=,tag:YesunguExcUQCawoHJAj+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
