kind: ENC[AES256_GCM,data:5trHAkkv,iv:dRqlC5VBUwnou4HGodV5NOz2SqqQAEmjAYuljqDlP2E=,tag:bgUF/kBzsHcWrEZfrenhtA==,type:str]
ansible_user: ENC[AES256_GCM,data:zNEI7Ibd/g==,iv:JQmboO9bKckeoBYfIA+EqWZ91Btg7RC8DVSrK1fVGjM=,tag:kXBEepjJWIP7/blA6PttZw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LUwpdkNK5Uk8,iv:qZ0kjoHnyz/PsskrKby+bFe+fmmibzthtdm5zliqUEc=,tag:ee5zs4nmXAcYK1bKugQ+vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWEMvTmZ5aUliRXBhSDRh
            SFNCS3RtemZQdUJMaHNCWElzV29MU3ZidFJrCjVIYnBUbWFobTNybXk5UGRwM2lp
            MDRaa05BUzJia3dka2RpMG5WYmxaQTgKLS0tIDByNmI0Vy9uUTJLbHY2ZXA5cXEr
            enhGc1A4R2xLaHU1ZVQrckQ4Z01FYVUKGexrxLaAwLQmaYyFI28QbRK8+7oKQGKS
            0LOlW7R5k8xhOarV+hpzoqBoIe4Q5uxSl8mVYVWOjuEWWN76XVg7lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:05Z"
    mac: ENC[AES256_GCM,data:v7J4JkNUDNDTU66TceIn6IYWtzO5kFjj4QfvRupE1YQVCqip0Z++01VZXqpx5sKbSnkzzV+FS7RUqrgSmK2JD5RRKPKIj1APwAPP//vCGvSbI+3S2QCHryrNBQhNNGc2AXQlFLm6xwpKAVEpErKItwce1Rn51GAk/BTf5GHs/Mw=,iv:vqSJ8I85bdovg5QE8gkUiM/HydApg9iDyaOV4YeAf0Q=,tag:FugKi+c0Y5IUIrJQKSf8Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
