kind: ENC[AES256_GCM,data:xKudNZIH,iv:Stfn+tgt1o9zlCOHUrnD36Vh2XB6QmsjwsHKA1F+gbw=,tag:t2QUQYmRKQNfkq9geprExQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+jd0E+c0cQ==,iv:RzJIQ+kHdL7G6I7P01NsItzqA96XOUE9yuc2zVY3anE=,tag:VKWlDRH/f3bfj3Ix/HgJGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AyS0+K+8eHIc,iv:NlOszZ9FoPDxVlN35zPtBdha677EIUjW1n5JkkBYiLw=,tag:FPgT964qTvbjUCVYcaFOMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK25BVjZXR3hGc3V2b3Fo
            UVo1T2NGRGFySzk3MEV2WExxZTNoVzZoTkZvCnpVNUJySTBqZnJLQmt4b29LOEVW
            bjlJMm0ycVIzeWdJM2NpTUtpMEJTbUEKLS0tIHQ5eUlaQXRlbTJ1NnFweEc5Z2lF
            QWVwaGx4a0VQOHV6cFc1MlZncG14eU0KDSDkHKOuPLLrSifGPjbrz7+M3z5WC3w8
            P0C2VzG675wtu0YYW1LUWQszC0hZXkjwZSVOCLw3H2eW+9Eq+hANLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:N4TNDnFrcWrW1eS7zpivUNytWauku1OeEWnV47iSL2lVSXD2+wrfZ0l0N31AbrE4rRzxLckWkrWDxiUptv9hPdaPKP8Mu22H9qOLQStFJHpxeNBfTLxoRYPScWf86xnqqkfYP1GFZAaxjvIJWpwdaJtkPrfNiBJ3B6jl0YazCZM=,iv:IyOBMNeUnTsQ/hB9Hl1AKb6Le/JR4/aL2F6iJgVvyaU=,tag:lW/pcMYWB2y0+xHDhxHVaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
