kind: ENC[AES256_GCM,data:n24mr80S,iv:SkKGUJckVUuoj9xu2+403KA/CacGC9+m9dkx2tHwxHc=,tag:+yrc3Qn+7CWdKAzHLvbxiQ==,type:str]
ansible_user: ENC[AES256_GCM,data:VWn7DmP3Ug==,iv:f0eXebkbu9vUQxx31fgapSFR65FvzU9rvGK2Kua/1xQ=,tag:BbYVyCedwiOC3wuORCj7dw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JO/9F+7rHkFG,iv:KjHmCJW+l9mryn+P1UtuJtljfKMZXOJzUXp04Lc0IrM=,tag:Kx63r8Vsa8KxUoxKPACSCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OThRSDlKUlJqWmlOY01K
            V3hKenF1YWN6Rk9tOFo4SE05eGxUK09VNUFnClVqWHVEOTR2eFpqd0dSVlcvSWtY
            aUtrcTBOc2lLN2dDM1M1NUhYYVB4Q1UKLS0tIDQ3b25oYXhkeTBEMXJpNy9WYWRW
            Q1A4T2lCRDZ5STZsRzRQRlk5ZU05RkEKcOhQOGWjeaDgNtjBhhI+2K8jmcW5QB/g
            vbfov0Q3yNoaZmS8DGpX8Z2Q23Ay26TB6okAJdVGUtoLs+HisGX6xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T04:33:28Z"
    mac: ENC[AES256_GCM,data:D3mz8nIeZEDXPq9xRoN3xdU+ASGyESBcBM2KNTag2jEvNbJw6jSA8ZbWW9lZwD1Rl0fnB6pmm1EYjYugM2Zv27mQh8LwOgam9KBt8faLp/K6tgyfUrvaFmiGHrrZDXh2rOD4k28lyUAy2fgw0jPAAZn3FRlR7HRXyqg64srXx88=,iv:sJsJ8gmzFNL09z/aQI4RZhMZ68i9Zb1H3ckXJx8zteY=,tag:9abq/J89bribXFQ7GlQ5QA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
