kind: ENC[AES256_GCM,data:pVl8f9GT,iv:6LJtb4QL96Anmc7RL6b0M1yC5b5j9XmW48X8Vtz5Y+E=,tag:6yBp0CmZg5XFioiC+zcjuA==,type:str]
ansible_user: ENC[AES256_GCM,data:baE410QR9g==,iv:Z6FuTdMW62cOswnz+Ie4nqMQry47/n3sYcjveOt5J0s=,tag:fOtRgKVcMB62/0Fbl7X44Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YCc2vzQDrBh0,iv:+cfdlDVoOeJz6xd1F+DEtTPOApIEzt8bJVvEU3HJHRs=,tag:a5szxuvRcx3e3AfMUgSS6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbTF4VlFXK1dxeWZXOE5F
            NzhRRElCZmx1SjNCdEp5aXFNa1grQldjazBvClNVN09UWkJnQlJMVUZEWEs2bURM
            azVJT21WaVFySjJsT0J1bnkxQ3pBT1EKLS0tIE0vNEtzSlFEKzA2TXQvUFAzR2tX
            bHMyOHMvN1JnTUowMDR1VkhZOUhMN2cKkaKnsQYGX5Ri2vNIPcKhVJnBypvzqtwp
            ejDd1mts/FemI3wKgSjvmW4pQ9bAEquT2xJYBB4TlDo3vnXS5Vh3Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:EON7z27om29uM3e1sgNiTLHIvr3DM96kDEgWTzRurnMyoHjaPar7gWoitJk4oFrB5+BO3Z0+b5dnKqQXMA+L4EPaNk43gx5QekMpWkgwHTQC/HDbTLb97smMy1t8h8uYRHPiuL0IwWaJBGoSaqnUigUhNj70fLWcxqfsg9LYDSk=,iv:QHKr3nPZv8K775XIvievkFwAIZ1isa99TWdQnbHRD+E=,tag:T8V/dTEufLz0gv7ElcYH3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
