kind: ENC[AES256_GCM,data:U/U6IcVX,iv:CPqVyQTlMomh0vBkw6SlVsvR0sZ2rcMZO3A7R6RwbHo=,tag:/pqxlb12e7MmbV+mZEHSuA==,type:str]
ansible_user: ENC[AES256_GCM,data:5BMh2BfzEg==,iv:+l3vHrSjx9YMVQHBAUltzX7LEma83xoQwIhVGh2iJS0=,tag:vTs9TjHZmTiUDRz9rzX5Hg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mIYeBWR9Iq68,iv:SJ9TcU3VfmbUWEbvrAE/ykXeuSP8B9IpXA8WQy7ZW9Y=,tag:iMfVnVNIh5vVPIe4zVdtCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjY3lzSU04ckZJUk53RHRv
            Z2ZYV2U4UUREOFA1Y1ZmeHZhWHJUMThyWUdZCmZDZTd1SmFsSWZMemFjWHpHaDZM
            RU5Nc2FVTUN1WHRrQ0dRYXVxeWVka2sKLS0tIEVQczkrSnlUdXhYWFQyYUVWTVBW
            UVB1RFZPL0RvNDJIZjJiUS9QVzhnMEUKiLYNvzh4KKOBnc58Z0XFgShLxo1AvLAU
            Mg6DcdTAOJ0zsPpnepClNT6fhfCGfssouObYVenPGzKMdJ5nQ8oDFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:uO+kuK6vYpzgdpk0gv2Iqk4lqkk0NNAax5R6h7kL22M8orTvXJ5AdrHHpt+uAKLSV9l4MkF7RDtOWJmCuK0We/oBzcLfeJCB4hFjq6HFtvfZeTxAB2shFarDjJ43+8QcT7iydlZ1OfLHlHa2hgI6MHPSYhuNn2PT9TPs4QkHxHA=,iv:+DQGzVLk4+WQiAJOcno8gZwaOfpQ5/qUJb9omZS0TJQ=,tag:wIrVdOVT3CDIrejTnXtChQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
