kind: ENC[AES256_GCM,data:CCB6uREX,iv:vK9nnceTtJq3dtXKzQ0SKIh+TW0gu0bNusRaO6+rkjU=,tag:0qSg2KwHHhemYO/AYSaP9A==,type:str]
ansible_user: ENC[AES256_GCM,data:866gdLAr2g==,iv:g/sQiIHxb0A2+jWg2XMacorwN1gRPjnoVWssXugFHbg=,tag:iHg8wBEOBpoLOLve631Mig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zWlXvuHeqMnA,iv:7B8elmKwmnDPSWB2Qj5arrU9UK8sfkim5cYcm21JAUI=,tag:MMBx6qiUqWi+2Wk19zoTOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aDN0TzI2aVdvVm1XNkgr
            aEhvdWlmZFE1WFYyb3M4UnJMdGZVVlFmUlJnCmZDR2RjWXJWY0JTWWRZME1TL3Fn
            bTczN2NKa3FZbVdCSElleUc3ZzJFZTgKLS0tIHBsaExCRlgyZHZuK3RFci9lYkxU
            bmhPUE1uU1ByRlREOWptNTVjWjVOM2sK01WYzGxjyyktR2F3QMTqvMN6m6FGuqSr
            IVHxNqxB3cH1xh1wS5nj1JvQqw2K0Gbf8IdXnx+ulptqOPNn9keDfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:tT2UP4PGuZgRboxUGZExe4DkpTTc2h0vI8dXMgDU051Im8ddzwgWkaNhd/T6hkhnvChw4f/C0WOl7+7xN7Oww96uhk/ZqDiiJSexaPLy97fqhVNEV9SaKsMaGW2xo6/NHoaWalbwiqe/2Ny8yYHMVN2gHyoQiD7xAwY3+2arQVI=,iv:dE5UOtV5lK9+MCitAOBkFgJ1u4gVW7Z5CjHCf3Lm8MM=,tag:drye0CzJ/23JBw4O21Z6Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
