kind: ENC[AES256_GCM,data:NwliZzZx,iv:W74rCsCBYHd6wqUzKaS7P7qKF3knyA8Os/UiB/BdaF8=,tag:a8GJQdJ9xS+Z3haz+hRBaQ==,type:str]
ansible_user: ENC[AES256_GCM,data:kGH/HXnKxw==,iv:5098SFnBed5I5EtvrfQOqVgIVUofzbM+9x5dUdjI7/A=,tag:fypeN1dsM8EQ7mI8dQxfiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:myLKe/FcsDuo,iv:F18aOw27k0R/DWI1XZyVRvke8RsFpc+qKWlNY6HUmcg=,tag:uP1o0oO28mtT6wrkk6r0oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORGpNU1ZpTWV4bDlVeFAx
            T1l3d1M5UkVKeTZSdVFOOTREMHpnYVpPR1VnCjc4d014bS9DWm9wRFJnU2xPRVpz
            S1diOTI0eVdqWms5YmFsMkR2ZGV5eW8KLS0tIDhGQjFXTlRMNXVENis2QVdDTWFs
            UEtyaTRNRDBPZTlCVUREWGpTTnk1eXcKfuIpXFe8jWl83G/o5kuXBuath9xiNLjj
            M/kY4K8FcjkQHir32RPMiwHESVdMQkvl9LQllLJQG8tP5toxxQCVFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:14Z"
    mac: ENC[AES256_GCM,data:SuM/LTaJuXJV+CGZyQ3sjRie8SqBilMDU8NHNNExX/E7NyNaYDRRxqNiAMQEcUP1m0bakXKv9kTeO7NGCAGXaMZxQoZOMH4vfj/HWOfpBndOGHN0DHHBpZ5wvCU7HIUjKZE83heCeSixTxNi7JlwFdI7lEkZvgFHvelknOI7NO0=,iv:xxDKMTN1UlsC4WZBOaOO+JIwbYWULz05MAk5AkdJhzo=,tag:EAsGLwmxgAu/YQSRarnLrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
