kind: ENC[AES256_GCM,data:5Px6x8xj,iv:tcCWfygEJTMzzvGd/9GeHcgt+TzTIAs1W2M/6tU/4Zo=,tag:QeIY/E+2tHFZvNHKjB7o4w==,type:str]
ansible_user: ENC[AES256_GCM,data:O8WQd1H4aA==,iv:szDd9AxKJGr31fEJAQPolb3iaGkKiEvAPFoOObeCq5Q=,tag:h93zJBWqLPXdcsSL1oh6aA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Hr/r1KpIHDIw,iv:zuDmCQm4r/VN9ifeQu9dRb25hWZhSdtblSHw6Y0h7QM=,tag:cb70NyS2d1aFSUf7V/E3nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYnA4dTR5YmlwbTBoMXlj
            RnlpYjd1b0JjSGx0L0NGeGZEb0sxTkZyRVJvCnlMR3FrendBMnZvTGxoSlVCL1NC
            RzJ2dHpoa2lQZVZwajBTR2c3amhLa1UKLS0tIGprQXZCR3FQRHJCUmdXVjdIcStt
            ZUY1YXNYc2h4RGJ0V0xMemJhajZIQWMKEhxlM/Y0COxT1zKrZBlewXKzPPiZRiV4
            pyamYvOzLg6K/4+6D5bHEMVeYY5Lm8SwJhwc2bvNjutibEMhBS3iSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:xwslEfkUCZynpTIiWg1Ehjd7+faMmuCm9teH9G1SyED3ltgPYVyaEHHyBPSqNxoIb9FVEZE7Ft+ZRUb0wbjBqVNQaJMOeRTc9rJSFI/pT23dStoazQTeUw3Lvbj346YX2U3yEFHFs2x7BjgepwUeAUHQ4w36xWGxb5TG9JmGh5w=,iv:zD/67oGqBL09cxSC4JUJSiUptiB+kT23c3GQ55lbjtE=,tag:T+S+4Gkbv0r2sW/pzAGz8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
