kind: ENC[AES256_GCM,data:xbZVHqIz,iv:Amh0XngsTeIc3iAWh/shDbwh7MUQkkqSB98xn/JlNqQ=,tag:h8g8iguG+5HsDiQUytF8oQ==,type:str]
ansible_user: ENC[AES256_GCM,data:nxb6x41WXw==,iv:KXZKcO6ubilJHhcPC1zHbsUNcqiQk7QIZb+G0e0Cvqw=,tag:cPauzGm8GKXmzC65yN77gQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:y23ehWnRCxta,iv:LjvwtpL86FTZKre1FHfKjAj2KU8vYLf+R2OUe7PurLU=,tag:0RO3e4qaw8TGczNOvgmYxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRitOelM4TlplcFNxQUpk
            WUdZVG40Q1BYU3VHa2R2Vnh0U0NnK1NhQVVNCkppUWlUdWdlMUR2ekNrZ3ZxUVpX
            MGhCU1J6VjNiWHIzMmxGaWtMVzJudFEKLS0tIDYxUlY3aEphZi9Cc25qb0xoWjFM
            RGNMUUdhaVFUMFJ1cUZsNXVYS2pQbGsKIA27WApkYCbPkAImX1pNrarfe6bmTnSO
            0jU9eECbR8zLxNwd0TuHnnVLGREwGNouUljwDAz/gT6bdW2zKgf5EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:aaa51S+Rf21XPD3I1FbpnRflZ81zS3XNqFTGZhwFSHiUCEWD87/n/yiL7m5DBmoZ/TFPQcvrX6qEctmnLK0QTvcpr7ux5N/Kf+nAtawRVHMkXffkizWXEnbdrddbKWilWA1jw9ATYgYEBReg/mUl0ZCgIvFHp+FpeBzIXBVwSY8=,iv:MClqcE3ezkY+e62wDv+29m6U6m+fz0/5kph0n833vzk=,tag:wMRvX94hCFWm1GA3bDNNCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
