kind: ENC[AES256_GCM,data:3UhytkTD,iv:L5nxOkjntD+ONnEj2ng9pl6SR0iRgcWhkQQ5K42Qm78=,tag:LVrpNy4F5aSunMvBy4KlhQ==,type:str]
ansible_user: ENC[AES256_GCM,data:XxSZpWI3Uw==,iv:cbwJtZYF9QsmKxHgmjQepr/agyK88p/SM+evaFNu8hQ=,tag:3IjsBtyHTauj+RldNMaweg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zl3866H0dAtX,iv:Tp5jAMNHa3CNl6aybfb0h7e55oK3myv3+jkKQExzUT0=,tag:eHyt1oL/oRkz0bWlAzeObA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMnVQelBucWN4dGQxaG53
            SE16ZkdQcWlFdEd1ang5Yys0T1YwSCswMEJzCjZsK1p6dDQ3Q1pmUThvMElGS1d1
            c0ZmcFZSaE4wR0RLaFE4YVM1YWYrYXcKLS0tIFZ6OTkwSTVIV0FUc2tlalBuZ1hm
            N1V1U1V6c095aU9Wa1BrM1JLdmU0SkEKLUC4dy0FZDz5bTohDJiOCCgCK60A66zm
            Lc9OVOR8pWIHSBPAykH0cu2NGQ/gIKZ5uImYCv5g/Zvzv9AfaMlSaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:XAVbYZ90QlqQZf2ARLPJXXMQ29MSDBa9XTu1gKddlm/kjexu3x7RcH1P03ISDbjb31Csy09GAUMHa37C8AgrU//hlLUZL9yrYdKso86IQ5QW0xn+ZDslk6OYcU451AwTVKBuhz+S6uioW0A2B69N36PHFUA6Cflk0o7skOCVepU=,iv:pjM6EAAVXZRs8Eo9LndVymWCGWFTd8OeiitJqny4Qg4=,tag:COu1o215mHC8GPQZaAzYYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
