---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: seq
  namespace: dev
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.datalust.co/
      chart: seq
      version: 2022.1.7449
      sourceRef:
        kind: HelmRepository
        name: datalust-charts
        namespace: flux-system
  values:
    baseURI: https://seq.${SECRET_DOMAIN}
    persistence:
      storageClass: longhorn
      size: 10Gi
    resources:
      limits:
        memory: 1G
      requests:
        memory: 256Mi
    ingress:
      ingressClassName: nginx
      annotations:
        kubernetes.io/tls-acme: "true"
        nginx.ingress.kubernetes.io/proxy-buffering: "on"
        nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
        nginx.ingress.kubernetes.io/proxy-buffers-number: "4"        
        hajimari.io/enable: "true"
        hajimari.io/icon: "math-log"
      tls:
        - secretName: seq-tls
          hosts:
            - seq.${SECRET_DOMAIN}
    ui:
      ingress:
        enabled: true
        hosts:
          - seq.${SECRET_DOMAIN}
    gelf:
      enabled: false
