apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:cEkaeBs=,iv:TV5P/pFz41XjEYZUzZaFV8hsO6ov2tkswXeyACLV0sc=,tag:f6jPAF+CqXuHlKg4vKnBWg==,type:str]
    admin-password: ENC[AES256_GCM,data:in9EhQhQoojN0w7k4kMKNG6skNa56ius,iv:8ckk/tn7Zbaao4ofuT96of5CMz2wfQSSBK/zW9H1Wz0=,tag:GoX7pFbWnN6JruYk6c5/DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeFkvdTVPdXllVFFrSFdU
            QTlYNUM2RWZCbXNLTnpEMVhMSVJ1bkJtVXdBCllxekdzTlh0bmI3QmxjK04wVzFu
            aGF6VEJhSHZXbVEyUUhSTGpadCtheHcKLS0tIFF4OG40RnVYbDVRRW1MNEJTcER4
            Y3Ntd1NSVjNvcnN2cHJYTEs3T01EV2sK0pfpmZqWWRycuo1r0LsU9g8zHNdieTA4
            Gy0yRYPrOvOtNIJm9A9yJRj+jn1EdeMmZZydFaJOHEHA1UidwkMK9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:08Z"
    mac: ENC[AES256_GCM,data:0ywS6zEyuCNlidNFqxcwOQTzmIPIORCMDR+u3fJoSnlhV1/KJ9M1q4pdhZnRhfI4zMPj5X/MW9UbTlQljzQnKYJTkGoaz2u6PMzSroUa1CT1aNpQZgCapcniyJIjyV+PVfplhuOQJL2EX8OPFmIvzP31pYdF0lJZpm7KDZEPaCc=,iv:Y+1WlKx+8UOueA+NtPGbpi60ej3Cy0BYFl4FdutgYjk=,tag:+TJ8bT3R4pV8+yBmu52zig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
