apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:0z8h/LE=,iv:vb8/E6Ts4s5Q8dM5q8Vn7DsWVxuKaw28o3B/v4gXa2o=,tag:rP7Egy4U8vx2M1Lxi8jLQA==,type:str]
    admin-password: ENC[AES256_GCM,data:tQl1QG8O3qYVDBQ5pKejmXqrNdKwim5w,iv:o+iDWMiBjQN0KqBNQKEkab4+Kglk+bAUFv3cUla3+l8=,tag:HWRGwl3bBQoUKQzf1YMMTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VU5VMzFVbW1ncmREYjlF
            a1J5c0xKS3krZWF0ZXorSzY5OHpIYXc3bkdJCmZRVlNZc3NoMlp4NmtheGRtbG51
            TC95eGpkZExFdTBBS3M2M3lRR29sclUKLS0tIEh1UmorbHNEb1BjdTc0ck5BcHZT
            VVo2cm02TFJKeFFBc1VjZHNsWER0MDAKrXvjvYveLFdjFhGciJIY2Z0arhQ3St07
            xciPdy1Pv3gbP53x0jv8A5EOOjpgGmpbcAVn3UEZvtKshw+aAn00DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:36Z"
    mac: ENC[AES256_GCM,data:7mNkftgpW5RVMXGM1Kx1qFhildClLcbve+Al8R3cFbgPwnzmfiSya6DwSgtjHMDj9mZHLpvBtlJ+zn0spkTo/gZgPLDe59PS0LM2IH48FsHXJ05xNLPSFCYR7gZg9PHEMciy3sp7arItIJkZWOzWW+AJSS50Qz+dodmgw9gHj4Q=,iv:Kx8fyoUTwETZIffywr9bfBZzkhkl44DVZi9boiNGN9s=,tag:TbeNt0XCm4hCXEDdTJEW1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
