apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vBg9sBPRewcXbfXRCKTbSXfoXA1r4osZC056Zpk+7uHYVMWWCEEe3AuZQ95bid4J0LLwOOkCyWp5mcc9psepag==,iv:i5nwf366F/+MmIAdSgLusB2o4NWtE1jdThCZqL2fu3s=,tag:oNExmgkMnDK1Wf0Nc5W+LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVDNwTys0cGxhdllMMisw
            bDdvSHJBWkdaeGZPMEhYeHA3ZVlMYW9IMlFZCkpIcnkzTkF1dlcwSXN6cXZwQXZp
            eVk0S3pYSlNQVTZWMFRKWU14L2hJaTQKLS0tIHlTMHhRSlVKNkQ5cmpwVTV0TWZv
            NGkxZGhsM3lvK2FYSk0wN2lQUmE2dW8KT2YqCiXiZvbJIa4Al7wqMkLkCVG77N+0
            6OVHW8TpnFMbaD6Xjyh0UUMt2NtNZO428r64ytI23fi0q2L3Wjv/0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:tETQ0o2ZdbX3EO6kwBESTAGvqWUKT+cJXDI2vkeuRlI7jSspwpGN6bbVqLCYCerav14y0iw/hdLbEVtD/9Xp4gmdNEFT8TtpCJ3HD2mMh5zY2QDKyT5RUDatGkbu0vujKD6IIUzd4iZjV/vU9SjtLbrIvX35F4XZ77sV38WSTEI=,iv:pJCKmtU99nU4LvoB+xFe1bTfQK16X52rYMheLvCroL0=,tag:Fg1w0mFiw3HkPDfkHBn+5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
