apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:R6ptMpzzUSsbrwi3f67HwERSjS3DjIP7eiPSz5Lp1OEPf5MPRy4Jig==,iv:M2pNsyWyLNWcSWbWBy5hChQvres/RBlkgIHnChE47XE=,tag:G0Ael+5jniNyXXtN3ehS8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMm9aRnMxRHpleXkvMTlr
            dlRlUkZZQ3dicFU4OXY2RE1YQXI2SFB4c2k4Cm5lcy96UWJBQWNDYmNvVGUrRmJt
            c2s5dmpHbUdIaVZOa3FEbEFtdkhLQmcKLS0tIFdXV3p2L3JRRnA1NVgyNCtKc2Jl
            enJYZ1BQcndGY3k4dGZCR1RHYWRsNTQKLni/prI1v+o78PCeFhfy07BhQavY8OJu
            8WsmqVe/oxOKw5/ltqQHrseXh1V+WqEcNF8ihhBjahqnrUwyKQuODQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:41Z"
    mac: ENC[AES256_GCM,data:4Q+TwqUw2wK3cSAokNLMySXCP7s4pwe55DDWBGAsgwLhTXcBv45LfFLyTmZqyJS5b1tAG0k9k5wVL2Ezdw5W9WrlnGGWCPsKdDVQ0VSoquhPT2JNI4GG/ZUUW0ZQQfBI8UMKCGziCHGRGwPG52Jm6AZa7WDLNS4vZrOO+CEhBNM=,iv:I4Xq2YMmLDgBq9wkAyIxHf1y/OCmXKf7GK9XC+6xpyk=,tag:vXswjGDZNsHcoYe/0MI8Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
