apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xNjaKuFJ2HWMQcogM/SMPP3LXOjNwZpMeUSKgYFVm1TdGigmyFTXlA==,iv:uevcoh5KUqN7gcr3UTk435fpe8xSIbZnmZQjj7uW07o=,tag:arTaoUEKvOZFQDqTkKUK+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUmN0dmh6RzlTNTd2RFF3
            WlBHdURYL1hENC85NXNpQlNyZlF5aiswaTNJCmFpZU1yR2E0OWJrVTFZSEQxS25B
            NEREQ2RVZEFFOFZoYjRuSkkyRndUSjgKLS0tICthR0VzUTRFVFBoY2hmUUM0R09H
            aXMzUC9IL0hJTW8wWmFkU2dMZDl3UVEKzHjYvm+8HpReKs9tmdjPvF6gB6xEz8H9
            TyIROpv2CTvsPPQOOexKRHIZs03ygJXMOCKOmCki5NkeyvMOfChDMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:TK9JDWKBzh1bzH3cBCK77GJ3Jn4Q8ogn1Hn0UBSYv+shF69ii12jnnxqRgiJ4pXqpimPSsfi/cJC4u/VczST4nWWHyAjNYNpNLZJP6c3oiYRFnhqCvjV8iabDoRu0ilEfLpQxvHVkklLxzbTBx6uUZpo1xgKZ2elzLL9yAvl8AU=,iv:mBxfHKCP6oUvM4NZ/jDrrZ08hBXPh0a5x54ZO+cEIyY=,tag:CjMz3whopiv1vysmpRN26w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
