apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:57TcGIr9llY3aXL9AQFO2S+sp5QUGNpIuBsfoOsXaXqaGRo3W5i6tA==,iv:/RSkL3iNjPSnbRf2Fl9S/TU49lY4BCVzGSkUeZmy3TQ=,tag:mz+qGxxNTDCDDNzDJhGAww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQjYwbHc0Q3lJQjkzVFI4
            WFNTSTdMNVNUQkJEY0xZNnE0TmtKMnZ3cWtzCjFDZXh2RDFVQkU3cy9iMGswRmxK
            RXBxMWdQOGJMdTF3MkxKZkJmZ29ZVFkKLS0tIHZoTENVZzd5cjVleW9DYTJ3VVZu
            MDdIM1YyR0tvNDR6NjMxUFIyRW00NzQKXzBeBaNbUDHtY3cPPEczGSpjjG4tzDeu
            /zZYg0dLa7s7rrGBGexPGOWh6sdEx1185FUqSGLhqPmAWPYI3GSZ+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:10:01Z"
    mac: ENC[AES256_GCM,data:xLNAA7WBpC5WYCIE2VH6kMm4pIWaQTHrO1sCwPLXEi7ZlE0kfhF17XG5iCenYts6lsebgV7oJsmeSbYfDXl/SZlCv/2T8TkOh9n3jx33RY+a4TIkY+mMqq8TL+f5LfE70NFIxe8Jucdr5H3V1PWSLiLQMnUIk3uzCjN/YKFgdDA=,iv:/t0VO9FDv58OjaGEhlpuAuCKeQqAGY3gawJrr8g2DHU=,tag:qbtImi//9hTQa8OzAjnvpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
