apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:MAQyvbo4uAe+gmpKR6skfLkiGAftB1NwuLyBeIvSMrOHiLW+78eQpA==,iv:U4e4V3sSC6OVp5b+vAZ56LTzE5jg4ySyFdB3NWaEkwg=,tag:wJBXCGUyKsWk+jnv/QhaHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNzVobUIwVWhIMFNBNDdv
            S0tVLzE4Yy9CQXZ2emN1bnc5OW5FZlNycUdrCjFLL1MxenlIblNZY2FIRmhLUFZL
            T0NiUXNlMmt1ODRmTU5DZ2RwdzZzZzQKLS0tIERpMzB3NlU4aTdZZDZQYTAybTJQ
            VzRUWmpUekkrZ1QwVzhwNWF6cjYxY0kK5WXZtjcXdUZv/S9hjdkeu1Izj9eYSkg4
            deQxcq1UeE20E524diYlkvvaXd0o14yCDBNY1pyLsdJY6wNXTb90pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:JJBk1+2hLGXBHwkBb8k5btqtkvqKq7AnhDiG54N0PUGkm/5RrdZZCsZWvMyQAzhBI0D00Imu2L6aTV/8kPjKSLeUW8qMJVe8OyvhFW4I5UvSDM5kaNfKGvRAzhjES+55IEKwN+Di5YkAE4tXFeNLMUbxZOV3TIrFQTTAUhxM7VM=,iv:J8G4e/wCfULc2A8Fftp23tBzWCV0EXCIDffHh/rIi4g=,tag:rOqLYh2NdpQT5A0sd3q63w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
