apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xWm+GYBc9rxmfvYQoNYxGobNgFqtQqwZHFGFm1gjLVHpYNSzCNHTUbc8Sp1tVbNaVMugTF4AdisZ7OjIB6rZbw==,iv:yVUWkxG99xXUnbTK6Ai/oYplNfnlVqg035pMincihCs=,tag:uuG3Qf8KY/4jf0WCjRUeDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb1ZlOERMYUxUc3RkWVBT
            SDdyYnVYemg0aHRoMC9EMU84eWhYQUplSjNRClRQVk1vSWloY3ZVT1owRkxyNzR4
            K0VHZjFBT1FjMUR4N2RrUkg2UU03MkEKLS0tIEIvbmNDU0VaTWlZaEFXK2QzMmRm
            YWlLbG45YWZRYWtOcmdwcE9vdkxMZ00K12phQT5rkBoVly6vcsgGVUP55cQkqQlO
            D3PnWY8SVabn4/g8oI92IjKzSIrs0tKAunHWGceZYQP705bMJKOFZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:05Z"
    mac: ENC[AES256_GCM,data:kruGEt/1aCDUMu8udDoB7U+6fhr0LZtTEXo091jyCBqQ8Ki5Jep59RrPkGtAHu68EBfeaT1jHqI6mTh2egBSw9TZuZUZrrvXyIhK4A+ZivAgaaCAS+8Jg8O7qv19hX4A0IIIstjRCVV6SaVVmM7PcqUTYipa6/Iy/cyK7OUPRJU=,iv:19BvrWAfb0dD0LLqCsolitB3P+TkR7zokmGzD2fk3nQ=,tag:klTErse33TVw2UZ6kkvKyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
