apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YM49gdPrqEgks3az1euwWTQX+CVGriXDygFStSgzrjObNDfd1+AAfiH7Ape1a7qwyBLJ91EB3YDSoK5Tm1bjrA==,iv:7K94/pIYdjLsYsIzN8buaW9G8HVeyUg8owataGl+o7s=,tag:ZvkMJr+qc/F3ohCAxefVjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVWZWV3JtR1hxbEJxNVdH
            dG5oUERXSHF1YUM3LzlaUlhRNEtxYXZ2WkQwCmJTMmRsbE90T2Ezb0hsTzRXYzNW
            cktKcHRiYTlObUZjOCtpVW9jOC93c1EKLS0tIHhXVHNETlU4NXlralloL084ZTdP
            S1haVFJuREZobWV1c0FKVExmakc0UVkKkMhqk/ZN3q6QD36KoaDmlnctOZPCk3K4
            wfU6fo+yH+5/a/SBf28QIqzCTeDo7W/+SXPQ9aje8awJfHD2GdnAxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T04:33:28Z"
    mac: ENC[AES256_GCM,data:2yfWAUSV6+Dj1VAsSC1ObSqC9K7n2uXytyqpDcmQRJRFJGjk+BMz5XCMfxaSUyRRKClsxFN8EqfmSzJEMwVGB/O825fg6CcB5XD01Hz4s/zBO0tDl/pjHKxEQP5FBysN52C2JttYEn2lApwRiwkRqcOWBTM+Kotg3u/zaQGHqSk=,iv:nAOP9RIl58ifVTxboq0gjRyixc/Zy8SVngm721n7iTM=,tag:RxRaaXXG9XXlZealfFptUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
