apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UWjFin1ZBvHzp8VGqfVg909cjq5KyviR9MJ3Af49CjHgpNV1ALGJWA==,iv:qw29nHWx2saYB0GQ+wDDwKWPZh0ZDPinYliOtei9eiU=,tag:E2Qv8L9/qVBI+su3Wk0aVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYUdKUFZLeDlqbC93K1lY
            ejluTHFja0VWVWoxZU9JSENWeTFHYjNMMFE0CnpLZnNJUW5GNTVGd3doNHIwSmcw
            dnk5NnppcDVHcWUreFIzdUh2eGgxYXMKLS0tIG9obEhYd1RzVVBZV2NBdHNUY1RU
            TFMvMlNuRFBLTGxVYXg5bVlOTEtYVzAKk1rHR1WGKYDVXj1GMieF0geMz3W934AH
            YSChtzMl17ef306/Tw4pbWZh9yYlPvXCLci19hjR8KMKvnwOGUNXkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:57Z"
    mac: ENC[AES256_GCM,data:R9LQZhm/g0TOIQ5MeZVOSTBYoNwPxRSpItCe5nl2PPw1HsINKr6Oh81ISLfdc0t5VlzCjr/6/34evVrFK+FUOPuGCo4mtK1L0EGMKyfj9JuWuCiRUfR3StpbXuSmn/HoY0LMajiPkDy4uve6fFY1nMxzAM89Ga+1ny8amwkrNvo=,iv:5N2M4S1MRQ93C5I+ccb9maJFz1pyUhvQXtfCAwHrLtQ=,tag:QYvIZgavINGmw9urebdVrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
