---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-java
  namespace: gaming
spec:
  interval: 5m
  chart:
    spec:
      chart: minecraft
      version: 4.2.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  values:
    image:
      repository: docker.io/itzg/minecraft-server
      tag: 2022.11.0
    resources:
      requests:
        memory: 2Gi
        cpu: 1500m
      limits:
        memory: 4Gi
        cpu: 3000m
    extraEnv:
      ENABLE_ROLLING_LOGS: "TRUE"
      ENABLE_WHITELIST: "TRUE"
      ENFORCE_WHITELIST: "TRUE"
    minecraftServer:
      eula: "TRUE"
      type: "VANILLA"
      version: "LATEST"
      overrideServerProperties: true
      whitelist: lethek,lthk
      ops: lethek,lthk
      defaultPermission: member
      onlineMode: true
      playerIdleTimeout: 0
      maxPlayers: 10
      tickDistance: 4
      viewDistance: 20
      serverName: SMMX
      levelName: Survival
      levelType: DEFAULT
      difficulty: easy
      gameMode: survival
      cheats: false
      serviceType: LoadBalancer
      memory: 2048M
      loadBalancerIP: "${LB_MINECRAFT_JE_ADDR}"
    persistence:
      dataDir:
        enabled: true
        storageClass: longhorn
        Size: 5Gi
