apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:PWWm+vTH7YHExQICucDHgWg2ytfpXcF5lM1s7KUnXIECk/0fqg==,iv:Q6qexKHnTuU+f1sUL1qn4N5RiLTNvbPkj92rqHyAZB4=,tag:M0rCT4HmiyFl8Fu4I5YKtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuT2tsUTh3ZlVmNXlzcDVi
            RTlUSU0zU1paQklPdTdqWTdKVjlwUFdRK0ZVCmJ1ZUJWaXBiL1VTWkV5OEhlYjRI
            Y3BpcGQzaGtTQ0NXb3krQlJEUlg1RUEKLS0tIGRldkJKMjMxN1NLWVZFMlhzVXRG
            QjJRYXV0QzRYdXBpSnZsQmhUQ2dHWkUKW0fxkj3yebvDnMEBdvuO95GGWY2Sysz6
            6+zfn7oTE6pkGzkWnB6FkxNR6gdy1UDo2XixVRkh7jKetfVk956tmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:04Z"
    mac: ENC[AES256_GCM,data:60L8kDsLbzW7sK2ql2iX1958GTLUmmSC0rkxnN1FIHNE2cVArE3FkegvXnJNs5GYmTKO/uHHnOpySirGL6hiwOszXNRPDvJiVfVy2C7Huk73YOGTcZJYkLZmh2onD1Z3jy2M4MaG1UG2zggoUctdANbkQ/qmlxTO1CwuddUtTqE=,iv:0w3x1ZcVDxu6uV0tAynb9/Bdydb7a1aQt1vI3zo9lXQ=,tag:CbSzEMRStibvkGMSsSVpyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
