apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xOEz7dFbHWPaFu62OuhEoCiY3m5EUbmIVKRDR147iOxcn2Ls/g==,iv:z0G8PgzjoG7TyIDmIuSJpCYF0AXUAK/2As8hQA5AqUM=,tag:UXgby5bodzG4rNYaqZlnQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUWZlVHZUNGhYRTVlLy8w
            YWRmVEN1T1NJdFVzY1pmQmNzV09HL3VveUNvCnlvQVRVbmp2VllIdFJDSngwNmtP
            TjlUUnlxS2JWNHIwOWYzbzR2NmswYTQKLS0tIGhqY09zUVZKdHlzaVRTNUFBd0NG
            cUdlNlAzb3RVRWpHQkxlaHZRUEJxN1UK6Xy2QKZv3qXmcpEw06r6RC1k6dg239Wc
            e7pbZFYhS1afsqb/lMAO9ycxuM7NC065RNQd3b0bRezVZxVEtEVkfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:12:29Z"
    mac: ENC[AES256_GCM,data:kmGwhhggAyh7EE3Ib8mxkMrMnp1/hFmoAXfzg2LR/2GvXo7zqBvZpqo268Nj5QFGtIhwax2FXiMaxAzszrTmqq7/I64GqYoSpb/hIwbTr/hc93AZLnGLRqsEzVcJpeiukvU9GYdwwv5DbgWTsV0qTuisfNZi5UsqXhTA3cET98E=,iv:dbip6bHxXwTK/kH0MJhQJYSeL+ILREBgWPdyYlHlOQU=,tag:Ocm5p7emQyNajAlnKU43SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
