apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:K3mLDOB2ILfV/WAnaKcmsDy6XQTQlFaWVnHTO3tWZ8+IR6xqWw==,iv:1P8frgadyseGxpTgOL/ppWk2hfoKmXKqohaQ9x4Jc6M=,tag:IPIrxrYvPq8hE7E+OS2PQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZmFHUFdHMGxJa1FQNGpI
            N3RLd3BhaEdJUnV1SG9KM24yZnIxS09rTGdnCmFTK3N2Z3J2TmRwcU96RWdyMHRU
            a0dIZGtMNXJLUEhiUitzVW9wYXFvL1EKLS0tIGlrUnBPWjNINDhKY3ZlZU9RV0xW
            MXFScENJUXR4TlhMKy9iMWFReDBuRlUKekIjo6IRiIXDMvRH2pysZM41m2t6Q3r9
            CM8iN45/tjP7PK0uzBw0auyMfVuZf+pxYW5Qk2Os8hUVb46gHoFRLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:oRvDAe/mLi0rQwK6T8IudXatjaFu0CPSFORLgN0h+AkxgsG5hDa9hwa8q3ctjc1EEiDFItbexirhtO3koKWwz9SKAN0wywTtZEw7+2VsG9LwByHptHy4Jxwc15hSuCP//incIMYtmHjE8psdiFK0nW7CAxkrmHraXxFp87N+13c=,iv:jPA/kIay/zaECe5tRr9YJUtvE1IOC3w8NKWh/tBnT6o=,tag:OVM8VdlKIGZ4fqecQUAQdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
