apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:tuoC0Lo5gM5tw981eMY+Sg5GVJN19yvNDum0CJ6fsRrKPW1J8A==,iv:hJ0KRajjAALD2e4T8/4c8b6obBagskKDVMpWmnESEm8=,tag:XMFFppmYIV0Eg0Zvr1ZOXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUWF2OEtSUlRSTW9BU2cz
            TWh6aG4xVWFnSS96V1A5bml5YUE5Q0g2ZnhZClhNeEVXNFhzN2xjV1RxeVJ4eFdn
            YmdlU2h4WktjdlpGTmFvWCtnQjlTOHMKLS0tIGNJamJGTmcwUytRRlliUEZVaitq
            dkhSTnp4T1Q0aEZVNXpGN3lrRUZwVTQK2BuyndhvKQWbiOZ6OrWY/UhUqbp7Sxj+
            jQ3SUKbThhdMVQ235IeWIB0xx99LmB3Z35kwD0zi/8GI272m0F69Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:41Z"
    mac: ENC[AES256_GCM,data:Hnj1YCIqkYqru1B6hEGKOwfsVt2J82j4qxIITMi3Hqrd78JmhIJn7zVRlYgvNRG6vh5Rcmwrvf0tQ2NEoJw2SXQyR4ZQq4Qx/W44XmwGezifwY7Y8aobemH4dSq+mbbqA9nJql5QaExkCTn5f8OrTvYa7eE0G/R2lRnbHvUTdu0=,iv:Eh8io9DZehLKFdNsFy95S8kdmxUrygi41VagTRP+06s=,tag:iZ7nFAmyBZIyECkGUH45/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
