apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OEeQSVFsxGlWtmCnu1LhQei6jXhiPASKqs1AA2Ujg435Zp85dQ==,iv:e4cGBL3fu09Wa2Pnf/l189aYbM4G/+iDzErccVw4GYI=,tag:ZGj4njwvR5TiuTdf94VB4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTkhGcjdjL1l5UXhMMGxI
            clArd3hZV3pER2h5QkYxb2FXUEtLcmVZbVNzCkhVaVgyWGYzUXh0QUc4NVcrQ21Y
            RktjbnFKWUp2U1Zlc25TYnNxc0ZVRzQKLS0tIDFpbzRzMnhoM29wR2J1Mjh4RlZB
            dlZuUS96T1ltTDRoMjB6TklvT0NFOGsKrd6sGb72pec7q1GWpZzBwQGDiTryOCnG
            y6Y3Gz8YWA4Hm2OIAN9uPFj9xLvcTJXA+/f0338dlHm0MH/fquVXtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:4A0QTOvhDbW8WJ99hw+LsHeAnlYKyhxXuxbIlGkqGmGRmBlCOWpsNfH5wj+j/LVvH8ohYVKnXyMtNnYsxJW3A62heAQz+Sc+oN6traP+IX8sqLN6GW5efK9/N3Hj56Bf3tnF7/v4C53HH8/m/cO70aRwAJL/DKaUaG7F9oZ2rnI=,iv:nRxV+CSj1d6ids5FrDLcPe6Iqe7WQMV7El5DmZGSAS4=,tag:pnr7OdjYcHKPk6VLm8kolA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
