apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:J9nROyrVTat9N332z0XrpSSnza+Iv9HFcv5b5R7VP8Gx7sylmA==,iv:aTNs8VszMIaV4pcpQUVyRFF39gh8knk/w+3+6hwJLbw=,tag:XaaLmu13Sf/3yCWuqd2D/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoREVLbVl6VnJZajMxTTZv
            RnZEUUszbk1yNTJmQ2hiRi92M2RURjFQMHc4CmRpTmN0aVoyQmNiZEVKbm50TmdB
            WnVQSEI1dTJxalVsTm50V0dubXB2Sk0KLS0tIHE5TStaNFNLbWNua3ZNUWRrQkov
            ZlRFSXIyd2lON2tjSHJVbTN2RDJUa0UKT8Iqb5W3mxuCbTKwJwj8zeVp6dLmg8sx
            KwuAMaMlyQ4jm9Ql0oB1o0jYnD60ExUqH3KDILJVsbz88FiawtWlZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:14Z"
    mac: ENC[AES256_GCM,data:Uzw3WRXE7+nCNB9RfSBelMY7kcbEUieqimEM95CaOTy0Ype6TXUTEcmic4B6b4SoZuqiSf+MSdoW/LnZeCraLhpRW4dtrSLK1tmOL0sF3riWbqNGaEG1RU+y8Rd83sAWZzborEI/7q/cWu0rZ3A44ZNfoKwtFFeBefNtcG+3tH4=,iv:LTl3HWQlui3mPIe+w6Mggq/E41fkypj4IW0eajSBUf8=,tag:Yvua4kGt85KE+vxYpHH5vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
