kind: Secret
ansible_user: ENC[AES256_GCM,data:/+8mXa1SnA==,iv:SK+KDHuWpeqy7y9E16YW+es+XfEJeTa3dp0HLuBHKfY=,tag:rCl5Tpoch2ShYIgfQECcjg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jH8hJUfgOgeg,iv:hLbouk3NWA8wGQfEVC/bUyzGz2NcNbHOeQVD/BWqwG0=,tag:K1Q+1lc5EhjIAHAPuoA9lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU2ZtelZzWitXSjI0Q2kv
            UEdHVVJ1RSt6NnBOeW5keFJpWVpVQ1dhU21rCnB1b0t5MmJOc3hsNk83WmNJbndJ
            OFYvSzRHWCt6d3FWYmtFeExMbHpKcXcKLS0tIHhGaWFoTWJYYmN1THNZSXBqZGtD
            d0Z6VEtEQVFDVTZwWC9YSzMxNG5hZzQKflYGHoXsM6InTwJyG1I7y7oy0yzUTo46
            E1SyglIRzY+r0d6DxqG/vVhbRwtwkIVYpOjydlsY7keXQ9Y3PAZ6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-04T05:42:29Z"
    mac: ENC[AES256_GCM,data:zalp2akG/ua25DASvyOFXJ34E04Vigl9INwNo4QyYjQfcHd+Xb3m4Jc6NTj9sS5ymFYmEtqC58kPvnJOFABWXvcqJ79p8FpEpQdXcEFitQtlOwnOc7KkPCKPmcv5m8HqPVeREmE8q14kY0Tu7QNIYwJr/Nta8j9PEybb6D/IvrA=,iv:FzC+8dkLqPcpzl1XXr1m2ESAJ/r9Climb43T0SdoUUA=,tag:t6HOCsFf1hNVerVf87G5sw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
