kind: Secret
ansible_user: ENC[AES256_GCM,data:oF2mMkFfYQ==,iv:OpXUZlD5FVZ0XgPXv2zF+eAoSCuPGpqzsrcGwGvfwpA=,tag:CfR+6Y2e17XFotOoTy6ltQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dYf6lxzC4CVM,iv:dvMFtorbES7Ms8pp2PY+t/PDcvxP8Yvu066kpE2ULCU=,tag:6n6cLeLdie2GbeLTNuTV1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMHhwT3hnVUY3Tk9GWmh1
            cHhxa0NKb0lFeCtJVGlPVEsyY2NmbEJKUXo4CmhmQWcxNkgxZzFnck5scUJXYi9Q
            blFDR3JtdGpHaytUdTkwVDhXSW9IUjAKLS0tIGU1UWZSclo1WEUzdDNPbGVnZ2xv
            K3EvWGxkV1AvZWRlWElQc0pMVllEVncKgckdZuOxEpwNOZ+SMT8lJFTSzvkX07Rc
            WOJIvEW6hHlvcVmWISCaq/OqYoEZOd+r59wxs1XbX/j/mClhWCI20w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T02:18:14Z"
    mac: ENC[AES256_GCM,data:+X0T3PUv6VI8AspAwDoe5lWfRbUC1qhr2C4miMWbirr2Sl5i/s9yPIL0jixYk7b/IfD/vrqfYFf08rLayvMDNvkjUJOc9cY41wWCZ+M7frsaFppomHduo6//h8RT7JfGbbDnDY96D30gCGglmuXcd7zhn9+CVvvOw9XfX7UXumI=,iv:A4HYVK7S1k8QjgjBpM8W/P87NgTaPnXaKQ7z+2PKrFk=,tag:OlIgydQkCIHNCZP+7k0RNA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
