kind: Secret
ansible_user: ENC[AES256_GCM,data:NcPFqnWzPQ==,iv:m1CiitkkFBfl3F09FD+sIVmiU5NojEN7w/ELvUFqO5U=,tag:959/sTEBgjjylIL8XmB9sw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/voIxlT0ZWpD,iv:GNOe4NWcXsEzRKt/C4VpPp4QHYfsAJQUkUZc0Kr0E+8=,tag:FIxn26SDKNXlEMGaHHDOrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWHVwcmM0N0w3aG1HWVlm
            dnFwaDEzdTZKU0hxZGlYMVBBWjM3NEVvdlJnCi83SndKU2JudG5kUlgzUXZmNHZ6
            aHdxNDNGMVJkSWo1dE5aaVRoN2VibUUKLS0tIE9SWGYwZ0RKdDZzNGlYb3AzUWZJ
            UWhXb3dlSDE4QVJMbUJ4MEV5YlNCSHcKM49Zn6NPvs5fvoBwimWwTctbPyMKiNUm
            nh/085lxWf5G3nbOTLEVVJbWey5JZVp3Lh498sth9Evqe4BIbHOjgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T06:14:41Z"
    mac: ENC[AES256_GCM,data:K5KiLn4JsaGLZfas3++nQnYgo7r4ZgROCdpMvcVHYANAEYTULL14ZNhKUEomtlq1+EMLeoAwEMFm028yXFFdnRAvTV/SOKmNld1kQie+cdEq9LQu9Yv6HR6607HLlnxLcJihAqU9o4kPazF+g9dRJ7H+WcdypR3GWkKF34xXuVc=,iv:DT69wHUI7/UvFVieIt+i6Uz15pj5Upwftkt3X711h3M=,tag:StssR7DcEARiZms8dgTmww==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
