kind: Secret
ansible_user: ENC[AES256_GCM,data:FwP0n+Xw7w==,iv:hFNbCTJeN7ADMEbE10TiOkIfLmM2dXn44Od5QjBQHXE=,tag:uQxZ7WTQRMYJirMQfKIDrw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O9CUlz700+w6,iv:5Vf4HtLkQiHzLlWA/ZHS1YPmZw5Spc9KSNFV93tPKKQ=,tag:KyQ0Objx5jGGYgJ3rnlhoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d0V4TC96WGZ0M2ZDT1A1
            VVpTRnZrVUhDYXdrV1dmbWk3T2lFMk1nZ0RnCm5qS0VpMWNSWlZzSFh6ZW1vZTRY
            R0ptRDRzR3B3ZGtxRTNSVHdtdXRObFEKLS0tIHpyallwN25ZaTVUZFo4TmhoVHJH
            QllYL3BqZG8xWUE0SXplTUhBaEd2RTQK6pyirex77L29wS5HAyQ9aNVlnYYvGAy+
            piFJz+ur22lI8I6gzKun/JyP7QZajdremv3I64Z4dy6NaNcqIEMRaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-02T04:40:28Z"
    mac: ENC[AES256_GCM,data:q80a/E5y3ijjtvziBNecz9KjWzRQigAdYrNXdEnkK90q7XnUSJ0OoyWklmWXvOIK+1vlJaK/jdHHUDZrOql7/o8GKmSUki0wK+FBVbGHma0wlzEAsE3F9IyxnMMOw/2BwsBv9kjpV5/8s5iH8gCFZ65poc2XJIx3q9YlN924Cdo=,iv:8PcSWOok4apyca3+pLNj3ZktbJYrnPvgK1fWhYhzjWk=,tag:EtADnOlbYACs1zkWaI+Ldg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
