kind: Secret
ansible_user: ENC[AES256_GCM,data:LYIqc298xw==,iv:+7xm4zKPF8Zhrs7yiALMUaA/OA/43ULgMd5NX8vHDLQ=,tag:KFzewjKc00wUsUR/Ge4qNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PYHyT0DU0zMw,iv:6YB/LjhacTVs7RGSIpbIf7CpVexeps75a43u5e5AzRo=,tag:gG3jPlkIO7i7x3XRaoBWeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZEVVdklQVVVZTG9yV3Bv
            MWNXVG1kQ0RGVzhOb2lxbEJEamhmczRDanlBCmZEWS94VFFXV0ZYMDhkSW5MMjRz
            Qmp0WVJoRGtJSG5sNnBCVDM0VkNZdlUKLS0tIDFRdzRMOGR4TGxNZ3Z4TVNZTzV0
            N2JDdnZuYTZSMGtud09oOFp4WFhNNzQKbTNIXKwtpJ+asR7g3A75yn+46r07ps2x
            52yhlkDdX1rPQHNf+ePJfhTkl+kp7X/myxJ9on2nvr7sW4SOLfxa2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T07:22:58Z"
    mac: ENC[AES256_GCM,data:IZWgVCCkG2ogPQnda9DVQf7JTJRRRJFO567Aya0irid3iXmc40Gl/OFSrrdbJyDgIaxz3EDzzUu28Sb3FrjGr+F6HUXy1XnToq0kw+yiqoou76sdfpnfVdOTjEeKJYesKMkuO/xXtVQaN3Y+Wo29kHMMPy+NsZWfbbVux14xXtA=,iv:3bqAgLB2L3m6quM/uJPWhhCMzDzQezkb5OZFJJmPAJk=,tag:aCuN6HBRC3ZgN10Pn6e/yQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
