kind: Secret
ansible_user: ENC[AES256_GCM,data:a6OujPKkOg==,iv:RIzUsxqfZt2UwfshXrRA8hTjQiDSvYRVGX5ys7+bUks=,tag:SxQicYlLWn7vA5X3kRjJzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zvp8LpiwKWHs,iv:e0SU+K6Ms+Vj5mhK6j7AOJzF0L09VgRUP2ybOgYG8uI=,tag:MV4dUw3+QYfvPAwtLyml1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzemlhMkl0MHFkWVRweHRN
            WXBDMGVUQjhJNGdsYkdlaG92TnJQZ2VFbERrCkZwWENIMzNOU3o0L0ROT080SkNW
            ZXg0dHpkVjIyendQb3UxeUVVZ3VVdnMKLS0tIC9Ka0pObHlickpldEd5Q0phNHQy
            MHoxQnpveGlMdzFhUjBuendiUHNmbXMKdYwO5+3Gi/CtpEbwhqJyixWfnLVzLAsq
            uZl7aej+8HnkRH2iTAPUgyAH6juOcKdgZKWWTc4Nnyq8XLDfTeM/4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T04:25:51Z"
    mac: ENC[AES256_GCM,data:aUso8cliVWxFVIPra6vMJ2FACjozAiwOJRpvgpWZmbJoWFw3yqxk0hIlh9tBfWHnMf3c9QxpUht3KKKQSisqhfa2IJmTgzlBa4qDLqfnzgeGS3ZFlCVflpXFBH4utdm1qW2oL2FnaRufP8oCaRKKGTkUQy8Zbm5y/1s/Zauvd74=,iv:8kTE9wJZAJN/Odu5DOz/GcNEcHdQ0+w2HcYdfgljkPc=,tag:5a1wzbwSsza1PjA+XhCuew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
