kind: Secret
ansible_user: ENC[AES256_GCM,data:DHgJgIaXgg==,iv:7Z7gOzlAnT5yrYV/hW13E4EmTZuF8eoALJTw5UQLblk=,tag:7Wl/llbNmqruX/TIGnztKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZXXa3KiXVppw,iv:NSYnVijr6Io1kA371M4An0mXN0qv398/kO9nCyeffOc=,tag:DAe64pol60fOdeBu8B3Q7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNXVLZGZRcFprU3c0bmNj
            VjhjaHpNQjBsbTZhTFE1THorRm5xZEhNakZvCkZocXU0L1ZBOXc5ZDd1c3RSRkRO
            SnlxUWZ4WTZnN2I3VGJlMDFnZzJtNlUKLS0tIHl0LzN3RFdTSzBWLzdmakk0ak9s
            bU9MVCtWOHpDM0wrMTlBL3F2Nks3R2cKY9mwknpj2GgxH76pQ7c5DTWOWDuVcgO2
            wPzyVM+0p07v+ojyGJw4BxXlGfVn+5iUksA4NbitTtCr5YOEOMMx5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:23:49Z"
    mac: ENC[AES256_GCM,data:I/aqfDc1/KzL4dUesk3pTKFpUq+FUuC3QcVsvBvIdb3eh/To7TbhnZZ8lWZfRbBslcFeivnOYcbrra/Q5pBCExzXhLoB49ZCQfLqx4XSbzY56608t51egdSeTidqp0PUWv94m4uTlONRS1pIk/0qUCOzw2WEk5+zVdC50uVqyQk=,iv:8aiA00wEiOzzT1A+QAf7NSIV9zwa1VOZxHPnWDwfFSo=,tag:S1R9dtvTNu4CcIEVAZdVpQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
