kind: Secret
ansible_user: ENC[AES256_GCM,data:d9LfFFg7GA==,iv:bogAN6BiDfOwOG7s2NcpAascFzkiTT6bmPkXFpVcsYU=,tag:fwpqzA7RlT4xFsNBst2i6g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HeI5QjvxQIWO,iv:xCvgHABS+PRzdIScUJ9XqtEFMqlRVljclqI+z80hi7E=,tag:7dxxNmtJhYPZJAJBA2TZpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWDdGcFIvbnRoNm1LYWRs
            bTQ4S2JTNGREZjhmTnordEh1SHpYVmdIbmxrCnRpYzdPT2xKMHdvTHFTMitOZXRT
            RXV1N1RNVjdLdmlSUk9RNDdQYnNPZlkKLS0tIDY1VS9ZQnRCOW9WUDhydkpjWkNz
            TGZWd2kzcHBhd25raU5tUUZxWjU5ZVUKSc0vZDal2LH292MS7UdRZcMj5K7zTtH4
            CsxBwFwdyEJ7p55oZ8TUcjjbNu2n8nBzHuABH8qZLJs/zUrW/CZXwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T23:56:06Z"
    mac: ENC[AES256_GCM,data:M5mrHjl5FNce/Ft3zShWZhQOjKRd0FzjtSjwIzpxJr1hxMDb1XvUueWqiE1INRYRLUyWcajI39UEwxvuz0VDkUIzjYqV3+5DQXIB66+FIXnAPn7OIWbZnr/puS9JYelEeKYFbOSaUm3IMVQ66vZ7V3uRtDCIqpeNAlOJnsi+QBU=,iv:XXybOtfIW+E6Vnq+t3UlMv0sxLfVfFFGq9OynNlVjDw=,tag:zzTQustrLubODLaivU87iQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
