kind: Secret
ansible_user: ENC[AES256_GCM,data:T+7FDtvqHw==,iv:rdtqvj8KqTWaVlpBj5v9moKkCn+E/nTavs2NCDO1Qx8=,tag:OyMxzpIV+BaWg8UZnLOFbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Yg6E/ZiL2E7J,iv:JfZqxJpDsQavSMltOF3F2SOW5bscUv3XA/VaFkCGKoo=,tag:UNVuM0w3UoiG3TY2B4/BSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNElXb0o4TzkyM3JkWmFm
            K1NzalRIQWx0R2g2UVdNbVlOY1Y1OWI5M3pJCm1VUXhVeSt6Z2JEOFhkdGI3RDZx
            SVlsWlFrTVpMR0p5MEtvV3psa1ZDUTAKLS0tIHlWVm1UWjlWOXBQYUI2OCs2cGp2
            ME8rS3ZZZWlPVHI0Ymg1OHJXQkFuZG8KUHC1BoGIcGgr8gkE+lPBSuT4anu0j2tP
            m/YeS1z/7yemFdrypIXuz33Ly017EYNGR0yb4z7uWyF1Psik9o6M4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T04:39:01Z"
    mac: ENC[AES256_GCM,data:5lTuMwZSdb+pftn1W+BP/vy2E4EF1zWPNTTlN7gmO+k+wIM3jmHSJGD7T4E81KbWE7yfDehCOboR8p9zQsszEGVv1KNCju2nJM8hLqSM0WMF2RaEc7a6dXrrb9mShlx8qRPRo4mtPFGnCHIRENVQhOsyCoPJFUSSgaw1AM0iFg8=,iv:IHpwXH4JyLOdnt+yRbhfL1btIVLCmOfAcJmx17SHt5U=,tag:XjUvlMTXAn/ukuEhNR0Zeg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
