kind: Secret
ansible_user: ENC[AES256_GCM,data:O5iyHQrlnA==,iv:Ubilm0ETwSrO9WKdJdDCt1nNe1SqTKuApE3wXwCTMrI=,tag:V/8Hsqi9TWB/U1E16cWdQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:41YEwbmPfPWs,iv:huBwHX801SiTVVv68Unet7rY+WbPyk0G++bIuqa2Tts=,tag:i2hVB+AtzBXzuzyabJECfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRHczM0l4cTVaUEtZdFhr
            enpzQ1ZabnN4b3lUTnUzc253d0ZpSWQrUVZnCkU4WkRZNGRIVEhVdnRGWlhicG5N
            TUdTK2dtT2pDVmRWb3JRc0k3dzEzZ0EKLS0tIEVYQVdaRUZkV1o0cHhLUzl5djNx
            Y2JDVjRmSjZjV2xUWlhSZDlmSmk3ODgKR6CEnm9TDm63GrY4ag0SL6j+311YTepQ
            NF/L9q9ey4DnwZZQ3K3vX38Amf3FIRBd7Ua96LXMujq/zowvOhyeuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T00:23:21Z"
    mac: ENC[AES256_GCM,data:y5KjApfBrqSehfKIPIfm53knVN2VDa9saOO+kfg51eXA9ZvxinjGbxZij7bJmvO/NrSYS+40jFth+LeaAvUyadUaoe3x1wf7WRiqN35fjDf+oylVcL0yNkZWQ6Da3Fb6mVjLqTRlPNzb5vEQWPbKiZa9xHq8VGRlMXkCoVFxJeE=,iv:TrtCP9kl5pENU8kX0wAu1td6HWAXedIvFValr7Ufqlk=,tag:pPaSItFNcKiaXPVx25tr3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
