kind: Secret
ansible_user: ENC[AES256_GCM,data:Te77sMpSNQ==,iv:FWnPhJSHa2oRTL5Pgw0lig8W79UmglCNzJJ/+2kUhXI=,tag:xWDe6srHOlqvvUifS6OrOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3W8UhzdNdQBJ,iv:OF0kA9Z5Pm5bhCkpBtZEh2BkvBUwhGYGt/7RJVZn0dY=,tag:3veUrpQlb7u8noIZ/4zUuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRFJsU2tXbXlIc1F5eWhl
            WWZVa1dHK3RFcWhHY1NZMWhqTmJKcDJ5UlNRCkZUUUxqa0JCbUM1anU1b3hTdGU3
            WTVFVUU0SnBrL2NPMUhHQk9zald3dlEKLS0tIGd4b0oyQmtmOGlPZmR4V2RPejJU
            RXhqVkg4LzRXc3FUZjBLR1dGRjlCUWcK07g7PXvaOUlQavwvaGS2/tHz6OV7RQuV
            jq+P1GpurBTqsAarusBIAhKqtBgTSjBDBvyOC+bCAUOVypBe4k/B3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:05:14Z"
    mac: ENC[AES256_GCM,data:XeYvzWgPKakWxVQWYK9YH1G7ZtmcgI7dKpesE0rmgJRyZYZlcX7epTvUtUw8rQ4D0Y5ELPV613n3KNXihwazalV7aK94u8E/pW3bOgyb+iwpYNZm4EUnqGyYhQrH6DEzATvZ+FJnjVyZ2h+RkaxbVPTAOckn5C2r9Q/IEtP3DIw=,iv:eNISusHyRRSXI/pa5PJw/U/6U4NRviSsbKIFibQMW0c=,tag:azyWNkUaTDE6xQKd1fKGcw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
