kind: Secret
ansible_user: ENC[AES256_GCM,data:AV6oGIRbYA==,iv:at24jrS2rbakZAMQ7iS0j+NkdDFcFxwdfRXxenXRFDM=,tag:lwvc19pbYoPGkfvRC1kg0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/47bw5HbeGoe,iv:Vt9k50Up7KhZVLjuYln0R/praf7xNgREidtkmhcr6fU=,tag:39W0fD4Yk9r4+juILYfcJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNEhaRmxJR1VWbnpyUUdX
            ejNxcHk1cmdseXoyZmkwdExwWUR0MUNzbFVJCnBIYlBJTnlNWTNnSlJpU2VBMHQw
            a0tXaURuTFNScEptbDl6TWQzV1ExRVkKLS0tIEVEOWhyN3VFT2dsUlRCclhDaFlx
            VE4rQ2h0NmtTYTFCa25XK2xkRHhXUlUKmE1kiW8VcFs/NlmDqamGZcXgj2yJviS5
            aXsLogWyufAPppcNSak2/8lM0Dkandhf2Peapm6n/IwsyKpZRr0jIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T04:20:43Z"
    mac: ENC[AES256_GCM,data:JekQBe0XRovqKxAPkhdwo5bA5m1bwxFuOQuHA+ZD5E3mTkP6MEnDmNW2veM9vx4IypGP2o1Nsq7r09XRmpjl2jwKZC/3A0yiPBzFiW7ZxZhpntpoOgvVDwQpZQw5S8M816HnJfU2CKZbT2UTxFuzQb//Fwq4Lq3Qwq78H6L0oKg=,iv:HajwYdqFsChJrvSkDr4/16Vn9FsrXL/jGV0V7IIWud8=,tag:0sazbNuKc7vEK4blpioorw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
