kind: Secret
ansible_user: ENC[AES256_GCM,data:+CvBy/QMKw==,iv:2qcoQhqrKhUc8oxLELCmD4UulnnO+60Lrv2u9XVzobs=,tag:nEkDzV1kFI2U5F9gkcmfYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sesdsPSE3TCv,iv:hIIRUOr+Qzk9Mw1ypZ8W+Gpf8NBETkkP31ihur/Mous=,tag:BYd7r4m3kvT0UfWYd6aGbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZXF4U1VBbnR3ZVBlaWdy
            YVlFMXJyMThUeEVRampVMlA1Y2JMM0RJU3h3CkFLOWZUU2Q4TUFIc085a0lyaENP
            UDBpOU9MSHphWWsyUGxpek80dW5hZW8KLS0tIENKVFJhdGtEdzZieXRmcUpianJS
            UGtzYjdSS1YyT2NuNHh3aDB1Z0NndzAKxL35pKlTQLAcNj60GEpXYUUtzGSf0aZI
            i7b3Z3wUfzhXnVVZu4QXq7TdL3Yik+p7LPgZmqqy9OmQJG3m2xmB0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T01:44:03Z"
    mac: ENC[AES256_GCM,data:Md4mb3hFhqIxcwNlC0NxB9lMAy5ygat9OaxyMnXAka02aD4NN2VH7LUTIF5eaVyIidU4S6lUTu1wCx9J0R/fY3qkvoOk18GdpqgwMaDDT1Nj59gD//0abX00rtAwX22/Dv5P+aHTlv/oB+1Rp+3wzVyjYoDnS2MTJIjswtNa7A0=,iv:gM+up7edRCSiRbHndGOGkTsnh0K+SpNDK5WVJAGvpI8=,tag:KIZ1n6aSxKa1n5wbiOgC7Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
