kind: Secret
ansible_user: ENC[AES256_GCM,data:id8nV++VxA==,iv:+z85qbJJj8lysv8qKcEDB2I7etF863iblMt73PfKY38=,tag:WJK50e0uMdyfL131XBFLdQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PMVMEab2kAWE,iv:7gCi8PcyEu0Y+xt4a1doZ1K0JH5p93Zbqey2dC5ml5E=,tag:qQSBUP8zRDpZKVkE4ZFxaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QnlkcEpYdVc3NThhdXBH
            SzFZNzBSay9LbWllMW9wakxGVDRnR0l5Snl3CkhFbTFxbndKV0JGcVRnaWc5eFZV
            TW1pKzdnK0dzMzRINHpkWndCRVhhNk0KLS0tIGtXdHN1VjVlQlhieG4yY21wdnNS
            eVVDck1HOUUrYWdiZTFZMHZOSFdLaE0Kv63R2mSwf7Dl74B4+rbrVOxxL5u9xD9z
            CZMUTW3zKuHL7eykM7fExI54/GsMBj1YjTK822ikrWYXw3RuPeWr/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:12:03Z"
    mac: ENC[AES256_GCM,data:OYy4DckHZ6kcHeYwGBK2JzxorO5q/fRs8r5Xrorl8jw+LxTWeG55Xyo0Kb44Vhh3LI/44t0mp4TBacbJszMbZZAGWhoMx3OJ1qBoWgH2SHJGRnjciihPQtLPw3VzDj/cpImshZbZHsD8GGMSKfFHX1Unqb0wzQqWzKPbU101K2s=,iv:SgzMOUa84qplT/Cw1JmLPvlfDe6n1C48p70zACgKGcE=,tag:Ud9IPAr/YR9eu4kvV1R5Ug==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
