kind: Secret
ansible_user: ENC[AES256_GCM,data:AYBqB9OabQ==,iv:gxtW7/D9UUDQdjolLjN3SW9IcLiIKouyN/eTUa66NZ4=,tag:NKqJUm3iOEEw0h1Y7V58ug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:P7iIq6GSR6PX,iv:1BfdleEIkJT4/eEloLSbbk7AZBhhOsfeBsXelsjJ4jI=,tag:O0HzPHttkUg7Jn8jQDU8nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eVBhTDlvTmJ5djZSenJL
            azNPRDhEb1d5OEFTcjhLcGpGcjFsUG5oS2pRCmRvdEwwV1ZPdVJyejZ1TVJpMW5a
            YzJCNWZGbDg2NjhkaGJ4a0lCcDRQc1UKLS0tIE9STEx3K0Vkd1VFU0MrWFArbGti
            ODFOS1lWVWY5d3lLYjhNUUsraGlLRTQKBuzoC0CfuLjVXXUPrHCb5wKFPXF7rZaz
            /WTU+/53hjYINelUT1IYxlMYG4Dr0T0BBw9Q5/Ob/7abFINmp2/Umw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T00:18:40Z"
    mac: ENC[AES256_GCM,data:cKUhIz1kinr1VZMQLczXjjO/WVy3cBgIdr1P8MGljhjgvv2cAwI9DqgV1vB/9X3rHBfAtXXlzNGiZg21gFg5LGrzosR8YArjjpZkUI2t79Go5aPB2JxEP2gn2pLBTzWZuUfUI3hB8FHHD+Mm4PpHPaVJCJ3AIzxfsnz596IaTfQ=,iv:7xR6JEp5yGDdBxOfpyz1Bw7JkV8KmPJNhGtrkf4cdnY=,tag:yDDQk1Rl3NvjsW6mszQ07w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
