kind: Secret
ansible_user: ENC[AES256_GCM,data:t4FQZaA2bA==,iv:kE3OpIoHQl2yxJGejyT7e19E9PMqS+UWw+8pjw6cVwk=,tag:yIJxH8kh0ZiXpejxBoyYpg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ftLDsYTjXwXo,iv:hidulek/y/fh8AZsM4iH+9pAnKOGXTAyV71UPUnrmPI=,tag:o8ygKiUBsC5fuH+4pbgoTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWGJtRXlHMkcweVBMNzBV
            NTJMdU5zOWoyS1FxL1VtZmdYVVF5SFZkUVVjCmxGWm1uanRBaFFqbEMvYWU4ZVh4
            VzdRVlErcnpzNUQ0QnZLbzV6QlpIK0UKLS0tIGd4RjdaRWpweW45Yk5vMEZzU3NT
            OXZ1QXpDeTRIU2pZUDZXS0d4ZlkyUkkKihAeZkgj+8+YAiA7BWk6lu7iqnJ0eJ/w
            d6K3fFnlnWYgUcqwY7y/wV7btlE/AdCie2HN9vyxX6crEw3QaQYQow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T05:13:16Z"
    mac: ENC[AES256_GCM,data:Uz+aDcqNVcvoE4022H5QWnaBry8q8TjgYbVIFviQtqspnX/BYw28j9bM2x7yckMCwILTQM1GkXVlENOjEBMitAPtRNSfBMldX1cs3CR9PgGfhd3QlryP+GkesRi+kOOfGzjxA+aC0JYVCCAPo0s5N6iXWQz5FWzaSYb5gx1roe0=,iv:hxpW0jV7oG2Jkpg8oi1XPwdXS0x7dD5T9FR7+YXdMmc=,tag:9USI4M3MOre5bl/zy6IZKw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
