kind: Secret
ansible_user: ENC[AES256_GCM,data:PyqpL5hpPg==,iv:KDivBMdX3s0FfMHHwIb3BKcDrbC+/J7JVXp2MQ+QnZs=,tag:dMgFSAxcfhOoeBTTRpsGnQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BDkT/YlHGViA,iv:RtkKBLxFJ2mcX3puCWT830wQEbEtBz6eFax1YPJiJKE=,tag:zBhoklX05DmifSR03V0UvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArODdSenNVQXNrMktvNlVG
            Wld0TFZHQ3pZMmdqdDVRUVR6WWk3Syt2OXhvCkJhT1NGVkFQK29BWm95em50bXly
            WGlCVmdGSW4vNHJicWVBazF6REYyNFkKLS0tIHdDR2xuZGRqYlNVeDc1YnZvMElo
            cFdodXZhRVZ5amk5R0EyYldlSmdqbzAKcANJzVJc2lOA8CKesiXSP63bt/S0Gs62
            06MG9LCe3cibiS2JiVwgLYk+4aUbH23aFFZOx/nH5gnbnQbsLyaedQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T01:56:23Z"
    mac: ENC[AES256_GCM,data:il6/KwHUubKAYWuMwlpmEJbrx3B9Th0XheVUiX2ZlBgL2/MHc2zL9/bNh3NIqWya672f0/T0fLCXzNZ62LqBheMLubTxFamCexg6oMU8oFciwLogPDETIs0mcevLzjsnnlIteltanaCu4WFxiGMjUg2cqw6ZbXgPnxXEni05EPE=,iv:iVzbg54I8MKi6efguMRZOYd2v2jyyic8ZdaIwLSh0wI=,tag:EtsKIpBvKbMD9v3+ys8icg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
