kind: Secret
ansible_user: ENC[AES256_GCM,data:9ExmgD540w==,iv:wTt1XUQ8dj85BPG95ChIpgRWxpG45kQ3MjD52d9jQo8=,tag:XbWAPLq/69n0Kr+cUXoBuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SVDvbw07ydNm,iv:OuNllO8eLGVf/8TLJnq3ubBiwJgDBy4iUi/Ow4DMfAM=,tag:7+U+A+vj0m72lBuew8vRIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTVRRjZkRFdiUDJYczYy
            K091aEx5bVFxOWtGRmpoL2FkdlJET2NlYUY0CmgxYVZIZXB3WnY1OUlyaGhyYnZM
            TFVvK3F4VHhmZ2RpSm1PUXJjK0ZyQUkKLS0tIFZZM3NsNkNKRXZRV0s3Qm9CSjBW
            WnR3bFpVci9nTzZYL1RKVFZWem9BZHMKnGwbRc9iJAeSz4q3q95GCr3YFhK3MKqq
            g6NsUsGTDg6ATR6VS1UEw8CR7CzAYFcbjUSHH1AHV7y5lh0JUAKx8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:12:03Z"
    mac: ENC[AES256_GCM,data:aWDJUYFOeKajydsS+6jjbW1rJjKxRBTKaDutE9YL/0QK/X0S+z2689PyyC9/Gzzu9OyfereMz2QmpKEiIU+dA7txl0CchxwAWIBghXba4UvEey1ixof/EIZPCU7jfhr7OhVogeYpncnU/0d3ElSWYotoo8X3UWt9dutskmbGXh0=,iv:7bpNjli6Oo5kNfydk54FdnhtdQyZ7pMKi7h0xmERG28=,tag:V+2MknPOsw4bOVGhuNLSww==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
