kind: Secret
ansible_user: ENC[AES256_GCM,data:QyQV08n3nQ==,iv:jvvC4XL6F66bEQqQCamq8fZ2rXwlPTrqOgHtqvEkGr0=,tag:Gv6wft3MQTM318Cl4YOefg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CzWON/ch64q9,iv:UH/zi3tVZwL/odNoa7SEc9Kt0qiVUR5JPc4Jm9GYpL8=,tag:7Zo25Y0DdW7fSIsPhOpOog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV3dzVjlpYURneit5S3Fx
            K2gyM3dVZStyd2JES1QrTitQZnNoQW5MNENVClFxSi9HRkdmRXkwV3gwczMzSEhz
            SlZDYllpVDNsRVpUeTJjUGhLejhuM2cKLS0tIEk3ZlJiV2RoZ01mZkY1TDhtc1M3
            b3V2REZ1N05VU215eUp5RVJEajF1NjQKmkER/U/NXiVW25KqBRaMeKhlbzvA4RB/
            y6sotjcF6eKJsCNTjLlqibIInZiHgk9A+j+rSuDLEGxaX4hderi6zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T05:04:29Z"
    mac: ENC[AES256_GCM,data:pSzqRJJzPSNM56sddxkb/oYgtqADRx9cyN0iXSABKzv8+8pddlhKy6sj5QZZqgIxeWqL5RtgEYCoyhmTkEsYD+8UvSuMlgLtNnrzVvOevqbbftp62uk/uZAdbg7kYXaf77zv8luOLPTyiBNFivJSTOidG5LXfqsrgVGknDgyLU4=,iv:igLvt6p1ijWD+ZH66bY3dAQm0qbXUXBR0BYnQe9Kvbo=,tag:jtVMzRwzIoNTB+xuMT6ZfQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
