kind: Secret
ansible_user: ENC[AES256_GCM,data:eFISYQ1ffg==,iv:1QCiF0fmFFT9OcWdQ5fjrNqVqg4s86HaqGgEX8vWCUE=,tag:+wjeuM2Yc4XCgUpn3sUDnQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eooyXzTioH1+,iv:EOpSPiafBOZwlLTbTWrqm9Tn0gZM01RN7R0f0774xaw=,tag:eMDNa6Jov1Q7EEUOrf74hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOVF3RVB3cmE4TDNQWExp
            VE5zSzNPOUJ0S0dsZGNGYkltTGdRTlJsVFRNCjNlOElGNXNYdTJoTEw3UkpRcnFh
            WVdEU3A5OENrcE1wODhOaFQwRFh5OGsKLS0tIFBxdTNGbVkzTzhEQ0lHMzhFQXY1
            SUdZd0lLbGJJODZwNzB4VEdXcStveXcKF7M5MiLJuKNQyNCU1c4qxXs6InLOo04r
            f1f2KsOI7Ntlz82RkZhluaZuyGQ9Jb0PjaVDsvWem+hIQT6OaOY4yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T00:18:40Z"
    mac: ENC[AES256_GCM,data:5XG2wnA8SBEnLdMIb4nZOFN8QUZ1kOebl4CPTQsjIiDdu96ESqTjwuzmtztWFr+G+sWFLa23kpwrDawbHGxxxNa/OKgb4OoruWNUPGG7IIYmRMOhxmmBZtyDyxw8OOxeqK9nZS0SjEUkMFKcTKtkdygNYGolp3Pot3DvSBVMtAw=,iv:wnuXCDexIr7ZXTzbDHq6Uo4E5fMJ73FI6NRLN7BMSLs=,tag:nYhSVlBUEntnEE806yZ7Ug==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
