kind: Secret
ansible_user: ENC[AES256_GCM,data:XclPuiofUg==,iv:7eKCgZ/VOUdffN9r5m1ClcDV2kI71KZ2gmsVkVaqtkk=,tag:cJuiQcrRUlz9hzWepADEEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:L8haSsu9higK,iv:1PASBZ0QEjs+Xc6XtDdHqiyPQLnBGZvAG0y1AVkoRAY=,tag:f5IeW6rcRiU/EI1LCzdI2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSalZ6cDhoZW9jU3BhM1NY
            RldBc2lRRHQzQnpFVDJ2UkhDVUp0YXQ5Z1Z3Cnc1dmkxSVRmaHlEbDRBK0d1NnUw
            azcxWnR3Y1hIeHpTYklZQWtWbEZyRW8KLS0tIFk3TFpGSGlCek9jdzIySEdnYXIr
            dkdyaVRsT0NhTWJYek8zSkVPUXU0SkkKuN49DiuBeBk+/mDfj3GKC1gN5i1zZoXG
            Nu1oF2OGupE3HSWo382R+NNibZ9AU4XZORa5csmOVekjKoTQb1EIeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-04T05:42:29Z"
    mac: ENC[AES256_GCM,data:F6XE2GQOO5hBFd1NMQwgvJ6UJsLw+w+0KxY6kSpTTViKrACTpctSYOW5x9JKY4LbzBfnKxPI7nXU/lo9OYCxDGNLRi8uPX4mwwHK4rDXlP29H3u5rtKYuxsffeiHZoXelciRI9q41CE+UF7N5lYuQ74agfWO0dDv1/3rOgIH2G8=,iv:iP4qwSVvcKtE/pqVFWrgklCyF6b9rBKeIbhCU3shIfw=,tag:pHDExcEvudoOKdDIkKnD+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
