kind: Secret
ansible_user: ENC[AES256_GCM,data:c24rYRqX9g==,iv:SgUxRBN2vSsfmKHpukHRhu1tQscyg3tMK9mPkN1Nf7M=,tag:jdOk5ZY7jdoCnCLNLRkaYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nCQFpz74Ok+f,iv:CKmmclt/B22sOfoGY399PqRyoEs2Ms/wZsaRipCFCcA=,tag:3rUZlWc1bepEERwFwvkPrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YTV0a0JoR1NQQ2hvSFRu
            Mk4rdDExVzZnN01Ia25Tc1ljNVN0N3h5aVJNCkFsUlJ0V3AvbG5rTGxTaG9nN3BN
            NHlFL0Z2cWVkRXBPNldsbEhRUDZQODQKLS0tIGdsdUsvOE1raVBZbVhYR2tobFdn
            M2hlRW9iZkE3aEZOK1BMdE5DbWNsSGsKlAV7O1jrPAkYbPE+gf810pSP6LXQOgBh
            JUrFSj08lqpi7XHhG8FcnHijmCwzeKNs0RLuSDn3gQCsZDcmfvsJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:33:47Z"
    mac: ENC[AES256_GCM,data:9CJOEsApV6x3ldGv+NwPLw1gvaGpU+cmk/q/kWYpUUmCG7Qjzwl5BFTJmr0E0bL1VDRnolharXIeL/VfUXbA9/YtlEJISysHX/C7J09+SC15MiY1NKSQ5wJR/MZdpZ7G7HwAaZhvp9b8+2evhU/+q5mJqiwjjs983coQAHyw7sk=,iv:hpUbvNVD7FH/DQPYThrYnFBP+fSkgO3XnptFba5sDHM=,tag:7g3P1VWw45o4izuioTU2Fw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
