kind: Secret
ansible_user: ENC[AES256_GCM,data:OdkbSVr5hg==,iv:VVclsu7sWLUFKhX/pzlEPUAzBF6fN7yHNYPSWM+FTiE=,tag:B3xg/iaGYWAl4aPV6pG4aw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9qZbXZHBH0gg,iv:J/X9JwX0+I/JW/WWh/hW81uTI7znkK9kPNkHQK0eD1c=,tag:YJy4LFeN17fRwiQ1k9LJkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVEhpT0FqU3VOaUFoU01J
            T0Jra2V5QmF1RzFaajZ6MGkvbzVIYWk1cVFrCnBjd1NXMGI4VnRjZUF0c3M4N1Fr
            UUkrYmJTU3Jsc0E5c1I2MjNqTFo4RGcKLS0tIDB5MGRvTmovSFcvbDRwMG5xdVdM
            Y3habVBDRFJDY0EyT252TFgxYUxmbjQKoKLsoEe0xRTf2s9b8E0AW7QlSFUeQWZt
            PWD0IE5YMJPNjXlj4G0yxmUs+4tZlV+TGF28yIsu1YlJ+f0vyWNVBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T02:18:14Z"
    mac: ENC[AES256_GCM,data:ztViEuFke01S7dfNi61QhuSPboOVSYCQHi+WgLR6/lBTvBv6JsT5WlflcaICax/EJjVq2s/uhgA2Rd+t4xToxK2Df9PrikovqkxGtmRX+CsRlsQ7oIg3BbyNn2qT6CMGzyed1CHD93ahYwsQE4Vz2vfz3Sz+m4sM2vnFJ++LsN0=,iv:24YYUAge5ZK0evmZ011tGPIxAeR8D55lbkDbl6N2qbU=,tag:pt53ReTtcTlOrYc/mNXlAA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
