kind: Secret
ansible_user: ENC[AES256_GCM,data:s66TrVjZIQ==,iv:ywbPMHn4yzif65CA8veEok/BLuPXFxVbnbpCcne4pbQ=,tag:Zof/1MWpAwaAS4QL9ah2bA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8xP1/IaWP1zf,iv:hsNa/MO3qsYU5r43+PQUkBgPfMil1AWSgA48NUPStoc=,tag:EeX/GdaL0SM5nceB0Pca0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM29HRDM0SmR1Y2tuTlZZ
            c29XdFRxYzR3QzFYY3lzeTdQK3Q3TklEYWdvClU2ZUc2Z01XalhTaXp2dTBuTW84
            RFdXbGtjUGl2NmhEMWNVZTJ2em1HQW8KLS0tIDB6MjJBOW02Rlg3cHY0SnRYOXVG
            OUttSWVtc1dLTnU2VXJwaDh3dXJ2VFUKDd9fYbrDlM1nhu1FSKwywaCJE/Wo8qTy
            ucISU/T0sxQTkRVm5hcLf8KmHkvZdlSmgUXi0PGBx+cfMi65bkQeUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T01:44:04Z"
    mac: ENC[AES256_GCM,data:8vK4+DXbLkymf1Gwyy282uF5CDflyq5xQJuj6PWqMIjXo12uMV1t2ZE8NEhL7cY/m1KCABnxBmqcVYSR6q1eLwjYqiHPyOMLXhqE+JzpVw9CPwTRtflx+qblJHlrPTEL2DkvxQ4Ac3Z6k9ByTGYmjhUGP/1ySInbtISYpo38U1E=,iv:AVlWRmerYXgOCdI2WUnkldPYXNtpDXlofUr7wqsVJ/8=,tag:tuYMcoU4/FO/05isStTvzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
