kind: Secret
ansible_user: ENC[AES256_GCM,data:I8/HSWew0Q==,iv:C4PSOjiSI42WfyWrPDuXVVi4ZOEMUotuztIVPU5NUU0=,tag:/Gppqnbb73Qz4aAsL5Mz6g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xSi32ckCjS9P,iv:N5E6h1iadbTdlswAgnqaZqn9jEwTZykWPpgKdQqGeR8=,tag:DSkFGn9DGcvEK4m0BhFBiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVWhFTVlmczRzN1F6N3ox
            dUNGWGMrWmZxTEU3dlhCZzNVdm1zRlRJZ0Y4CmY1NDRtU0w2ZnZOekVxbDI4OWkr
            RjJpQkxzMDI4ZnZsQmxzdDVJVFUxUjgKLS0tIDljVzhYQU9Hc2NtaXNOWlRET21F
            d0pqSk4wTE1RTkM1SndaY20rMFoxVDAKOiJkj8wo87T8GU+l01btBmUnTIAqosYd
            oLpW8+ocird4HbT+pOaECRpskOAVa2DdebjZSI2cpMAq+PwqxXwYcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T04:21:21Z"
    mac: ENC[AES256_GCM,data:Fbfzk8Lmc3SFieJ8SHAiFZL4AHg3ZYP1D4zepNJ86apYvE+E/DyLnPumW3dD936Ry2EXUHVaRelJTHSngV/LgTzpZ+bMnEkk4GNx63M0NfVpEiteq0Q+sP3kzMXsJXKqFtoTw3L2jex775PifK7pTBT0RNoRhe9TZE+YgwWdF1E=,iv:1UFrq5eUS6VJNkYHsyShb09VD3/NVfW1rBQikBYT+yg=,tag:kOqCOzDGmNdK4wkOcB5Uqg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
