kind: Secret
ansible_user: ENC[AES256_GCM,data:vGv8pnUyPQ==,iv:sLqS0tluIUUxiscz+7bunEhy2O19oPUHlNnD6pgBF8U=,tag:RfZW+w/yXwhT6+F6/t6bfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TvDF6G1K0pSe,iv:flS0+XOknCgS41mAgyYx9PxNlm4adPhQyQ071GzLu5w=,tag:S6QvygicFcw9y4mr1ECKCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNjU0S1hpMXFwK05qbmw1
            eWx4VnYyM1NadituOGtGZkJVQkRHY20ydHdvCjAvLy9XejVSOUt5b2hJOVJMN0o3
            NzNGMlZQVEFNMUlhSGVqVlh6bE1IaHMKLS0tIEhlL2F0NWgvcDZkR2lTUk51REts
            ekpMRGVEbUM4TkNQNDBaZUJZTy9lZlkKnGTOE68H2Zy1pn21psCZWTKZ80a2pHRU
            nIJqCZFx+6gqHRdrrzu9ChClJeX8dhdxmskTjkaIzgZbZypU0PVvhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T04:39:01Z"
    mac: ENC[AES256_GCM,data:y99AXcWR20CcmNCF1nlXhG8lV2Vp2AqLzGatgyfROwY9PM0fCsbTEnal0Jsy2aqYFpP4jp5grmaZ4aqQgshhBSkjyiQqM0sTOJ0o/qm30HP5b/opryAgt2l+Rc0WREwmQ0lWVmTFJl59rDjhYUqWGdlcjMBktUD5C+0DG9MOU9A=,iv:M95o+qeqAFlabVAkg8d8V/z1Z3P3UdA6E4ujJdM/JHM=,tag:3akaxgh2PZRuFbYUO58qYA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
