kind: Secret
ansible_user: ENC[AES256_GCM,data:xwOGtfr2gg==,iv:JEK+jLQW9aFkKoXV8tauzFIFfS5eiIljZE96UG4hYq0=,tag:P8Azd12O8Z9MZVxDfEDaQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fp9J1ngx7apC,iv:EuUb3KY1gK905rdmQfmIsWx7+UwlfVRKE0uabiD1h4w=,tag:wtvDuBbfAixftZpfmX6cJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIemlVZC9YLzVXcXliODAw
            SUU2NUhVT01CMGhXclFEY0hobFhsOVBjVFZNCmQvUGJPTmJJUkpMSVZOb05nWkcz
            VkJuYWR2V3FYR3FzRjlJRjUrM3pqWjAKLS0tIHpIdENFU3E4YVBLVVRJMnUraEhJ
            U0VzaExkSTJ5aVRPUzFtU1FRYzYyR1kKIx4GC3Zdou7O+VRBrA/UV0+NjdwpS+2b
            S/RSYX3sU1JJy8uOb5UUa9E1g9sEb7XzBONgOZLyp3E5hKSwi+q2xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:23:49Z"
    mac: ENC[AES256_GCM,data:e4OmhcIngZwMqxqKbIDabQO7gr5RedyCp2rXCCgk3oKNaF3UGctkjwoU7hnU/Zk80oEoUp/E4a+WbQZy/d1jKvIzG4tOWPbONG24YVHLJTylv9FM8fCZb8IbIXksfTtNZv4n0CnFeKWZks3gB8joeacOepgHBAbo6qEs0Rk0bNE=,iv:Ljwn9rekrtO7Pi00gGQIYtVjsB+MV6tjeVH2lFI9pYg=,tag:PR/tVUyJVwqn4WH2z1ySJg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
