kind: Secret
ansible_user: ENC[AES256_GCM,data:6a5WCn31fA==,iv:owfdB2WvnzgBVhm8xV+c8s0wPhwrKsA1idSNvBwvPWM=,tag:Hq9rtcaasnVQwcZm8976Cw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+eoaxsGn3oVf,iv:4Uw82vO+c6ym5X0F2EMNxQ9pXgegnTdXEtV/CJMz+Ko=,tag:gG468yuRDeEAWPHc1GZz5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dVVqMVNFbnB0bUhjcW1l
            YVlNWkFTcjR4OEtTWWhVUHBnQnh5OGhWa3lFCnZLc1d0cmoyN014enQ5NVJtZUsr
            R1pUV2htZWtDT3ZsNTFtQkFqY1VJYkkKLS0tIEc1Nm92WEhOVXlrV2xKaERFanNs
            K3pCRHltOVZiN1FlYzVSdmZGUlNuZ0EKLT/69q9q33UsdMGBiM/I9uM+1O2LHnsL
            C6UFTP5aOChrJzBmdTmBJ0G1bD/McmbCxpZB9G/xay5d49B08YZafg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T01:56:23Z"
    mac: ENC[AES256_GCM,data:jMrJ76bzLoBR8l1HzscnM8gwS4QifHHWfrqPiNicQgRgEFkOwRvLyjRMucdWsnwoFNOEq1luja7MyPDOSUMlQIPu2Rb2/s9pvV2eCi21NASfQdQWZxWltPWCXIkgtnQxllV+vnf9eSuGkEoTsxYnp3ZIOWsluUyVo49pWHaspEo=,iv:aBZ0XnYyDjdSAs3dTv1Ju6/TTvOjwg9t6c6QCK4z8mg=,tag:6JlNg+quuTSOTx8ec33YOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
