kind: Secret
ansible_user: ENC[AES256_GCM,data:cNlOe2CzFg==,iv:xXVBEqN9H+LOZ1fpuXC+D/uuQ/KAwjlpPUroWEv89Ok=,tag:f0J0fUJGeoMf3IltscK9MA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S+ioreOlQK1G,iv:WkLPCzwrMw8H50LUmgOdCo+b0jrQyQpFVt9g8ChtZ5Y=,tag:N9t9jMbfVSMyXc5t+Qnb0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TU54cWk5dGhxR3FIdWxW
            SXJ6d0JPbjZ6cUZuUGR3clFnNm1weVNFaUFRCnBRTHk1bnhXRVFCVVF5Mlo5Risv
            YjVuQWlBaytSeERPaXdzdWJpK3N1ekkKLS0tIFF5QXQxT1BxaDZvZU1VTUNvdXJa
            elZ0cVdKTnE4ckZWS0JqYlRib1k2QU0KOInZ/NLnXXUoi1d7i3XoVT/iNz9kgY/y
            d4bjcLPDsi9JlTKLV1ywMn/q57ZDgV1v1tjKM7SazBeQ2A872xH+RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T06:14:41Z"
    mac: ENC[AES256_GCM,data:8b/lDQDj3XHniCs/oZYSEjqgMD5kl3igpeaepHonkiSKZjGRqId1oFfc0vAzPs/YIy5dkgDGXbADxHJVMz3wq6rOtdFeJyUxaIG+FbOCqjMV1OHEzzxF9XR2SJfhxCcj4oaBTAFTRfYV/+dCuTGXdL+zeGgp1LDCRQG/S08+rOo=,iv:hl984OCPYzKxiUxEgVdej48G7RyGDuXOWeZOMBlg/y8=,tag:/5O2UKTlyLUkDlZfwuc/sQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
