kind: Secret
ansible_user: ENC[AES256_GCM,data:xsElABHWMw==,iv:QNm1gd6xgmVQd0QrQqWegrMZZf4vIWVLIk3ZI1odJ6A=,tag:VU6KTMsWQRpOWVG64HybHQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ulCY5UojKqTs,iv:HxznfI17sa4llQmohrsMDWTcVP+s6+oMuOQriLDsBxY=,tag:xqlep1d5ZLLM4PxAUYoF3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSUNLdlM5UThlb2lMUFRi
            MEtUaXg1WGdTS0x3VDNQajdTN1RyeW01alJJCjNFTlVqY1ZmZ2kySjRuWkswOVU1
            RTZnUGJkbTJMc3BFV1NkVXJpbG94dUkKLS0tIGtzUzFJQnFwYnNSTENsSk83T1po
            WWJ1NGVMYzNxemo1a1pwYnBESlc3RUEK39kjFJ5jI90jVhZM5JhPWhCw6YCPEdzo
            cmOjVDDJthjJxFtPKlX5RW0JYfoKewGga+ixp0Uvjgww6LG+y25f5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T07:22:58Z"
    mac: ENC[AES256_GCM,data:sSOBbhgk5RFpXb07Ur7KuCkAV6l0HC9f4D/0d/kzwkA3D7ZYIbFeGiOram4W7y7LZ2ehktJEeYU9SAOlzB27cCuW7WjZtZNyX2Z3bO9pvPhOFkIXHZroWYzW+NrUuJCu++z7TtjuxAiOrOBMhf7Ju8kxy4h91zCDpfQOfhONUa8=,iv:vALCpgwUmqE/v0akGcx87QK+wrznitrpvdFXe1QjnjA=,tag:TY9HCG46ljDsuLDnEp1eOA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
