kind: Secret
ansible_user: ENC[AES256_GCM,data:k/rAFxPrzQ==,iv:3jRE9J/tF3RHwVHN9lKnNRbZFcx7U9KB3giW+y4GkRw=,tag:VqkueCSow59B3uqRrgeplQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rYGilJ+ridxT,iv:rClUX+qPJoHPq5b1Xx/qteqApScVSdqDRtPm8EbRtjc=,tag:J4TKpvzFg+dGotfwrk3wfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb0FWNkRpNGR2Mzk5cjFx
            WGErTDFuanFCT1ZvUW9FVVM2a054d2pBamc0Cml2cE1zUzd3L3hXUHFRQXlaZVdi
            VnB0aldOMGU3emY4clo1S2hxNlFrbXcKLS0tICtvc0F1S0RaMDlPVlRqeUJ0dmJp
            K00rVzZCS0J0eWZsRVF5MUV4c2ZKZU0KFTE060/xN5ntO2nJqqWC/r8vDDIq/Dvw
            R+bZWHaodbX4e9NU/jM1eYo1mv3fxsTpyjc1OKF6RXDd1QsecyWuzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T04:25:51Z"
    mac: ENC[AES256_GCM,data:xQPyQxD6fd4j8b/Q//umW0tPw+6Kws7xKJJ5FUFAcOruiLNDqJGcVKOt26Em9y1+HIkqtlpaQb/W/20/AE8MJUIQC6D5Obg3T6P+6pCIcRVnUNnSqnyUy3UQSak09bexZ+9KEtfrEdWy686/tvylKZ1dx8tQBPNgWTc30Ui+FaI=,iv:3EeFZZmYe2mLbQiUmsisX6+8DsXBmosLxJkbsIi8Zok=,tag:jQ5VQt+NgqVTHC1qTBPWlQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
