kind: Secret
ansible_user: ENC[AES256_GCM,data:sldMhB3gtg==,iv:fxjbmljH+B57aB6iLZXySIPGE1dlUJpN9SWtaAxPBCQ=,tag:UEo3ZZsYZuBmG9h48ifwPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hksQ2YFHa+jU,iv:PFi7bnOglJcUPmJ2eGU71Z/5kzvrOMT0mT0cEF98G44=,tag:auL8MW4P2UgyhRvrfr1wlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYUsraVJiTS9hR3dZdUFW
            VlNaY0p0Nkg3VWZQZGFBcExEY2hkTndaZEgwCnpkaDhqKzY1Z2NaTXp2VVBJRXcr
            NzA2L0h1NGhVa1FHdEZHY3BVN2k0eXMKLS0tIDlFNWtyZUxTdVllV203RFhNU2dr
            ZUZvOFhHOWxPaGt1TG1kTGI3bm5wdkEKiWv3s9jmv+2IBaCFwBSlwxDDeuyMzPcf
            lCxP5uIzLm+b803vo8LjgKeunHn9gAUiX+iOTNVcG5fzinYIyTejLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T22:51:36Z"
    mac: ENC[AES256_GCM,data:/DltpvT3je2kjzGnqjQY2u1cqQ/Jl2msxcZ3trBmKzmrs/6igFnvFmbt1MN5W4akc3ZZgFqhFZjKAaB0CbV0G+JnpwoFUrQtvAYrU1cZn6Wj3zfxSe7DT8FQy9bjUCFW/RjEpUhBW/Y00tuxxq2HYoTHlzbNITcg8jXxkMcXZ+E=,iv:wwcIZamF4PSDUsXQQZlslGmxDcg8/mcnnTNha/MUJYc=,tag:l4BTndrfjET6H+OhusUcKA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
