kind: Secret
ansible_user: ENC[AES256_GCM,data:LdS98ykC4w==,iv:LidT309JBHAQF4yQWTAZSGc6jvkmvreAsR/SXs4Da3g=,tag:7fkR+bS2VPg6xaqx2LWlvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AeC3cHqjVIeB,iv:hgA6d80cjokzcJTTOyluKYYzEO5o7dG1aE+W1xtJFTI=,tag:Xm+HpJSPt4jKu+0OTAf9zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVG9nMExZbXFVSVBUNGcv
            RUcrS0ZlUFRSTVdaZ2oxaHFaR25PNmRYN1M4CnRPUnNsMXhDZ0JSMDN1dEkxWVpr
            eVlNamIraVZNN2tTOXBVaWhydE9xaWsKLS0tIEsxQWx5L05nSHhoSTZlL09BOFVs
            dytKcVc5clY0cysyelM1RVlhUklyWjAKxdF1Ow4rGAMkh9UuaWp+GnSkoUsBTiuU
            mPBd7rHMA6lxxvH8dgRZpjq8AWLHFzJtPO+lOdzNuNxFC1m5p882Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T23:56:06Z"
    mac: ENC[AES256_GCM,data:Z/8c1YuyHXHLR/pU3fzigtiisfmb30dOfh68Onk/QI1H9oW26SdqzA5gQiWaAazFyAh0En9tgK7A7aOAI8j4JYGFOcC9rOlxIpiqFIqItWnzt2EUmet47AZvL6HkLOy2PlmAPz3bwWY+Pd/7uRnuXvEsQ6x66NR8I2LIpTKBWFM=,iv:HNI+WQYCXRiIe5WhXtzp1G+Y5GIyVC6QiK7OUHThhT8=,tag:/sJZzMxyb9DxfDXiyRV37w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
