kind: Secret
ansible_user: ENC[AES256_GCM,data:ROIP54d84Q==,iv:cQBaiIUOXDFeTS4orG202tjdluZ+Ehh7dwXL3hbMNdE=,tag:RSvr2oGDRnjKHsaBq2SHeQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b3SolgxdP29b,iv:8FDWfz3O5OT2R8hargunpPtyrULWseLW30lT1mrj94w=,tag:PrCTU4ErBYFKJjTCwJ35cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVy9QZmpBSERFMWM5WTNi
            cEFJbHRqcVNXVlpjR2VFd3dFcUZOM0lCOUY4Cis3TGlYWDZwcjF3NjVpbGFrM3RZ
            Y3AxK3MyQVhtVWRzdTRsTE9MOWNxSDgKLS0tIEVRRGVyazB0NUFzWGg3S3ZCRU9G
            cGdGZTNCdjZMNDh2czdwR2FjVU45RkEKtJgn7DLrbQATGLCjSz1cZEmX53XD14jX
            s3zHNmNe21AcsLDXj4sYp/hJ+10RXyYRtO+nKWtl0BH8jemAssLW5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T04:20:44Z"
    mac: ENC[AES256_GCM,data:T/KxyfX0xILPNMQt3+u4odepU2GA/rwCTjiECgS1hPEhASmB56epM0FkwvXO4epSnctP9UYdRxRgMCoozm+3lSuWLqD1rHG7PQKDicNF/chNGG3eovTSKeB0viUsombzF3fQM59fPUVQIlRPlMrsTcPZ4QNRRu0ynpA6vfyzNs0=,iv:aoVIhLMLm1N8G1Mc20jbNUf6e90WYUnmxKi71NGIh+Q=,tag:zQfLzZFprnaBHozP0zSzXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
