kind: Secret
ansible_user: ENC[AES256_GCM,data:tku7E07glQ==,iv:S8yX2a98l3Ld0eD1w70quTwj/ops5i+40sGjgiKdcUI=,tag:GIKrLnNZziTPcoGTz/kTFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:02y+a2U117qy,iv:PTjiBE3SD8vT3e5V/YNifOnAMPcos7f5YQPKpMN8POo=,tag:lSpMvSz+xaOgmwOR/yYWNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYkdrcURvS2dRdnVWTXB6
            VTFaRFd0ei9qWENVQU1sQWU0a2FNVmxGT1NvCkJsOS83aDQ1NGZpWStRM3hCV1Zp
            MEZFZWtiU0tBMW9vLzI3eGxNcjlReFkKLS0tIDlGdzR5a200ZEVYcnhrdmFVRUcy
            MXdoTjFJQ1J4UHB2U044NlJ4U3ZrTUUKul6hPrk/+Q4PXewLLfFfOKqNSdKrzbT5
            LeYOGAc7pg5Uw6latbd+IafONoyzuXs7lsFb8K+m5//YTYob3hsJ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T02:02:39Z"
    mac: ENC[AES256_GCM,data:v0mkvILn8eV9x3XS6NH6wGpE40aiRQY3KcpS4cCC89qs/blpN8zQpR5AJZpp0pSuA4abBVPSXu1REHuJ5I+m4HBVlSOfrOWFAfU9KlUKbVbpzWsqUCZqvw7TLwQP2YEkbY2orOc61kguujWN2YNfeDR9yltdTJRlCo1jMwzYVcw=,iv:f5zMTMpe6I0tCdzDv02t5LJ7seKVT1ZloDjKhJk5Bzo=,tag:ifJp1fimo/WLVktkkC1mJA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
