kind: Secret
ansible_user: ENC[AES256_GCM,data:vqw8PjQyWw==,iv:zq3bQlfK7WtuDiH21EN94PoeMkZzcdIAc8k+ZaloMp8=,tag:Rag0wQtk+oLD1grv0g2sXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7UIsWFobU3gY,iv:QHOTOWtX0XMl6qxzU2kKcmzQDHDv5ldSrNqNXOwdIGE=,tag:k1XQU/t8iSusBtA8iNFo0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaGlZcUE4Z2Z5NXA1b3JF
            L2RFQUpzdDFpdVdubDBXaTRLVkUxWlBaeDJNCmRmZUk3ZTY2VitFM3BUY3gzTUVw
            dG92TlZ5S2t3SG5NVktEcysxcUdiUjQKLS0tIGF2cm1qYkRXdDJ5TnJsMVo0UUQ5
            KzNGWHgrS2JnVStjVkxGWGdKaW9tMkkKONOK6ZFeelqHeXZK+oeJ6VpKBfj7CqJU
            LSWG6X42UatIGVuG/0S3roqwaqjS9iccogqaa4IVCcRwumxLhvN/ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T00:23:21Z"
    mac: ENC[AES256_GCM,data:oL8inyQuq3mXmTl+cwb8zY6q7tdYJJtpWYVWQa007ecXyg4AFW0AchmAtgBIA56B+vcK6hTI+zN8+T7YN3mPvmApcV/W+OyT82T/hRNxEnDiev16DvGya3rCmG5+IFHg+4HVpblcrrfS79gvSZidnZH7JY3IOQbWXO86EwaKU3Y=,iv:wQfLQGzjlsjtsysxDEzWhYhmgW69Bhqs4+X6uN+1sLg=,tag:fpDO5NXzrXvYWc4JfhovVg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
