kind: Secret
ansible_user: ENC[AES256_GCM,data:4yc9J4r6dw==,iv:Jb5bIO5tQvhgeRVK6hAiooZWZWPgQYxf9338x9WpX6s=,tag:RKMSbY1Ds0jMcwu1O3mq6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zke696sX3mZD,iv:G4zWOzj6Xn+mkTq0aUau7ZDpxx0zqoFhsL0zMYMLxh8=,tag:N+juG7bm51l39epZcisEjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUnJkK0tnem44bW1wZnZH
            aUdVbzJqc21HM0RqYWdRUzZqaFFBZk5vYjF3Ci8wblA1N0szbHJ2MUdnU2dOZW9Y
            Yko3cHk4WnpEVFNIcEVmR1VWbWxRc1kKLS0tIFFRT0pqZk1FUC80eWN2cFpmV1V2
            T3l3cStiRi9KM1B5dkNMUjZ5RjhVVkEKohcZFxEv1fG8pGD1RpSiTZdjcKba6DTK
            SPsn7252592FDxyDUPj6piPi5S1EulyBlYECeI69zzEc8/eFyo3lHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:23:49Z"
    mac: ENC[AES256_GCM,data:L+Qmz0zozDfHxV0n+4ZVXa13hdfepTVYr51xy8dnQ8qQEDD1Oxodc/5Tx29e0IgaCwXaxhORxa7zVjzUBxoLlCuwUql9dR4VGPnp8tPPrIZnlf74t/jP97np75QIHb2l2BtJ2Bf2k3IeFEYoWTZxHnOXSujk9Q1YJ1mNxn3IdCQ=,iv:TTCkM5VbRca/fIBiM6cC5wed/J5kWv7fWK+Dxqj/xGA=,tag:pL58e/syiaO7pQWuQme6XA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
