kind: Secret
ansible_user: ENC[AES256_GCM,data:GktvYvlHHw==,iv:7A8uYRR9RIQcAz91KH9vzK1wN3G/dUBoOs4n75tcEtk=,tag:czySdZ+PjCVWpzwri4GzmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1NNZlWGDnGOo,iv:+9zicQhUurU8c5aDa13pQMU+CqRPmOUqv7u/nxPmMfc=,tag:WuU+OjxX/y1l5epoEUWGyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK3BVWFo5NlRlNVZ2WFhJ
            c2V1d3YyaTAzNHczUDd3S0k0RE5lRGpWb25RCnBDQW5NVVh4RmI3UEUwa2dISmhv
            SFhrdzZrREFZd1lERFFuNk9yWndlUnMKLS0tIGNGVXJUQ3hrOEQ3Sm9GZm0vVk83
            ellsRFNUK2RQUkRDRGs5V2NxVlhFc0EK/aC0gkls6zRSWBGg/hNzwXtKnfyCiiVm
            ivf67+kFw0KM4hcilIdWMzJcZyXcUbyQgYMZ6tQ5dkCGD/SbMQf38Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T04:21:22Z"
    mac: ENC[AES256_GCM,data:8qT3HZZ0ajE8/PFrjwA1eKPMVb4tYqji6ICPfAQEnKBKN7YqO/LTCOE6dIfKUsRSKQ2eI8/VwL4swNN7zImJgNNDVLtae6bRqKv/tvzxCP24xx80dfveMY4Azen1Ze/lsnnPWdbFcvcgBVMnHGRX5TU6ewFEnl0j+sm08vAkj6g=,iv:3GbtHCKWjPoE+G1xEIigvZJNWvftcsqsBk1ZNf6Kb6U=,tag:Cq0T7xYFHGQwVcSG87ltTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
