kind: Secret
ansible_user: ENC[AES256_GCM,data:nUq8shAfvA==,iv:P2I2kplkq83Jd6QtYad5EEzRPyy1X5dSQWIQDPlCDgE=,tag:nOeIGA0XA6nK+exNgV6gJw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VLkd3yqlfXVb,iv:YsfQQ7PMLON+OJikUzvixGApTeEmMdCVh+gh03RoGKI=,tag:xkmBHHWWkNW7EDCveRAVVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSzk3ZGNlUzJMUlBGVndX
            VWZwOFVic2l1alpPY01aWm1KdjQyZVlUNWtvCmFLOVRnT0tUQWZQenQrd3NnUW9G
            bEd0MFdIdDVMdkhyN0p2NGZiMkRZeDAKLS0tIDZFTCtkQ3VBV3ZSMEt1Q0V2bFEr
            UmJmVVlGeUZra3NGZ1hWMTF2MHdBNU0KlGqbYdUZVnfeou8gv5LcvClwK+1KVldD
            JBi3kKIJ9wV7NQ+N5e2yNgZMQnM8uEEE/Dkzj0KoZeXqJQ/7MK+gWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T23:56:06Z"
    mac: ENC[AES256_GCM,data:aehnOk01aUMzdFmxAjroMiGlYWdtBMqKVdPD4+XfhHD8+CVMVHcNZ0+l6Pp8dXsjXYC9wtidV/avgzqMmUgtSTySyrLKfaXXRfKMNqc84wORGhG9PTkE/UBNTAjiyLZBK89cwIkToUkUXLD15edsV4piMvg8HcTraeC0mloYNNg=,iv:aHld7nJNVBCH4/2sZnTjgs01sD4LLuCiMuNTK+HhQJ4=,tag:+PViFWAEry0iY0z/JpklZQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
