kind: Secret
ansible_user: ENC[AES256_GCM,data:rwLCvZ0eNw==,iv:57zbqKl70F1e07Vm30ptPeXcmy3Jbm2CjeB4YHrzdVg=,tag:T9wJGx6BAtbbIYDSo2h3ug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KgloN+Rk1A9i,iv:GTW0e7rImifhpB3X/4xxlZjC9B0aCUAhjlofb9QJrd8=,tag:CqwNpYGkTfWeNwo5KaJDKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNHphYlUydkFlQ0s3NHRN
            d3Q3S0dmQWNaTERWRFh3YkFIekltMVh0WDM0Cjh5dElkSVBxTkxvZk9GcWNUOHZN
            SHhWQ1l4eUQvT01OUytIbjBBZzBDdWMKLS0tIGEyaFZsaU1ka0dsakNmb1dKeHBB
            b0ZNNDUwZk5QRThtUjF1OVdIUUJhNU0KzUX4DTvucLqgrGKQwSM+tZkin3JuttWe
            zvrrnOcD0jsO0I8S9eXLUb2zwLAs3Yw7tLGKDshTaOqjqPpWi8CFdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T04:39:01Z"
    mac: ENC[AES256_GCM,data:jnaVhtk7I2auRDUEO3kwCBpdYUATljSpyFw2lBXkN/G4EXeOTRzXOA7HvTRp9nHx4v0JApI/8W0HRp4mElBvbQ+PSJ78p1Kb4MXWsaS6od1LAl2aOjIu2kYfstQmBs6N6IL9yw+0RrREc65YhwJogqSzgyxVN661hABI+SuHLBE=,iv:aJPWZEXS1djKt3p1xBR7IEgTg8aFcsEi/kcjqam9eIQ=,tag:NjLvdNEk27tPAwkLqjLPbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
