kind: Secret
ansible_user: ENC[AES256_GCM,data:SmiE5EIvcg==,iv:n8kAigGGdcPBYwTJkUei6pua2gBxlaGzlVNQsoR973Q=,tag:zqDlmVg3RZ3e6Nneap44Gg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:URYai/94wqMr,iv:CvGEuevCgUwNZdkABnCKY0Z1noqUmIbEV/im13vP020=,tag:wC5XqWV5XhWYgQdaLhdK+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4L2tuRHE0UDN5OTdDMTdR
            MjVZdWhkV1hBUlFsdXFnem9zTUlGZWlsMmxNCkhXZFFCcXROVGg5VzZKOTVvN3VW
            S3ZDbjF2VU50RncrZFFqaHVrZHY5RVUKLS0tIEFkSy92MENzblRrZytTMC9jZU1C
            U3VVMlVaMDlCTmJRQ3IwYVgvcGxIODQKcUwBoBmg7w8LeN4FVaLc7D7abjjDLdpt
            vuB5otvjBxWxltNcXw5x8k8jsd4J5POBDVSra76ijMlfurLYYPdzRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T22:51:36Z"
    mac: ENC[AES256_GCM,data:MwgHB1isx7UfvthcGrq/yEGtEtdlCSaiEcIhBc6mwoXKgKdJpwM7IuGEJE5cCmS8QCUC0S3VLU2KFpRoZAfb/2s6JisXVjaUdyAcIIgZtigBwcDm60cxwVsqOpxtIeJqqKUOi1ieHzRUeJWjn1asAVePaOONKDuR8W5eHmQyAoQ=,iv:pfbI8e5NqHyRPEyl6o24wp6KUyKBANcAdB8RAAUxMi8=,tag:N1yZpGW282WgU82tQ9m+nw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
