kind: Secret
ansible_user: ENC[AES256_GCM,data:/k7KFpRTiQ==,iv:sjlfc1QwcPggDKFeZJCVCXcCUBEeQ6D30KuEzvY3/Io=,tag:Ka1Hllhr+icmlOKn7T7+5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gjYPM4M5MNi2,iv:MN2HQnl7t9gl6iD5ezhCQjrhr7Ldv6BBfSKJR/C8qZc=,tag:StUtyIKF+RztPeWImyn4qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRVd1L25ncjdxWForWWhN
            K2JYZ2I1T0NrOElUWUVlR1JzSFpGUHh5aGk4CnlCNjZOL3hLWWpQalhESnkrVjlo
            TXk1OERURGFiVXhSNUxhQ3NwSFpiejgKLS0tIE9JREgzdFhyblIvSmN0YkZScEJ2
            dGpZS0ZRSGdpZkx5T2RVNXlEY3h5L3cKOPtCKSRCYnhih8QuZk6WIrHdqWz46hhQ
            tR1u1dzo/2ZzM5y52nyVDZjK0yCiJoxVVyLbAJt9svIOJI8/gXVGCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T02:18:14Z"
    mac: ENC[AES256_GCM,data:8BoY/eia/eTehwtFZtGu0FpShs1qVVdF0P5lPzLtCbWgltJxG6R6o0wF1fW/a3omwsYz+85N4KYkfcERYBVSCy8n7qe72kKljSQE4NFU1g5A+IrBqh+KgJ547RHO8Zun0zguhhnsdXV0JL5/u3YQY8KnBXePC5v2kxWhmuNNwco=,iv:dge35B5y9H4LGMxD4eD4ailZ0130TLtZ1rfof74He3E=,tag:/YvarDAMAJgmiboDTQNo7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
