kind: Secret
ansible_user: ENC[AES256_GCM,data:IARN2zz9pw==,iv:qcqZMZY0cLUzicOWQ+YPgmJ72iaLp3+L/wBsUGXHkWQ=,tag:UHOUAyNHuC3vPVx3xGqRXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sUO5hL4IabjF,iv:vfwLH40/Ah5v7jNvw3LzmsQSvtubl68xpMV7HgCacYs=,tag:H+WmGRPaGNswDNV9aFtdnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaGduSlZWeEtLZzZiL2ZW
            dHM0KzB6SWVZOXNMazZuQjV1dC9pQmxUb1hJCnF2b2VDSDl4Mm9zZmdneUVVV0NJ
            ZUNESS9LSVp4V3B6V01ITXJGV2ZKNWsKLS0tIFByWDQzOUtVeDljN053aTdQSTQ1
            SlpjMzNRQzBNdU16UWJBN2VoRjhsRkkKVirffGo8bOtleA0JmTvn8xAfdu+0b/+B
            9cwThc3EPU/uAg5VMDmO3Hq7QZSY7lT5PPZNbkR8P6WSqfmV+F1V2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T00:18:40Z"
    mac: ENC[AES256_GCM,data:DXkYoHlRsIPCc/3Gt0rDbUOmpe37+BFDdRStZoj1O/d5IR1xFX1t73nwiShicLDTl9iFWDxI7Wso46kES4B+7wN3iR/MnDmN0qvuC/eQ99ymE7MLxpG7atgom9jYE2U/Fjjm7A6fQqDvekRgxTXNyiWXHDMxJc1Nf97zX9vwhrc=,iv:vhIQfs6qsADJxpVynY3PyqlL1dTx0deVod/33BtbZLw=,tag:4Zwqms8T8D6m7yuj3s9+RA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
