kind: Secret
ansible_user: ENC[AES256_GCM,data:WIyJ06wYPQ==,iv:N4xy4AMJFlDQk6bug9af45avTqxKs3oX76Lva/9pW2M=,tag:rESWMRB7bL3ncAd5KUdh9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uYE1z8MeMxFq,iv:qWpPLp4CflH0XTu70L/R7fRhCuzr7leuNjlgFZp57wU=,tag:YbCWolMSSuwxOJWHsNf7ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVTVpU3BmNGNRQkN2cWsr
            WXJLNUo0eEMvS0FubkV4d28yZEt6ZVZTdFFVClQwb1dTWHdvYmJCelhTSEhRcVZP
            RUhRT1RrbmhmMUpnSjRLSnN4N0VydG8KLS0tIFh1MTdmdHNKNWN4OHB0TE1ieTNL
            ZVhHSWVZRHg3SFFMR01XNzA2K3hqUzAKq+7upaQ1vbWMRWRMm+ClRRP76idf+vPG
            hT7tiNdERK8hXDu4p2H2shXI4yl2rUGCEzKRrsKrLzUFRo8qw185ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T05:13:16Z"
    mac: ENC[AES256_GCM,data:37gNKfSUORwOCGmZrpPLW1M9BXrcmKwO1YedGTf9CokAy8o+eGo23EBNuf/QnD2CYNAnTk1OOfKf3dO/fbN5GVxEQrrhsn1HK2Co6i5bDt0lFv2zQeUiEsnowo7r2Oaz8f0rKGOIpRGIb990JF/BZmpanHnUpGQyRfeTO7Hlpz4=,iv:5+RTBZSzeSlvpCsEc8yhWYorp3HeTgkpaq4ivoYevZA=,tag:jL/5dWcjNEsFQR5P7M3KGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
