kind: Secret
ansible_user: ENC[AES256_GCM,data:pYI8gI2MRg==,iv:/htbC+TVE4DWjN8IMyEgtJ4vQywTYrqLWRm0ypDFgo4=,tag:m/r0QXXMGpeC//VoeaJCSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Kly+9gCRprDU,iv:jNeb5uZp+l6G+AE5TKeRZAukExVJ6JFA3MXK/Ik4IlQ=,tag:PLfvsC4BC+Kguvf+mfgKcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTU9kWENzaTlMdzNsMUpP
            UExVODV3YjdvQWJQU0tLR2xKWC9QQ2hMRWs4CjZoSWhuck9rbVBQNVhJbmIzek9W
            bXYrWG9JZVBKNHZIbnpTSVdQTGdVaUUKLS0tIFcrM3lUWlgxQTRaTitQd1AyMmJJ
            TFo0eTBnWFBzTVBFMTBvRTRDaERCR3cK04MfnE7VO82hEwAvhTuA8qHAFwLuU5Tj
            w57Kx2EgEk6Bl4UJLVAub8L9WslwUXqt7XfzKy4v/2Tv4KeNAhB7pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:12:03Z"
    mac: ENC[AES256_GCM,data:yw19EWlfcyubkOB72SGzdmDUNkbfvPbJR6sxVn5nIfYd94TXvrcNc7HlUWC5yKBZQ97I71x9ogGDfyJiszuFZXpHm5SNouWBx8YIyyho0Jz61nTOLHxy1+04zWtA6Kqiee66JXgc5+PwLjOQxLbufNcx7BHpVSzH9z945ZC7xC8=,iv:03CkZFkekmg03iVGwIN2xeMnDpbRoVXLe5UbCmU7h2w=,tag:k+Rr1kWt70lel4fVEfSR+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
