kind: Secret
ansible_user: ENC[AES256_GCM,data:Azm0yBqtPg==,iv:h+gMsAfEpFF0S1ohs70X9GVJ44RUw4X4PPTTX9Q9dwQ=,tag:lmjW12otMspPNc/O4TcpqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F6cO8EZYDKLU,iv:aSN6KevmCVxxASgFH2g+DkjHqWJeOECDygXGdJXtvTc=,tag:egPoUb6tn7huWVCxPhDrBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaml6SUN5WHMvTnkvYkRH
            Wm1hUzBtTjMzQ2ZyTWg1dG5YV3ZSVHBwZFdzClNZSDlzeDBrWlpSNCtlRytvUHFJ
            VnNxU3dnU1gzVE41YldtUlE3amlsOFUKLS0tIEhWeEdRV2xucStOdHhmZ29leTI1
            MGZCZFE2Q0Q2STZ3ZWtEUHE2RVFZODgKt8EWdfaQARu3zXOTk0fLVYuKgxvIlqxQ
            Y3jGR1nCN7LdqimFVSIUfKz7bw0FDDu+yXl+lwFi0cRfQZUsq073JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:05:14Z"
    mac: ENC[AES256_GCM,data:yg1rz77dxZjS0N/yrdPCZ1fQwmdCgMWXXrqaOhL2wn5DnOj//RXTLf7yCXr9KB2eLX60FBklcGsiXORz9zTgIjmQUT3PuRZTITNywSCtM4WZM5JWsG0y11XkBTmjNTLxQCH2xIrkamOO7lkjL3lOeDo3xnjoLbNg75xa8kAthWU=,iv:46IspgZwat7s3g4i+vi6eb3WFeBvQrai/GSDr/BNB9Y=,tag:eOQ9kOb4H+MM2c8hcfR9sA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
