kind: Secret
ansible_user: ENC[AES256_GCM,data:Ibay8KtNAg==,iv:h1MIEqzB0rV+o1cfxCPQOGZx69Au42HHdHaUrVfUyDs=,tag:K2ID1lcV/9jIf/Ebcml0ag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dE36aZRRCqlD,iv:CKPaseI4f3DV++D6P0qg7GUvtAnarIHw9FSlLF61+SI=,tag:dAqNe/wM5zL5Y98rSvGxng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dVh0aUxOcDhrbGdWSWV6
            eUlRT2Z3Z0RHcEJ2WjlqY3RYYTlvajk2aVVnCjlrUWE2UVNkMXhXY1VRNnMvV0h2
            MnFPSm8rUFRDTmNQK0preUZSR3h1RGcKLS0tIGRhWllKVFJIUjhXNU16bnVzZjh6
            UWZ5K1VteTRnbFl3ckhIQlVIYy96NG8KuGLDk9wY2gJdmDvygq14XhYav+cFsAMq
            jtX1/UoUTB97aSgQjpYPzyVumoD4LBCAAO4pFdzYTRki/ioOMRIU6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T00:23:21Z"
    mac: ENC[AES256_GCM,data:ZxQBkU6+pItas0zE9NRGUGhvwCZ06bo5HVdSCmPvdxF33tbHUYPr2eIdFtI6DmrtXeewUb7AtFMaBvqbXVPsCepJF363IFWBB5Ww6M/zo5QtrzxkTJTbKShDwZdtpPv0+9yWsdgqcvc6gcFDeIBVh/PdDoh3nliyD5LQP4OcDiA=,iv:51dSJ94gbR4u0saaCQ2kydn+YvQtQvMaEceJ/lBr6Bc=,tag:nGQEc8eQqBKoWL8wY45ORQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
