kind: Secret
ansible_user: ENC[AES256_GCM,data:yAVCLeBb0Q==,iv:H+JMkg3WlLg+V6Qqw1nGHn4L9eEIfgJL73wL2XbzYRc=,tag:i+Ola3IV81eNdsl+/HS6Rw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZWoxZjPI3ObO,iv:E7CEf7txS6udQKaigNiUVLK57K8omX2WOJgbRGimZac=,tag:V0UDoroiwIKdLdcFQB9g9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbFJURHRKbVFZYVFpSVFG
            TW5YeGZQVmlwMnVJTWZIYi9DTEs4M2xaZzFjClNWYVZ2aGpGRm1SbGZoaXhaRGxK
            ditnR20yWXBaQWVDL04vWk1hV05US0kKLS0tIGVHamo5MnJMSzczbWI3RU9pMytj
            bFpxS3I2M0JIVnhMcjI3eXZkakZ0emcKXW6lg+YRo9mezIx7yEsmwRl3xG22kPsH
            +nk0OtJaEf4CzevHh6jOEo4YMesvliG78ehOUGgE856xlxa2bzTvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-04T05:42:29Z"
    mac: ENC[AES256_GCM,data:lgQwp6PCPtaXaTklkYxUCM9z7eZbrMsn4GQEXqfd6khRkZGs9VrO/urpjnvkOloVaf2bLxFXI6UXvDeuyIC8jO1c+pQjDpt9W9Llvb15kZQ3SSwcHVAAgg3gVDxgLlN/nv7PI2mbbeVDTI3+Y2O7+62Pv++Gfh9GjM+IJLgnyrA=,iv:ePIV0BYfVqmZBAbvXJcAb9cO2euleDMD5JaWPHJ50/A=,tag:YvdK+IVBVsfR13NKxQ5jOg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
