kind: Secret
ansible_user: ENC[AES256_GCM,data:LMlTge34UQ==,iv:RUIg1OuK4BtNpRfQvK07RFeNsZkPzv/7lNfNUO2VhQU=,tag:W7knL+2Ov2S85Psii6yXIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:74zUVsv2doTE,iv:zLkCoM3u/+xmddEg8mKnLKKR7kdtt5yBaGV3eNRBeT4=,tag:qi3mRc7ockF8CHpu5kzciQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdWR5NmNHaTZ2RVBpcmN5
            ZlRLQXVsUXcwQjhmLzVGdGdPakwrMXNFQ1VnClpjd2Vzd1hkSTRoTVlJOFl3c2wy
            ZDlZczhWaXJIYS96TFV6d215UXZIOU0KLS0tIHVJUzhYTWdEb3NJNlhMMFY2eFFW
            V3FsQUdMV3RSNTdUMkt1OHRxemZGYTgKPqg3NdPHPnMJAAyorqYG7R7xqGeU3yA8
            g76ej75OGD10qjdCyPfHZOGJ+8S1njLazfzhgkRbqHe2ubha0meIbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-02T04:40:28Z"
    mac: ENC[AES256_GCM,data:egX+yl+xoMUtRj3v3l5WAYhCmiUKA7/PNBL+V2wGHPE9UUhvdzcpMku4U1JHVpJf9GRwh7R1U8Swcdq6Z4v+j9O1wUJKNWsYkSMLg9G8hR8EOR4Z1zpXQ+GTrn/7dmZN7a4cq59vWFjElPq/l7V++DupjIyQkgX79oxy1y13+Rs=,iv:XnuSQXAaFczlO4LFlv355vatAn31EumRJxb8KR6F9oQ=,tag:HwGQTQNDINOBXBu02Mdz4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
