kind: Secret
ansible_user: ENC[AES256_GCM,data:enKMmT3JkQ==,iv:88uWGT7ncRf4tFsbjgLsLYknUxupSkvslpf7+Nzdog8=,tag:QYIAZoJxUSw1Mf6iDUJuuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZqBvexnwq0dT,iv:9RCeGNBfNNbKL82gzxBuNJdnuiIl5Wdviy1UilS0R2w=,tag:/I9wwpU2VF6Jdrv0CKKrcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3akNpOTRuZGlaUkoxanZH
            cXM1NTFlQ0N1Z2YyRmF0SGFoeGFEbUZybmlrCnJjWDNhdDA0aVNxcWdhM3hIeUVE
            L2RTNlJCR1ZXaFFUdFB5OSsxS08zeUUKLS0tIFlSN0hNNkxnVHVFSmticlJWbWk5
            aGVodlpsdkEwMmNyOXUzQzdxMmhRdmcK/k8IkPS5lseD58Or5Z2TIUZNngvfNVbS
            lAB5RRoR+eHa7Xh6QKhHm8ZrUPfGjYYNsAhjq+pTbCoGDfrSWMTUzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T01:44:04Z"
    mac: ENC[AES256_GCM,data:l8GMlQrT0Mocvn4r7f1lUIgg+aaZ9zefQwvZA4Ic2Kmi0dn6NYltGxL5zv7NiQnU5s00/0ORrfztL6DP02S1gw9l3Tq7/kPqMdXiozuJ5F1Ti2Bfy8e26WFPLXpAmcyyiAciT8CAqrsnPfQq9Mz3tXIXeusDEl9ZLSQK5rQy844=,iv:EbltNWrw4uE2pllDG/YY0tkY4xbuVNygEuApCELxwAs=,tag:qcMotQchAOej7x0I1jPMEg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
