kind: Secret
ansible_user: ENC[AES256_GCM,data:tg4UfXC24w==,iv:8d6G/wD7WJY76M4IOQpIdnKlwDj6QvJPPhhBYfe1t8M=,tag:FLD6woNKXbM/tkx6RqfouA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dJATEuI3ueN/,iv:lJp9oiU9fGW07pJwfIJHaYsm+Ba10kIdsx1Xo4fwZTI=,tag:CeywlQ0LRLSjd9QyDjQXRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByenpHLzZXRFh0YUxCN09B
            V1hRT3BZUVpJUk9HSElRbVJRVEdxdUtvWWxVCnBOSWlPSlp3b1pEMWxYVndCeHVR
            UGE0cmdGNWNUVXZvVFJEV1Z0b1k5cE0KLS0tIC9UNFV4cHdvY1psMnpkVEVxdjlu
            R2JMd0YwSDVKMnBaUmZ1US9hay9rOE0KPzwHCiSnZ7guaclQiiYiX18oxzuAC1VO
            AC+O1KPd4rboi4EjwETrfWHUwINZvxFqlWAhZKLy17isu6MIrpbt6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T05:04:29Z"
    mac: ENC[AES256_GCM,data:lishhwLD5V9/CC6hn2LGsdP2SfBIg8IjzpZHDfaNNodgI674GmqOvcT0cumd/Y0O7vfs+0YsNR7sj+Hm4KQ5YL9NAqzFFtoDNgdsVOrF69CHgPSsFDQmnNPXQbEhOeDa1+dwifyvPP/PPPyvgWsFY6rEpvRrJOpvBnVLSgdqPC8=,iv:yX2BJKdep/B/pUzTg8hi6ePH+suhMun2ba3++Exv31k=,tag:g+ptBmTJrEYLQ5eLI75KtQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
