kind: Secret
ansible_user: ENC[AES256_GCM,data:Oiodg06ZkA==,iv:uaAeb8ZWvTb0kLglEKFBphjZMR2MEfdW7A03CUGtxuo=,tag:2YcvswT3dH/Jq68tG4VrMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ywbWe7IaVv5h,iv:ex3lnk1ryFokgHQFCiWqh8nSIkRCylNRuHs/9j5MTns=,tag:0Qr38qCyIPPvq3SRY/YJCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEODZ2cXBFSDVuVVhydW9z
            S09JdlVZNVpWdTRheU11OTFobnF1Y1lFeXhVCkV5R2NNQWVIWEs1WWdBbUltMlBx
            TW4wbnRWZDdWMnJtOFlqZURRUVlVMkUKLS0tIHVPWElFODlqNEo4Tm5KV0JwTmZI
            b2hyMDR6TTlGOTcxUHlkM1ZDNVAwYXMKxy+rkMCY+uF8YfVzU6V9yl96+ydqoEDy
            Q46hAMJWpiCr7A4QlUQ39SECJhZ8/+oiF9lDd2V1vCS5NdkrCz7wjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T07:22:58Z"
    mac: ENC[AES256_GCM,data:ocS+PCIV/Iru+HJ1FnuEzE/cRN7b4eNpjBEZ8mCpQYuSZOgql3qzdw3nm4d5f/9kFz4fQMizVs6kLOniv9yeqxr7TK3VUSzvi8piiX+OFg8w7NflQ2UuJE/ehq8dPGnQ1TGf7VAvih0qFBrYzt9nCwIDNnd7bCIJYC5qKLxCD/M=,iv:/5xq4O7r0wqq4di6K2vxlziv+VSIObIVL+Dr02SLAKk=,tag:5OXwlimFLd5q2rfAMX9cLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
