kind: Secret
ansible_user: ENC[AES256_GCM,data:061tmPAA4Q==,iv:LY9wvBUP3uAkOY5ZrHUF3PTMmok/Ma7rDt47Hiwviuc=,tag:Ruw6dgvzmZbJiA9LKr72RA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zlsRXCUY+M5i,iv:kAUCdnAH/pB3vrOwrkbV6a2TO2YV6qh/QnTE/poyQGo=,tag:XM2K26SvPGjTVi/1xLTB+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSGVaTEdBUVlGVHhzUTk4
            QXY0TUFZWHRmam9WMzEzWTRobWhOVnNkaFNrCkx5Tmo2dzNXNS9JSExPRUZJYThW
            QnROTktwYm5jYkxHOExmV2pMNGlHemMKLS0tIE13djBsN3Fwd29FUGIxUU9FRzZU
            NWg4Y2Z0a2hZaUtGWnJSbXpxK0haUEUK6U1fTYRJYzZUURztK2r0crGYIGW+7I5a
            Jt0ZgrhlJVL6Qe0UGW+B5M8BxkwBEKlvbo5TtU9SWDQFVXzjD+oebA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-04T05:42:29Z"
    mac: ENC[AES256_GCM,data:JTKKACH2kQf6LYqpYIp184qBI27LC/yVyb5UEoVPYxZJMuQuKQjh7EPesJYzXBHWbkfk8aC1gI8SdtDIktB9S3pVd3uUsTX4CJr9zVEX/ishxmeBF2ZQWxWRfpfBn57OVhJgCZhZS+Lb9vw250VX0eITvdrQCXTurbqTn10Bgzc=,iv:Us9UbyUS82eGecWnXY8cPbySjhuXgZJDqu+NvHJOoZg=,tag:7+k+t84obStEwbYrkWzwoA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
