kind: Secret
ansible_user: ENC[AES256_GCM,data:fn8VyarUvA==,iv:8m34I2XIkDxH9s0KasrPbW44iD2Bhf1CpWwbBjTdkIg=,tag:jgAjPHzc6XkbIPxGtPSsRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RuaZGcbQ1RJq,iv:eSQmAWGPrlPgbb+sAxDB8oUsau1g6j3B0UMaT9BFUf4=,tag:Rf2jsyeuFySj2csJXtq/bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T01FZzhPZTVhMFo4bzJV
            Ny94Rm0rdEppTm02RW5NRmxlVGl3Wm9FVzE0CndIVEpDTm1vMzlBYjZ1NXNudm14
            U1MvcFpTWHhxQisxWldvWVpZaUVKVlUKLS0tIGV1Qm9IN3VPRDI0MTY3c3czeGVJ
            NVV6VEZBVDhWWlFQNGpYNS9LeUplemcKBweBMw1q0DYs5yPJcdOwoyQxCvv58A41
            KByqXczfXWI/5rHL8uqmJTDySLY1P6lEcEtug0XrFQ+UqM7FVwh2Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:05:14Z"
    mac: ENC[AES256_GCM,data:3iYslcDH/7gB01qTLvKdNbPwafrNWAfuxS/yj8KHBFS3P+MWIVluwpkjUQuUV2e6Ea8Tr6HVREySEQon8SbpyHgmOvxj/wTdontNa9qX9y7QtTDok8jjXomeu5gIzSvtp2IC92oZmTaNrIinuHB3AAT8talcn1+O7GY2eqkhc4o=,iv:FGi5OTyh9Ppa4PTjfeJXjHiOuum95aENJKwAsvAN/bI=,tag:GqSSedmKWdVgZ2rjGH8xrA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
