kind: Secret
ansible_user: ENC[AES256_GCM,data:LKffLn12pA==,iv:0vQilMm3JcPnSlsn/rKVjD7EXy/uM2pb5lsNL4/nLzo=,tag:ELOh4bfL75etSVM9XrP7nA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XSlyCwMYViz4,iv:V3OMesvXvurGiARwT0ToemZBRe4ZJWdtezl2EUj524M=,tag:bypvr7ehi2mclEoT4+UAfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUGdSUEVGMTZlZ25ZRWgw
            WHk2K1pIME5CQXZLQW41S2JaeDJ1RUoyWTJvClF6VnhVZFU0TldhQ1BoQUdla0tU
            WXU1U0podG5iMFBxVDhiT3Z0SFkvYXcKLS0tIGhiQXkrU1cybzlZakR3dERpTDZS
            RDdURnZiWnYwVFhoaWxOZ1ZiSEI4NlkKQezlLWKeqSUKTIUwLMlqMxsB5POLW/Qw
            FYamKoez5MwLpLEGAx1im+p0l0lwEMjpuuORYY4agM2cxYg2QOVT2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:23:49Z"
    mac: ENC[AES256_GCM,data:6OlR5XUWh0jzgQjYnBs5q3hs95eiLY3B0MiC3/RzkQ6yd4naQifWbUhQoL7Ts1hqqKOfiGrxSnEukxsqN7Z4/t8+1eoGF/WYVjn5QQMf560EyoqKoQHCp61dxwlHHfeASTOlRZpiPjm+FQ9kxP40LcABy4I27yEVhevHgrrm2ho=,iv:qJcogAHLnKblU19IihMuYvsnIbsjH9a0LpOaNfNZ8/0=,tag:PFr5enbyRGhkYx/MTnMqeA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
