kind: Secret
ansible_user: ENC[AES256_GCM,data:GG/WEMgviA==,iv:rmuID+0cBjNqa7+ooPpKm5r4XBSyzAUHEs9MKtJGIcY=,tag:3S7PSLa4shk9Jo0/UtsH2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:elGvvAHJ5dpU,iv:1eFO1jBtAOj+HWiXBGzLLhdCb3PsKk8gJ4OKGoTT5zY=,tag:1LUrt2Oce3svmlOW0iHK6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdlRmVHdyakRCK0xRMUFh
            c2lST2tHclpBQ2Z5Q25hRzdVbmE1THZTVWl3CjhEcDZkNG5ZL1YyejBDdnc1TlpV
            SUZXS25vL2xrdlJhRWZjL2ZCUHdTS3cKLS0tIDM1Q2t6TTVrWEJtTzBTMnppWDJX
            WG0zOC9iTHdWNU81bWZWOVFoMkVMZW8Ke33hX9FFZrF+lgeOey3daVeppf+6984g
            MoYSwFORJs6Ts3O7hbfh4zgnhsuP8jKm2ReBs+jNUt4DVHTmffE4hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T04:25:51Z"
    mac: ENC[AES256_GCM,data:6e6cbeuPGJEB33sJgFpleJ5Hd6p0zXli2bmRi0nInsYHay4n0GsnjN/nv7RtnVOhvdFMiyZt7kctOF+WxWOAGNNOmCRVQfmvP0sxP4RdpEnA5O5s0UhPhDA5jONpdBXSTX+13hRCmOo5x7yekr+89u5K4lO4ADOjLXPho39UXo0=,iv:C5y/cLv+CfKNEyjJ9d2R99YcoxKj6jwjI6mXWeDmmok=,tag:tJJKpnkjokUAYQEc9WbvDg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
