kind: Secret
ansible_user: ENC[AES256_GCM,data:7V8E1PUD5Q==,iv:oXgxPE09YeMA14Sd3F2WtNsHiGqeblAZC5WpsBgtO6o=,tag:v8QQNzip1uvooI3VaImRog==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:A4hmkm9Wkvf3,iv:LN8GBscpf/bkPiPhvGEmgwBwp639aWWFEmRsbSSpEOs=,tag:ORUAuprLtMTKp9ncB5h/7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYSsyRWNmdGZ5OTdEZG0r
            RFFuNmEwekxCYnpsanJvQTdrUFd3eCtBS3dBCmlUNFptUEdTNVROd3lTaGZxVUhk
            VWtiK0NsdHBkWHBuWUdPbGFCNkhaYkUKLS0tIFQ4c1ZHMDFkaWNrcXdOam9RMStn
            YkRiL3IyRGJkNlZWTWh0RzcrOC82UU0KjJNafGYEvTqw0F7CJIBYMrKCoAfFWod2
            EUaw72VBXL0+VJKSucu4zDfx2wn2oVAur+IrE0Vn45gB/zO/Xgk41Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T04:20:44Z"
    mac: ENC[AES256_GCM,data:vNGGuLhxcKwtUhWjc99QfwOUwXLO1qUjbYQ1NEKS+NiCri5Imy7SNgSlUwY1tw+KMzUtEinXfZvhtz355Bvk3+DDIbUvyndbZVT5hsAStFDf++s3avgsO+MZdD5DXSDE9Lnsw1EACRCbhqmMLfLkFgevMzZeMUTO3ITnf2VmKEc=,iv:KnwOS54V9FhWbERFEsnSfoEcXKlOAms4m7abQtfaVMs=,tag:5pafntgPKuNBd0U5wB0QXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
