kind: Secret
ansible_user: ENC[AES256_GCM,data:UbBSgzWvTQ==,iv:PCrijfGK0NxqNxs08X4oKFlwoa3FkZ7tkBElEk5y5K4=,tag:t2A8ySk0VdRdbkz1OBl8Aw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:36HJ6qbuGd6y,iv:HGC9wDT3d8vSaVMLfYA0r33nofLsyS0sUnsI1ARpX5U=,tag:hUm0mpMdQbQIgeYAfNofeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbXQ3OGw3cXFuc2pzVWYz
            MHhTNzVKaUxxQ0VWYWZ2UFpKSkVET3djOTJRCmJxQWFSZlRQU04xVFJ5NnowM2wx
            VDVqeUhwdm4raWdYODdzQUt3SUpVNVkKLS0tIC9ja0s3VXE3NlpEZTY1YllSZnZ3
            T09XYkw4bUdiQUxyS3JsbDVrNnBsRkUK0lbeZXJ4y8l04apyEThod0dG38vrkxCh
            hOjGtVboGoIiE1NFCewqP91SRIn/NCrqyJjLG2PL+LU5ONoBDKYQUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T00:23:21Z"
    mac: ENC[AES256_GCM,data:IC8hXbmaVKsiErIqy0FARfoaxFc6fOA6mqdseJ8PVM4UDZdH2FlM7N2ABGN/xn/zMSyzbuQg8UUYhSy9PCkk1BbUaAGt2/KzQ7eXJMK5sTH32yTsxRa3/A5/08I3LjS2d68/PorxDakMiJc9U2EGza+tNYaIRKBBDrZ9pFm2ZQg=,iv:n5vGLwylOtUcaoplwwIymIv72pojdZ/l1wqH2vBFKnQ=,tag:h4uiZYA8vfvec4uMAqM6yA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
