kind: Secret
ansible_user: ENC[AES256_GCM,data:wdZIztlHEw==,iv:cHrrgu+/BOLX0SUWEnWyL6wnw+nJc1eV5VOs6598Kes=,tag:OpSm7xXGWn4DRjnm/y9VPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SlR07nxp3f/H,iv:GM31r8V9mcKf/guoRMwh07K7O23LEJ3L/R75so6FguE=,tag:5snPWvLNMLW9nXrKNHtotQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZGh1SUc3Vnh2YWI5OVdh
            R0VWL3dIWkxoTzJNeTUvWmZKSWcyN2sxaW1VCmRqNHRsOGcxQjlCYTRlVjN4WDJk
            SEpBazZTWTFGTnB4a3NtR3JySmYwOUkKLS0tIG1PUDlSWFoxTHFMQXhFNXVyUjNy
            Vi9RVXRJSnNZU0xiTU5mRVdqanlrSXcK8Pa2Q6HUXwWQEJYi9dUqBNjjPKbihlZs
            09e+hLkj+9hwtQNLfoIwREzkhnEo/1QG3IQJBgp7Cx93iDykXV4tOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-02T04:40:28Z"
    mac: ENC[AES256_GCM,data:B06KNu3JR7YM2lEbhxdbmVrKx+tFAju2tq2cs/Sb7RGj1AErzFgBSsgYJbWCCNqrNYUJbx/GNL7Zw9ZjDRryJCpFUalCsVZQhVJxB/A4vKqfrLiJ9uos1hPrUQblwVeSHTy3N3lQdmpkwMjYXhOSmj2mhstG35Js8LRO68gHPcI=,iv:7bA8USHo35RgMskefYa7f9/X8jf11I7x5r7RmICiHF0=,tag:kYK+K+DFFlqsMrpffwAfLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
