kind: Secret
ansible_user: ENC[AES256_GCM,data:za9GER1xmw==,iv:kaSuBn61nTh/qlCFl7fOoqBw292FeDY1kGAObfCZmrA=,tag:0tvuw9j1DA2AWQkhxri9Gg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ibYTQGJUzAlJ,iv:b8J1VAl4W3EAXQfajrpDIVANOcdjLYXxCcMMLNgJtFA=,tag:fZ2o+cFGV/Nld0HAhhdgLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL3pnQUNJamFiTjZQaFY5
            eWRMc1JUQWhCN0Iwa2p3eFNSaWFJS21nS0VZCk9hODU1ZlFFazl2bk95bENvWmFh
            VEYwY2VpTnFCVmJRSCs3bTVCTXBPbkEKLS0tIERFbU9uY09PQmFzeVNVV2o0dVdN
            T1N2bVlVSEpTak1FNjVGQndmb1JvTUkKF1adBwM9CmewUkKUXfvrB3Kd2wBYe2e9
            5v63YNOF1rudvRhc/sa0Qvog4+5V5spfTH9HAagqttAyFPsTmjFoqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T22:51:36Z"
    mac: ENC[AES256_GCM,data:vY8rnEeOQxL5pmg1X5A/C63kQcw/DibhC64OmZ02j20WH6Gj9BElfzPdtWxEv0LN6dwkfbBRo/giiYuYXs0TgNZ05Zjr8MezsILAYJHD3fa8u1k8HhHvyXlzSzCD0g7z+uejWSpuFzIRqfwHJlaIePd/xYJsaOQYsgfwyCh2Sho=,iv:0OkwbrtddipCFwOdIWtEDyY0yq2sziX/oUAdHZ8YF1g=,tag:2u3zLUqnfasbS8NIvAQ7VQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
