kind: Secret
ansible_user: ENC[AES256_GCM,data:I2mUOL5DDw==,iv:mJMKmQO3eqixSSG5ndBeU3nKB3rXcBmCOHGVC7ta0Xc=,tag:kBEWFtDpC2rE+SmSto7FZw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dL/MmAYEYkBV,iv:n+Rd1GFLQHRp/xovo2BXqF9Jt1CEabE3P7XR/MOjbck=,tag:g7wz8mDfqsfau51q2PZq2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNk9IQThPUkIyQTBJQTY1
            WmpXV21DblZPZ0NuNkxtdjYxRDdLMlorbWtjCjVzaGV0K0xHeUZMNDRzQnhLMmxC
            dlZTM3hwNGJjQmNzTUErd0JtQnNkcWsKLS0tIFpURWNBbFAvcjRxYXpoWU1mWHd2
            SXZISXFJRDNOOXozK3R3WHQwTVhEb0EKEH2Ol6YaBlkPVxS7OteNEw8ejG8pVNk/
            esHzssTcJQM2MkekSbEURK6M5+KhkAMmy72p9ZT5XVJRC/xWqtNtcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T06:19:11Z"
    mac: ENC[AES256_GCM,data:0zecWOfV1bEYCdk2rrS3oeINkJc062mL/ypdqluN2V5OHd7Zg9T1XEFpUeVuiisewiAGDLo6xcgcExv1kmNM9qLDeD09to2u3x3PdpcF4zBHkgdMlmlhNa623JXf4bfY6pyDzpfXMgMkmnHKfe61dSa++btHwlB8ERr7pqWdzyw=,iv:+98G0J9IftX5HC0IM97n2DUD0Efa0XDJ8JRLYHNUDLs=,tag:/7NiCAJqjAQZEm3/0h5gbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
