kind: Secret
ansible_user: ENC[AES256_GCM,data:ddMYnCLiTA==,iv:Lm6IucCJTe5WjfXb0n04QxuGz3rivmEeLRIh1fS4+CE=,tag:q5K4G7kowysPECYfcg+xQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MerH+1wS/OPF,iv:+Z/hSTFY8s8pnTCNUcxTLYhV90cpZGfBlj87quzxSgA=,tag:4tc1yxdtpva7xUtdzX8Org==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMWM0ajM0bFZUUHZVUU9M
            bmRoZUVoWk5YbGpXcU1XcldZU1d3WWJCd0RVCm93bHZiZWtrU3JlWUpJK3lTVjUw
            V2grZ3VXYWI5QmlseGVZamNLWDlYZTgKLS0tICt0ZkV4OXBqYTVDTjZVKzZEVW1h
            TFZtMEl6RlNLc09ZemlzNkdGWkgycWMKjDmM8Rw6tOm/5s2DLPWV4NOfpU4tmpLy
            3bPYVTk5/yB/9AZE+F06CVCdulyyMxfUY7vYWm2GU58laaBIu1SbsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T04:21:22Z"
    mac: ENC[AES256_GCM,data:eIkGuNDrRR0VnTzWGh/zSwvSF2fomQL1eNKw2p4amSh2Pd57J4zYVzvZXg/zwW2DbBaQs+fC/vjY6c7WohK9jV9OnZgxGCMQlw/5ySiCc+6QneEH7pZitcinepKnmN+aXqh/OlzNrgTC6JPsxTk6MD3HOk3y/oV8kDxriPzZXJY=,iv:EtoWKUk+yBUtdxPEsIhdBiJOLPwSQp3SEh43L6jSOKs=,tag:7w2wFiHAon4/aWbztgYgUA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
