kind: Secret
ansible_user: ENC[AES256_GCM,data:oq8VnjARBg==,iv:C/CZpiB8TcMOT8uTDkk6HfEPR90gmHHDQkI9lWMjqUo=,tag:IVeO+7LEu7Lf63DRpmjfMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MdbYaEUtUUU2,iv:tPmnsu6FRZ/ZFNdStFKkDPl+dUXrU88PsUhmXhKD7Xc=,tag:87zdW0fHOOfTk+WPiJRchQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNExBczdjcEdLdWI0Z3cr
            Um5rRTBPN2lRY25WamJpZzV2OHo4SmFQdGtZCmlvSE1wY0U3QmFrWnRwV0Zkbnll
            YndvS2JpZzNMczVuUmxCcmF0L2FvcUEKLS0tIEUzZnN2TGVKNkZNQlgreTRuNUJN
            anZyNHM2dm01ZDBseFlsUlFKNnZOSzAKhfG4Wmz3JzT1REKg6tN0xrP+egeKzqN7
            CsyQ6b4erazFEcAGnfLXIlYephYWpRmC3SHfL57g1t/okzG4W3OKzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T05:13:16Z"
    mac: ENC[AES256_GCM,data:spKfeWfaN4uUlnlTs2XrTKzdFC7jDF+Be++Kx0S8IOsSmN7LOqJ+IXEF28xUbtEck6xcrSLj2FkNAjb8qOLL8b6G/UAnPp2PmGIEgS2lPHt/MTl/rd+PTOY8b9U9IT71EW0gy0SRqFg3v9/bPwGINcHwVVxF1UrOcwVt9So1GZw=,iv:et59MFi6owqsBIYS7Icmd2cZcPweAe6k/0robJH3PW0=,tag:o5MaULgUUJwIQwzMeyzfRg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
