kind: Secret
ansible_user: ENC[AES256_GCM,data:Iorpn8Uk/g==,iv:ECZitSf99pPIyKYg0rxHHFkCbSHTGyDq7Oxihs7Fw+U=,tag:OYCz4rRX7W79kkCnJH/nTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aAQK9MDjtAC4,iv:8lun+bDQ4PtPMXfy/xgrF2XCuH6X0Jsy9lhib3AJYcc=,tag:MKNfWAVvy0fvpIEDZAVETA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZGFNN2szdi9scVJJeHB0
            ZVoxZzRpM0p1NjlxK01tWW4rVCs4bHJ0cm1FCmVyY0Ywdm1kZ2VGMlJQNHpZeURS
            RUhoWmhjZnpOTWs2Q3BYYkd1dmJOYkUKLS0tIFBYVXVsUldYOGQzL3JWU1o1Q0Vm
            Q2lTcDdjRDg0L0dDMG95VTVtUkxkRHMKP0ShsGIwWHPiRMeTeu+lIaWbg3fhQaLq
            f4b6i0bRoQRttA3FOMYdAR9r8BSOq7BF1trOKH8Wpa+vt839H3hbqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T00:18:40Z"
    mac: ENC[AES256_GCM,data:1DEAZkVmlvR2pZJw5e/gcyNJK/hTVW2rsr0EVgDwWDcmJEXh60X/1wScs2d8zzf+tOdxW5PTWTZyC79nQO/C/g8XTAT4Qs3X/IZdC6Qt/MvJCYVNP4AM06bxN/rsyr1p71d0NpPDQuBD3heNNJ/YOjJ5PfrApVd7uPsIpUlKiwk=,iv:kNGNE7J01QbWsO0o0y1IMesy6yfJQxR0VSpRNVJuGeQ=,tag:Q5XBGr+yCicBEmf2POOpNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
