kind: Secret
ansible_user: ENC[AES256_GCM,data:51XOzoHHdQ==,iv:FUTeey8d/OCvYFRm+PisT0wEhVFOgpqMjUncgilaXAQ=,tag:+1ZCh53DFZHVx4NT9SJpXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/PDuufi2fg8w,iv:l/jGc18yuiIWW1IIVTAuSNVbOCKGmI/q6a3nlSeTyLM=,tag:8uEjlXU8BzDSNZiwq9dz8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZGh1akVIUWtXOHpvWWlZ
            THJRTGFoSVlwQlFmajNVRUNGY1ptdWxPSEdJCjJhQ1ZOcytSc0NEN3hWbk15NDlK
            TGJra1FYYnlBTXcrTFFZQVY2L3Y3NjgKLS0tIGVFWTFObG4zRG9iTGpZTzV6Nk1Y
            YzI1WlU3ak9na0dSaTlKWHRBU1VBQ2MKtQ7ktlYceaIpAWucj7EDv6EK0m+GPiZL
            LkK3q/Bv76neAhIJd9ZDjsDMCBWZz4zSpr7lmDrTZtvWwsnA9TsD7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T23:56:06Z"
    mac: ENC[AES256_GCM,data:/R49wYiZLfNlvo3BWxj11slFFeI3KWUzF00+rhrBlRrerSD0gw8lioOxicMhPsyy1VzKZf3XreK9SMnCFvWjfyeXsNPbgDWM3GVmwGJxNFGEXON/fHRFNLa5cLRrcsz3tINqqlvq1o7oHZE1cgHv4GRAetwf/3n70j/iHvrjMj8=,iv:XBTQClIgLvccmJrLT/gNuWpOdHFi9ePQhrg4wrKI0Js=,tag:2RicLsDP6FEjYr2EYHn9KA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
