kind: Secret
ansible_user: ENC[AES256_GCM,data:VoYBDQUiBA==,iv:Bm/YMOE8C5orQKi2upk/ROldATrFyeHH2yiGZONU5P8=,tag:IFULFFES7aiM4NmdX72g7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XFikg92Yhz20,iv:xjs6ci0WLNEoJ6NbNYxLaV3P5qndNiLVK6Ix44bgQAA=,tag:YPpZuuUvEaWBMG/RW4WTsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESlp0WGYxSXFJS1JJTUYv
            U3MwcGJBZStCU2tHWG01R1pCZ3A5eVRHNmdrCjJsRnB6ZGZFaktnM3FBdVdzdjlh
            bmMzeTZ0NmVERXVvQjZ1WHQ5VVpsaHcKLS0tIFlZRlIrdGtwKzljL2dVRUcweXF1
            bVd3NWordGd2NU8xdmlFUEIyRjIwR2cKp9ABodZmjXRVBVQW59MhV5dCVUfjBDMX
            H7c1Ya2sv+yuvM0fAGogla7Ex5GLna5l3TTfs9itoUvoswIkZxTBAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T01:44:04Z"
    mac: ENC[AES256_GCM,data:4zUa5psMjzWRFTVQQ6p9YAlf8DZ0ktYYLQw2Mq+0X4InFGdNlRfVZicvxVDcO+9wC13XdZ0W2DS08ah20y3dskPo9GiRJiz5qARgUres4iNnJX6FQc48FAPjrrQQTQ/llBl5rAb9SHtf2LsWEl0R5O0+0iMZVfLEB1ArS3VxkHM=,iv:ACaE/HRp6dPLPnF0FENqv7EBrzskvPpLvgzcDKm56mo=,tag:+RNnEjpnUyXY5j5hZern6A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
