apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:w7ZqlPGzRS4RnE8l1qObiLB8,iv:RL7PnnVkuIKfQmVPh4Bk/xoNJiAOCY5/zcX/M4EGcuA=,tag:Xj6osJg1x/LF0y1pL+hxyA==,type:str]
    api-key: ENC[AES256_GCM,data:Ez75TR6NouCPzd+ns9LGK3+42umg4DB39d9AQBXa2M/muf+oHA==,iv:m2jRCB8ILPWVn9mYXG2gRfLLAzov1QDiZ035ywSdf6w=,tag:fbPv/6j66mMvMN3wNYThsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaGk2c0xQckVFV242azlO
            R2s3Mm9QN2E0d25yODVQTmNqMENCNFdDQWlRCjNnRHQ3SlNJQTZLWUN1SGVuNllL
            dTlhYjlMYWpOS2N1SGpTMUZNbElwbUUKLS0tIFFiWjFTaHhWVlp0Z1lGTDFIVmJN
            VUwxNjJLSGpvZmpZZjk5RXNTMkdLSkUKA1KxqkW7nY+CLf3m55LwgH+n9XIIzbzu
            /PhXMyRCP+uAQ9vcg/WAOX3hP8C/sgyWU19txK6J1175S1WwCjU5Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:AcLNyfv0uffu6di+8D2+UF/QwoYelCV2JcxGlidQ0BDGODYhFIdsqfG5o864/dA1/y2sWVNeu9lVE4j+ZJBv5ZEVv/UnVjtAdXijlRMJDEfeAbDBqFNfnJS3Rxc1M4q8LsH6qmO5QW08/VoNgCGxI7WEOf5R7Yc8Z9F+s78tNh8=,iv:g55RYjtxYaD/f2HO6TvXapT4uOnL4abpmQ7fm6BxyPs=,tag:9oAQ2wj6wObshzY1uwVBSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
