apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:W2Y2mpG36kSdezHbYVM1u2PR,iv:1pI4ryjHZTv3kgJE9qekYOqVbjelqOvjWvXzhj8bmgI=,tag:fsduLH4ksIdmm1Z1W/nmog==,type:str]
    api-key: ENC[AES256_GCM,data:l1glUvDNidiu5ZqCbBfliDn1PojXmQOcnrSe56VopnPPBkQQFQ==,iv:lcim1sQ/sBoud0CiEHsyQBDwpTNTCCzRIHsXxboTYOc=,tag:Qdv+D44b+ZIsV/pqbNjkpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSTg2cXF0WHYxTHVpdkhM
            UXRvS3cxeFZDd1hiMW1XM2p1eldaTFpiVTNvCm1lalhVS3NURmJ3OHpUYS84eGxq
            UllqMGloNjAvU041TXFERTFjTXhhcnMKLS0tIGtwelRiTXQzempBTW5oZDdHUm5D
            dzZ2Y1VwanVtbnc1K1pvSTdYbkpmSU0KkMD/8SzfYyIXSaUmLPTej00Z0ySZFYfd
            cB0Y110QyHTyUB+dO/+mnfmPEUgD0l5QTYuHSEvgtH3JO0ffUov7JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:zYNaYfnTtfnMPBTUPoBml48fMEYdt50USECNa+bs+0igxTM3Yvf72XjZXlrhsK5efBeiGjmp3Yj95DNSnbhajDKgobsPVmCMDNG2zFWYqFzUBdV3kmpGSv4K3Oq1dimm2meCSAQF9qHEz1CVj/WttjtYKtlW54YCjlbKsOfU9TU=,iv:WeyrZk+w6u/PuuumVfSFbcilIJIENaC+BoZkW+DLUbk=,tag:r4ruliFTh/KO85XuzMIWvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
