apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:RZ2xu2pEk+riT/GoocInvK7Y,iv:VnxJ9/rsG8vLP1MRANIylKma5y8kmFWXyeedGGYXbxg=,tag:E4dCpnwX7+0dzeDeVisTZg==,type:str]
    api-key: ENC[AES256_GCM,data:aJSOwkYHmo/wv+5fmJDfwn/RPopMQVA7btL7ERIyqUcMoQhrSw==,iv:Mumqq6At28uqzXwU7ph9uYG1nDMPrs24F1kzluna+ow=,tag:QXJdhjJXE7wCOj7kdpqDiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeWRxeklEOU5CR0FzWVh3
            bktjN0pySjUwbGxRZk9xMUUrTHRtdEZnQmo0CnkwbnVOU0xUb0pWc3BORjZJbzhz
            RmtBd2hGbFZwVTdJeXNZeVlrV2w1WVEKLS0tIEl4YnlaT1Z6d1NzRnhWOHR2aXdU
            OFpIV0IrL0l6aHpEZDdzZndnbThFTzQKs1yIXqYQGbtIfkrvGrB005nuMIvh2Jor
            hj2dIqDgLIeCHPz33pi5S39XwhDAahc/1m1RdVVwuAYtBrI3/C+szA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:RJPGZXNGHcYUfoEQNMFK0sYjcp1hleSxRJOxHE1HdkNh8T0+sGT0q4ihbjz7uJA5rHu5LeRmhuWiJPg60/pDAT0cNNSjv6rWXqCAVLqtlCz5U9oP9VHkBiprfWGkMg9tJvpslPAyOcp8n7NB4vaCTIcOu4nDfggTV5qOh//CxdA=,iv:AHquhXXEnWCrwIeTkTs4e2Aex5L7DsLPr+Ye7LdVL+Q=,tag:R2AU1WsWMKi87vs7qdom2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
