apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fGpNAts1XhVBFx/bB8VsjFZy,iv:9CaRjsRIralyNT6Jg6KPsQkVfDZjTuFqo+sifpz8fr8=,tag:xaM4ZK8VMyJplGq62F3L1w==,type:str]
    api-key: ENC[AES256_GCM,data:DHrrt6TbMIeAjVv7AVRQYH9bpjvBZTgT2aa+6dVvjds84cTUUQ==,iv:ytLDeV5QGIqiq6CZ16KC/055Ljas+AHaHouRlY0DNDE=,tag:ZpBOml0clFfUyUj79WAnvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V0FJQm1TZlpQMGxnYjN1
            Y0ZkYXpZLytSRHVWbHZrNHB0R2ExQktyYmpRCk82MWRGMVFFakNMWDNERUJsSUJ1
            d1lvdmVCa3BkTjZqbXV3VUhFK2tNYjAKLS0tIDdnY01lNktmZDZ6YlJMZmtrQWR4
            dzJxczN0NnUvNVIrZEJuLzhhenNxU0kKJ7kwxAoc2Z0QW2RvXC66lnKFdDb4IYdS
            Hn1IdpUkK84kl47QeZjIXuRYqNQfDi2HKPfAzyovTrS/vFtr+zfTDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:14Z"
    mac: ENC[AES256_GCM,data:W8PdkirpfdhjsI/vaf1ffkpvx7CsEsejfWnWtIPg8RlvTKPqTuGjqXhNQ9npL8OJbPonA0JQkAdhY/1Ufe3NQO5DYbLGY4IjKsXcw7pj+3dm0brKre8EygTesD2tkVK/MnM7LKhbsZbScnGBZF31BEkOUIg0EGfNPqg85jXEVXE=,iv:8MKNxRJUu7HNVCxvxsLSXgvNQ89qtQDZ7h9s77DREHQ=,tag:Ep1fe+OmZwOoyn6bCTuQXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
