apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EYLT1JlUcJpV5AG/czKueIIL,iv:wq6ufP25Rl2U4li0SWRz+z114kInYtX95LEGiaV/dRw=,tag:dcaUep1Mi7G3TohW/13aQA==,type:str]
    api-key: ENC[AES256_GCM,data:srWa5jiMf5kw492q9mPXe+kLeHc+EG0BY/4Ob5bC4kzSOE2vRw==,iv:XCiRdcN2rDGm6G+qoiXfiPpR6khABBhaR2rfzTDETlM=,tag:QTYxUkuhImKGF3QQ8NCSLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbEdmbTBpNEp5YzE1MlF5
            dEpySjhPQ3EyL0xkTkcrOGgzL3hIcjFvZ1NZCjFGdGtxZnZ3VS9OVEszNzFPYmMz
            NncvdXdwa2FENGlRdndDanVRM3RPY28KLS0tIHRxWFJpdnJMdW1Ua0R1MldrN3Ju
            V083UVBTSURXUDNQQ2xMVjJ4K1NqZmMKs5s3Vj66AWAiNUgfq7N3u5aM9dQgbU5L
            MuUatrJ+1zpetd4RxqpXxkWmXlgb/z/xoIs9bA2fY0sXSJiJr5uc8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:04Z"
    mac: ENC[AES256_GCM,data:5C2K8hab/OaYJfpYCB1xDEmXWn7qMiACOX+BXWbI0+sOwetdPDNIwbarAwavlUEE8kz9ZA+/IiGzgidqeu4zuranSwEbojaLeDiBM70Vbb/sBJ6wY0Gl6AuoKxc4UZbcBjUWFx3e8k36kHHevC4+P7i5J49wUUob3DedTVvxudc=,iv:LzediBEJ3Lmb9b0A0lfJlPpyP+vQ+24FGw/fQB6/TEY=,tag:Zth5h0uBFFJXe+9YnHS1ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
