apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:20eqoZs+B6lARBpaICcvUnGe,iv:WwbJ4wYxR1EVSdDIyxd8Bh+L7I1UrirWxHSSY9n0YkQ=,tag:6vq/GrcGxWkXXwqt/RQS7A==,type:str]
    api-key: ENC[AES256_GCM,data:/5LoK/Xgn8MuLoH984oYSfy02OdCX4+58WStuz3AWGK9bT4YRg==,iv:ZE21KUPgKfkc8jsWe64TE+1mGpCg90kx0gZudEKiHpw=,tag:54Rbn567TTeI+MMcH7mw1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMGZqblFobVo5V3ppMCtx
            Sk1pWUFRRkRsRWxLeUlHMHhReS9ZU0tGT2drCkNvZmhqeDAzTUswdjA4T2pwZG9I
            YjR3SUpaZ2RHbzVETE1VRWZsNGRXZzQKLS0tIDZDSDF6VytXNkNNWVNPMjMwM1N4
            YXdzQ1RhRlpHNnRMNjFkV1JudG5MRkkKTLW9sornf0QBRnvymPBGF1ydfxGrNaFJ
            oqxJYEh3r0ksGgAM2Azr/NzB5LVk4kpST1N8uRA9EBgHSbnXpX9goQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:W2Oz1dv7VVfy+xbnQyrTY0UBq0xPQR3FjIiMoykkVtoH2OfU226b3vnrPspedSP469xjhIcrbvFG5GAT96ySWAg9tSuybiNVI80bezzYJPtip/JLpp5FI9t6a2Bi88pBOh1p8/O1DcQLcDMu4GCRZQhTyXwKW4ckR9AKf19mJJI=,iv:vRabAEwyDDuCRT7qP35Z3J04QuPHcqFfVAupsIgTcBk=,tag:ZZOUbJ/hgvbX6yWWMmrVLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
