apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LcKmIxwUq2Wnpr+PJrpIigcd,iv:TpByre75ABVJElQEFZXbd3auMmpc0ZXuqbCiFt6pbFs=,tag:wpRZw9GrMedveTMMhmquug==,type:str]
    api-key: ENC[AES256_GCM,data:4Vr6dbXTP0jUDk8QrenIBbIheL94l5cQighfkrvMhcCVwOM5sQ==,iv:fi1wJgDajQXUeG12wEmU7KjohKfdjwuHhLLfnSAQHkY=,tag:99T8fxiI1P9Nxtj9ZhA1ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSk1HdGVSemRZcmFjbzQ4
            aXZEb3g4QnhWWHkreHZKVmgzMitkUTJzZURNCnBaNHhTMVJkRWNKT2JIQUV3M0J3
            N0ZtTDZEeFFLL0hRMm9GbTZrSDNZL1EKLS0tIHd4ajY0RkZJUzNpSzJBdS9wVUZl
            cjljd0FxRFN3OHhyMmxMU1FJblJUaEEKOMP3e01uwulKAeWUAOwltW7slwQ/SSTW
            3Zhi5iBYm3hRndOAmdfcbuab2iP4x/ktxPJl2oSqL/i2ofJVXpM/Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:41Z"
    mac: ENC[AES256_GCM,data:jKA3FDMyyxCBwQbn4Fsfea2zvfebGK4R//uovPL+Rsg3UqyXo8HqwY/goEoVb5nKdS9FD7TmJpitdWTEkoO3XH/jBKi0wNkiQguRQbgLMnc9dsIsJzBUtVNtKb+jPtUgphVxfhqlU2VXOyI4iWhlufPVb2Ps5cAinKQcOr7b+ho=,iv:JMunCwxaTP71uxEpWLlbvkdAIFunDFouGsCkDOXOo08=,tag:mAPX+jbIBOFGq5uS1ezp4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
