apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:RkFAktL+0N72O0xp22ngNwWR,iv:CXppMdrGBaZRCED/R5NOWaHG+8nH3t/7mPf0DWBJ1Mo=,tag:H6ensODV0uvOkPjE4f5guQ==,type:str]
    api-key: ENC[AES256_GCM,data:V+X3c2qkK+5QnIA0Dl7V6qhgnMobqgY9qqp2eHe+GA6/xQlXpQ==,iv:F6lBZJbq5GaVyBlheMKT7mteHjhXcKeKLc2pv9obWcg=,tag:jLQx0qBtt3haBVpdBPS93w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTGxwUXhTNXhRakpGY2Rx
            RlJIOE9yN0xqRkJxbkxNUmk4eXA5S3NVcEdRCmE4d0FkUHMyRUtiNDdZUXlGQnNL
            eUJuaGk0Y0ZRR283dEdBVjhYTkNNYXMKLS0tIDJ1Mm5RakRBMUtxRTNDN1MrU04z
            c2Mva0ZmYlljWGQ5SVhVbmZlT2xGQnMKgLvxBmC2aFWVeuAV164Ls/rHuX10kJVA
            4cDCYMs1rC1lSdRkd9PYkU9aK7OCcSEP1WdZsCXYGUD7xRTiMZLPPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:57Z"
    mac: ENC[AES256_GCM,data:/FJyHD1e//9E91rAgClV4xoTc2E1vMaqmFa1qNeJo5oSakQLCleRbxuHIJiXftTR8bneqNr3uA8nF70IwMd9cK/38eGKZcfnoWgKsPgvlogLET+RSHX1hxhVIMs7bjI7wqIH3Ooiz9aInje/8hCmfCeUYWUwTbccMu8HmHn0oSE=,iv:3Ru+PlaIuQoJ4FdQJm4CcgitvderEIHAcofJm8DlDJE=,tag:d9n6jHFVIho5NjCo00zUrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
