# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FKhMwq3VgAia0g==,iv:17nY8FdKc3mMFOw7KD2wgasGqmwa1KmbFmN0L7ybdLY=,tag:GDBGX6e50wDOx9vMvEkuMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Be0PGpIJ1GsrUF+weEKD8bQK,iv:9sD7I6fDcrmztr78aInWbKRSJ6p3VhSRIUE20raNjgA=,tag:K/UBe2KA83QbjmkGmjonsQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:zZ4FzEjYQfOwtqHUOxkgWXzD,iv:+SEeOfEBhrZ1MIYcMKlDjZ1fqG1hVM1/3z0wSNWaH7k=,tag:M1xXq8oy48RicPadm7CbSQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:ykIGP1x+vw==,iv:9j8RtemX4e1B4fM4IatpSLt7vNVyhbp6Lf0S5pTgZvI=,tag:OEwTKKiY6gAzSSKpowvxQQ==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:wXhUbQvUy6CO,iv:864uFvgC4g7gjoDhZJNQgp1QruNFBR3oNrU9tmfmlU0=,tag:KaVcKdzt9fKZG0OSdXcUeg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:zJFxwLZdtGCfMBvInrTaM6TwcMympv+sfb1z+7Zh76hV7X6yfRRq,iv:3zlh/QsAC+kIkAlgHYAi5FD8l5B7gzkagiIZsWxYCd4=,tag:od2yNfpBoTLmBWd1Z9VM8w==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:Zvx+,iv:b59LTSOBk0G6u4zb19XeePtYrcS3um4+LbLrXGQJo/8=,tag:Nf+h2+T4xYhqtkB1XMdX6A==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:mJKgdMZ4yzQtp6hnaO+XHPdNzGM=,iv:EnCX7glizex1ecuuj9t+5/tIa0pTmAqIeju3axoEZME=,tag:V294+VmVP4UXP/1SY9/XmA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:YV7hlG7zTBVWZGKP5J/U+tK0XeT1in3qxI/rZWv57mUdyDIgCrOenUGK+IU=,iv:Bk3vJQISTFtM0hzYnRD+s0cZiXroRTzW3omeIrTt69A=,tag:Bd+WleGZmaVvryPzQZiMxw==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:fdjQg+3mHUgcFYBwtq3pSUm75g==,iv:ABedXoVQ7f/LzXo78yE0GhwCgzsUzyfkCL/jvrDwNYE=,tag:KVMpfbEkcFJ1O+8Y0gIGZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdGMzWFYvZDgrKzd1WXBV
            eVpRK0JnQ3BBRHJwdjRjZG42eU9NTjh2SWtFCmY2ZGYyYk5yMWNiYTZybVNQRDNB
            RWk3NTg2dUpvTE5LSHJtUWlxM2R4eWsKLS0tIHNXNmlBaC9sMjJ0ajA1aDJESGUv
            MExZRVFUQmpXb1c2enlESlhZUGVjSlEKU1JMChr+XkS2tMeGUKYaNyJzER0m5KEJ
            hzPk+zPCxcHjjZcdy21tDUJIkkTy4TSZCA6C08RxQn1PWzFUYaDUNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T05:13:16Z"
    mac: ENC[AES256_GCM,data:jmO5TBiIoqifw/98F1TkJM7olKVrQLrL+n7Zj33qrxAUGmBD9Bf8pY6/YZ4vWUPxla/5qrUELFa1oivwjgM3xtV0vnTf6r359t0IkRw0G+4xp8XT1rBI8waoVL4T24jm/MZwvLfuwlFCNydw/Ih6emP3FNDHxZ4x0xSOM5HN+n8=,iv:rjGsV/DyFGYxq/1qlz2t4q3cN8B84xzc46AKypLdd5Y=,tag:GNPlTpNvCNWn/vf/mENswQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
