# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1uw36t9oRbN5fA==,iv:+ZNy1qW5G2dGQDLfcBsqg9Ccy7VhEH/4MkWEK3hCRLM=,tag:N4sk2NfwCwbffTgwh/Caeg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:h21qI9SUjdQk8QGgHcNRcFuM,iv:1+/gdSW/AWyo40ScqW16jK8lj7ZMVhYUqYpqMGZ/0SY=,tag:atv/TrRDDrDtwWo6uI1J5w==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:YsTMfqGFZw/btK/D7NwU4Fkh,iv:eFb+RUUTTbKMNlo2Ongnh7KYv5P/oTB8YTArR6+nnFY=,tag:UTvSneHS/uR7rxjT+wIkjw==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:rGWsUS+kgg==,iv:2pqbttbcHmKhoqHpI88SEiOKdQx0ZjfBrDJYWeNUwfA=,tag:j8XHdHXOymE+OFUEB+hgRA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:syHGdfYYWmdW,iv:WTzcCPvbgTGr++idXzwVNtXT6IllQvzBRmimSNC9IqI=,tag:53XJMgJ4brAzVorigNdcEA==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:b/My+Vnqva+GfjuhrUQg4YySPakSDA6Rf7oKEpHJ8cByr+lmjCLM,iv:97vBGw0MPM0pU0gB9yTH551ncFA46PQ0zTopWiXhMdo=,tag:EEqLCInNHDvHilQNvDDZ4Q==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:0Ua3,iv:gVf+CMqkdZf7ofIJMeTBztf7czTJCbMyAEpQQSGhlAI=,tag:kpsMM7fnq8KnddPEsv/PGQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:0RvuuvHhHkXV+L/mB/NRHkPk1Gw=,iv:1q4dy972qFswGfSzONWE2HmHtpaL+5uxSdilDg6jo38=,tag:kpJhBQgDtaM57RRglU+zag==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:KvXMIpyqM+KdDA/rHSvwo6EtDpm/pUvaYTuOl10ZEesld50eKbzoxwuGKz4=,iv:HB6l9g6FgS1DO4QQwYHCrjCJ4zq4YYRpl/iNdfj4bTk=,tag:pY+Yk54XaOie1VkOpxisXQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:INQGXi7DcSc5m19gJsvUh07tfwMzST56NqluHr7R,iv:xJShl0WZNwyRJSHLVzxGhMY2ffVFhWNGuYErFyJqELg=,tag:95SnAfPEMBvYypajhT25cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ckNIdlkxMUxJdGVwYTd1
            QnFKVk5vUC9PK25CSDVDbWV2bE5yTU5TZjBFCkJ3S0ttdVpieGFqNmxUS1R6dEkx
            eE1XZXg4MGRiSDI5YWZPWDBzL1VDQlUKLS0tIExJcWNQSkZNOVRmSjh6TndBZVFQ
            L05SaitrcTJsQzlRZmJwc3NMOUtWb00KvUC3lLQjqUOpmKz+O8jNakEQ+fHa8cVs
            PtmH8zPU5Y80vKSCqc2TQp8QEI7vBo7/+5durC58cTlMPqNWeYVPAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T04:20:43Z"
    mac: ENC[AES256_GCM,data:IRkVV1cufIIPk9lUEmS6HTDRGs4yBXPn11dWvbPHCS4zOEgJB5YtBVv1zp0gbk7sMfKLBZ6WG0KaTJgZgtXHCtSh2YEpstc6N7DBRSvmXA18siiKE8q3KtnjVuS4wIDhR4+L0tcoH3m3ouEXzfmw6e4ZwEbnDc1UZehSBFjUosQ=,iv:xegnbpby1ssStMKEAI0OzLWAARVzpovt7h1Xs8W+4JE=,tag:2lTn3qiy9cv+lpSyXuCN1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
