# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nu//hf8c4xUwOg==,iv:P8D7ecj8K/26ehyTRRRiqBnzpA64Xi6rSTFVu7gP3gY=,tag:SmdJ8ZHrnNs8AVLjbdG18g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:unDr5sFL52gbhVll6ca/PdDn,iv:S4iz6g9YOotVEVnRNsZPSqLsLDRGjUSdPqmUdR/NAAE=,tag:Fv/nmJVvyAasOKvEiVbUqA==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:LA8FH/PEMdJgYXy4rVLJnC9n,iv:ht3R9nlC+buaKKm0H7t51FQn3R9imnD6f4pM3tUad/A=,tag:kgRc6w8xGzYHpkmWGbhT/g==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:UIOu+m8qFw==,iv:aFxu4x6qM9hpwOV/zD18/hTSfEQwPqoKUjVFOizVtGQ=,tag:3VRzVvoyg5DruuoQ3i3ouA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:lD78uHeM0lnJ,iv:dV2nr5aksH6l8w4SBql6RvtdcsJ1aVUpP6VsIT7ychQ=,tag:gugsga25N7nx2Td4jxZw7g==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:zWKhxmKNhbRDPJ+T5kKnR2EBGN6bc06OBd6HGg9SirFQjfsJjmTy,iv:/ESYmz+Ryytv0S2KCaTu0uoe+WI/rxWVGaxuyYhTiZE=,tag:GyuBKQLie3TU+WGObGHDaw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:WiMw,iv:LqIyQ9nKwy6TSg0wq7uq8bjnDSiI+wLOqFsdra9ZxzE=,tag:bnQRNaPBfnmdNvsfyQuBVg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:L1H0VPsJMBygIAsKkkU2tfPAoR0=,iv:TaI6L1exaCswCCsjCNh/qcUOOnmUsP2wAG8tGJTe5uk=,tag:Klzh8WCXSessXWapiLoH+w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:GqgcjelJBSJ9mxPfWlXk8hKMqcqh6pfZwNE8lqmrk9odyQnYknbrDndDAoo=,iv:8nN74CHntwjeGtrLqtMbppfyKlcx0Lzs5TDy2R/2n5M=,tag:yhsOMwrqsXNwYnNE6juxrA==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:r/IfizMg4oWoxFlfbrXgggmpdwi23v3ZXuPwuD98,iv:n6/W2VHmgM0l0mmziVmgPSG0tf6lq4wZmH5wzHlZv7k=,tag:voiDH7iGUa9um85s5zNsng==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:Q+dNlv9MpxfQbV3g6JMIh5nD56OkTSiLyrmcilB1V/vHb3y3nMBULw==,iv:glzVJqDJWNet4U8HR1+qyXMNQy9zf7hzHcazqeBrR1I=,tag:z4TRTDlvmCot9oNhw4WFvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQnpReDdMYUVWMkdZUDVo
            eWQ1RGhnb25sd2xpeVg4UmkrR0tnRUtsNzNZCldGMFhqWTRpb2huK1Q1TnFkeWtT
            R1BTNXBRQzdTVU9tVFpDUkl6b1NzalEKLS0tIDZqN2lYZUtqekZwdis0MU9sQWFZ
            RGRYTFplM2dvZ3NsRHYrN215QS91V1EK1NcBjIbYn6xD/JSORokjxQfZbVSne1ME
            WRvdD5t4zFoiff88Bb58VAlmvxVFNMh5CwtLCiYHCPOaYFfQoJvtbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-02T04:40:28Z"
    mac: ENC[AES256_GCM,data:2QO7LFiI3QTt7udCEcVwBE+OwO3mWncvAp70IvRjtcSW5Jb2ELGt14uBIQ7LmWOwL24zvzfCMsDSgB3S/bWd7PgN26+2jer5DX1KcWsZkIShdxOn1+cGlsfTe/37t6Oftq9oEsZ8kW4PFZL57BNId3tOALIdOwwLnsiy75dBbEY=,iv:YMd7wY9jD7LAvm8BOCNy2f/iHzJmzh6woHKFQ/pgOPg=,tag:fqCnX42U6gjuqOabrZq0lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
