# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M5o5Wj9AfvQOVg==,iv:Z9FdjFtS4mkHHEJhNyV45bj6EtQo0JBzVXyyMHz16Es=,tag:y/stm8t09NdPtZ5p3i5vEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tehF5wIFA7Jugrwegc/qds3I,iv:J4dTiMm6g9tkY1VDkF32zKPdPj0hwPlRpVucILEpxUE=,tag:FVkWlSEO6k0I/NFYkgpR/w==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:/0oWVm8C6LFB5lD/hPT6yIhz,iv:XsBNYlgPiDWbmumszNz85h6vsvPRxAEeGNQnh2uffd4=,tag:aTikHjRlipZkOpWtY2K10w==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:k81B5o9bFQ==,iv:dZHpiof8ZturY6CeOCLrVTGHIp5T+jvRhqU63/eIZrg=,tag:GXafA2oxAS8uqCnCghoYhQ==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:NvWAvFoTbddx,iv:lvOC3nuvnvSLnL7lJ62aO5zIuhBCU1T0AE5wHCZZauA=,tag:vcPS1ytM1TgyRQnhUd9smw==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:R7aZLX+7LHOC6veS2E+cvi+3lDvxjWDIoX0NMVvkCYpQECan/3kN,iv:u9yz1RqTXHMl+FqQPuAV9Ee+bW2dmdawWBSbdgynZIo=,tag:udGZ+URXUlPNNojx34202w==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:r3F9,iv:n0ui0IU0I55fEXsVuXMuWX5tU5ojoU2CVU00Lv+InUA=,tag:p0hQYuIIvsP+zFVTP3NWFQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:NWunrewE5ymTa0v8EcwMs0xi7Uk=,iv:nzYP5+1vLZxfBVh1MmKrK93X2ZDTI8OtWmUEri0yns0=,tag:4Lw8qG9dt4EhRmUQxINVBw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:pF8TQ3zAE0LIR17+U095O839SmEzFx4Mm3w0ZGhZllqz9FzvMFWKUuY6pxA=,iv:AHlibdU8qoMP8qynO3CIbh7I4KPEWpa66MxJYWgoR6U=,tag:6o6204dIV5fNRAtoA+FS6w==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:fnOV8ZVqzFB09IpgrP6cqveuObegehVJnKH2WZ1g,iv:XpDlWX66dM6q/2nKeHJp/W1j68t7t+DMKU536xPgYjY=,tag:4YkcTuMKZa033XDCFdncdQ==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:WYBEDC7KZ95us9iSkX+yldmQsOyeGUzTOMsfMihM6PCumxvYXGbUTA==,iv:hs/H858sbiPdeOFyM2MZ/efIQcZ5nBzeZHFadWD7kO4=,tag:y2nQSl1ZEcw6wGoAIl07uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUmZXRXJLT0poaWJJUllv
            MGRaOUUxU0YrYWpocGtyM3JuU0VueXpCZFdzCmdyR2NJM2JkM1h3T0hzQm02Mmxs
            bVhOSThwZTVFVFhEM0VXempQd29FQzAKLS0tIEkwMVZZMjNKR01sdEhWL0M1MWZJ
            QjA2OElmZFdIbk9GSHpZa0c1RnIyaTAKCAOIeoK8LJakU7r01bivwCWrSUMsd1wT
            qeyTsip+VFkarh/mJg/3Y3jxvb8wdxuMgNp5zTUVo6xv5R2PgmSXtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:05:14Z"
    mac: ENC[AES256_GCM,data:/VnkbFqov3kKcKesiFbpUjr9brXzCosOFOO8r2NWTLxJS79q8oZq96sRTsIzRRlKZAywMBOC3e2GWyB4EySjZJkAOVWTlhi3uNaV1xxWsG9sR9wjcNHoIKq7GK+iRmie3mKopzg8iwAVXj/czouaoxmwXZropzetqizVSW1X9Js=,iv:yGnhISUQiRcnuMcRv0Ys47zYUPA6jwy4zItuxkKe+0U=,tag:Yfj9VHiYD6HjqiFVMCp5Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
