# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TFJgO0BtTfL5HQ==,iv:OLhrwKkrDBh2B/+NTnxiGoqXY4gfhQKoRt/L1xvs3VQ=,tag:uNZGPuN1/BG9pljFHaO1eg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cKIVkthLH9g/WZYj7Jf2f/FZ,iv:UjtuWkFzT0rkVWdWOuD/3Vy9K6vx9zlHqebVyIpXAyQ=,tag:qcDd/600zsTS9d0FgjlT9g==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:BlZordpYg6699xv50sM45d+L,iv:/hxVS6EkXd6PWWKLx+QBiTS90+St9/xkjH5XwPbbzEU=,tag:ii4dab5yxVpa3OhT3fKyaQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:aJ0gtDflfg==,iv:1pgE0mBy8pk+/R9seQZHoZpZI5PEL0OdxbNhTbQlPHw=,tag:9gtjndTOh9+m+LCBmdCADA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:GnrHf3c9KPcB,iv:QtR9Xdo0AVkH23fj02psReFXkGaCXkZ6SXdSI4+ABQo=,tag:d6o5AMYLSD7NB2TXy1pbTg==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:0Y8TelNhdSRweFJq+rPw5b19L0H8BJAK4qcJB441nN7NpWDu/Qu+,iv:gqUUizuxRs9L6lXowBqFl28PtRZ89GYFeCCrf2GTOgk=,tag:+8EV6t+Sf9ogawVK3cB4vQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:P6QZ,iv:ajvJmcgAGbnaneeqVWNwWfwwoWtCMC0yiSNocpHFpEg=,tag:/ImvVFmZ/63n0obUI5AENA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:W5A0MdhI+eeVuAvs8DcVYcM05sw=,iv:p9M+e3bkznYIEXvqxU1MVn8m/yyUEsbw7Wy7CsqkDQY=,tag:JL8hxAz2uX76HCU25YcU5A==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:iqHLNnk0B9zwVn9VcxJQ9cuKl6UBpI2WbiMRkIX7jiQNPQG/yi/sjHlmA7Q=,iv:3fmg/mD6lD6S+T4y9uSrb+JTgX01GQRdtR0tChg+CE4=,tag:MHkEb9F3SZxCb08QYvT0Kg==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:miu2B2AOUiOdW6TlG6MSGDTHC7SWB0Z5M67wNTNc,iv:DStNu/2lLcPXMZSbdO6TPOUEBR1Wed9hBNp+H9xZsw8=,tag:5zxeanNwzPX1Y2WRamBoPA==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:0ITaTpPCW/WPgVBRBSX6sPdCcjTDxYfR3BWHpjcq1xLmwD3Qv5e+GQ==,iv:mQgQNd6/7CWlsV6XhEiJkHN5+jK+CU/+mvSHJODtBjs=,tag:yrNBm1ikJaFsb/ILaP0Xpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS01TZ2RER3NWQnNCNkRR
            Q1VRaUpNM1RXTUNsaTFGVHJEQXhhMFRhZFVZCnJPWWM1Y1lZTUZGd3NKWk9OR2xE
            WlRjNk9EVEtJYndkVGI4NjRFRUNCamMKLS0tIHlEMUxvZHBWRnFnYkFLaEdQV2lR
            aFYwYVdadWlGN1hQb0IrMjNBUURmWEUK70TxGNWfRrlujeRR8p1aDIxd2qqjVjdK
            ukiisqtoD//CqXcMHKK/2S7USHKxtia2N4dKv7TzF5jHeqXVSQHh0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T00:18:40Z"
    mac: ENC[AES256_GCM,data:qOYUuUgQCEdKYAOpPp7D6tS+0ZvTCAs+w7BppUF3vOuEHAvVyypABJau/hXfws9WcHqXOnsK0chk78EP40VIXnB1cVIlQzaS1ecsp+ybaLL1fc5JerppHv3ZxLJrmik5CUX+ZkP3pgnbDH1smqdNDwULlxBtS0pN2kcs4NGsAQs=,iv:Bc8U6OlTziwm4K4P09XCPP0T+4QVr7kd4EtghY6I9Uo=,tag:BsOenGP7C5tmkszNo4UUXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
