---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  DEFAULT_TIMEZONE: "Australia/Brisbane"
  LDAP_BASE_DN: "dc=lethek,dc=net"
  SVC_NAS_ADDR: "10.0.0.100"
  SVC_PLEX_ADDR: "10.0.0.1"
  SVC_UNIFI_ADDR: "10.0.0.200"
  METALLB_LB_RANGE: "10.0.3.1-10.0.3.254"
  GATEWAY_ADDR: "10.0.0.254"
  LB_NGINX_ADDR: "10.0.3.1"
  LB_TRAEFIK_ADDR: "10.0.3.2"
  LB_LDAP_ADDR: "10.0.3.3"
  LB_REDIS_ADDR: "10.0.3.4"
  LB_RABBITMQ_ADDR: "10.0.3.5"
  LB_POSTGRES_ADDR: "10.0.3.6"
  LB_MSSQL_ADDR: "10.0.3.7"
  LB_SMTP4DEV_ADDR: "10.0.3.8"
  LB_EMY_ADDR: "10.0.3.9"
  LB_BITTORRENT_ADDR: "10.0.3.10"
  LB_MINECRAFT_BE_ADDR: "10.0.3.20"
  LB_MINECRAFT_JE_ADDR: "10.0.3.21"
