# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kTn9NlW2dpgU+w==,iv:/xKSEf1rKEYJU7FWErsyVxF7eAwFGDKcoWXkcRAKsSQ=,tag:FNBMR8caNnG1BdnyqrKEtQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CF2/7hcZarlaAPMvYCFB8q1S,iv:Wpzqw108UGwbEaRr5bshZkK3wK8fQUNFGQcFqqSsc0g=,tag:RRDwItWI1fOmvBzCq23aKw==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:3cHu8H2c2a727TJA7g8Rqstp,iv:/yqe7ZeK5nU8p58IPl0KJ7G9PYElgoeHi280q3RkbnY=,tag:+6w1EQ2yYRIteqK04QDX4Q==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:20I9SZcatA==,iv:sTxzswwVjP4LEAmMlxAG3T+3t3UVw+2j8oFA4Vn5Z1U=,tag:OihxUgOZHvkXLOV02JpgUw==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:0H3GZ6DT9yFr,iv:V3GjwF4sWYpVRAljvAA10XDCOiGpIOiOLAMmdkMBcu8=,tag:cZXskhDTW65cYXp4q5//7A==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:DvQEBLJuKJ6kZeLJRwK79pXNy44vJLDxyXy/k/fI0UpoRkHqnJJF,iv:12JuUi32Dkdumd0TMbGIPJpz/BZKkDBWDLNmLIuKGlQ=,tag:SueAlb48y1ew4ERzGdBxTA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:bjZ0,iv:AHXUzMIq4j7ISDm96aqSQskMs1cNFzmZTpiZuNVOQ+k=,tag:jx6lUIRkSRUKW48+7+IKpw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:62IjWkwJi6HOVdky57kv1wkJKqg=,iv:9D6JjLeJh1ZvKz5hdzuFkvizBYgb42og0zJMxIgzTi0=,tag:Scj9GXaDQnDrcJCC69VkMA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:bTVICvI02uVcDJtVxjayJEstY3wbdZnvFhKy/NZA2lt4ZNyO2q88SqNKaRU=,iv:H3isfTtFx8xKLBvwKNtzx+EUvMwU+vf/JYdhvq9Lc9k=,tag:8ssyhaNb6FKM3MdmuNQ/2A==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:ybveV8ENM0noH87+fM+NYe2Ep25RQ0wc4s91waGO,iv:UKiY8g6q6TbEuYiWm1ADccUCvAONpQmN2cPdj/DMkwI=,tag:4pCsV1JufCEMdThGF9kJ+g==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:Zzp/b6Xk6bhfRJP25m9iIKpxNwKihVQAqUWvEy4WCg6Kd06DmIgbiQ==,iv:CpZAT3C9kuV9gRMlN39jRhT71qKWpzVqW8vx+Hay+bg=,tag:J7Hb8nBr+9qRHj9CydvZ1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla29uTkV3eENSbGsreCtp
            cXNZcVYzejlYUExJRkZYYnM4WnNWRnhpU0RnCitRUzBpU08yRmRkYmN2RlprVloy
            STh5QklEVllGakxqL0lGWXNZRkZXWmcKLS0tIGJ2Vm1qOHJkR1ZFM3NpRTA0L1U1
            VEVQUk9WR1M5TnUyL2w2Rjl5SzhacUUKhF1yeL+ENf1se0tdVZmNyx4l8dKnsPCq
            zO7w6tJNTKdJckatLsyjdbYcD6qWALsUxdbRXQy7+/uIXYkBlreFsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T01:44:03Z"
    mac: ENC[AES256_GCM,data:/r2jUajJjs4XW8nfh+cguFYyEIFaHXA+CS0OovL/nIYX0hp08rPwdl6mqhovB6fWBqw11FtX5gP14I3qR6Aakz7jKs+DUIKf+NIKbqts81ODfdJVS0HnTbzc0OIRaiat01hRr8BNp6e6LjAfPKvceOClefLw94GNwaAV9W3PSZo=,iv:rqWCxDjnB03v8x1ahJ+HowNrGA6oxfbE7He4cpJU9jc=,tag:x9utQGZ2JLamyM5o2qEiFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
