# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:axyGThoyzRDT1A==,iv:L7iKilc6lXXzCHdeYBVpvJeXLes002R8TcpwW5hI3Ho=,tag:CI/nMQOPiDMLAOinumgRJw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/HJjFbFLFhaIq0G83niDbjUC,iv:7NX/uFAb5bB+nUYzFWRQvRNG6zLHLQ6CC4BLoZNkHiU=,tag:ugV94zYvKrCjUt1l37eI+g==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:s1CfoeLkJCtrAlaZpPURQWyr,iv:/8S+ai+e7YYC0q0pXrHYQMU3eR2nmO6IM4iMPf/3/Ks=,tag:okgJKq6tFOvpKbVozBmtHQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:wx+gO5zByg==,iv:N0e/go7pa9sRmvArsdLpdn6uykJBCXWrp9cNzwqwBPg=,tag:hemKXTAz48KIGuj22zq4Jw==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:E+XrEqQSSN04,iv:uKKc+325NBibTyLXZMThqG3WqCgYQ+M5mG3wMwSDwA8=,tag:tzdTP+nvxKzLZqWcHldPWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN1NKUEZuNXQ0bWkrSm5j
            aXRPZTBlVlVYQ1oySWZGcGNqNGNCWWhnTHkwCk1pMzZUN1EyaFNMNW9wZ0VXVWtV
            RFNSUUUvU21kQ3R4cS9vLzdndGFleEUKLS0tIGtER004Z1lvdVhJNjg0WDQraXlx
            d1hJZmNFL1VNbGFKY2ZCciswTUtybnMKmkgrrxEDEfUfVoJevdr+kt7MCNzkcnyJ
            kFCGEVxrm2OK+JHzdAJI/LNAWLiqMvzWQTDvqe4F29+zGiCS21LDKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T01:56:23Z"
    mac: ENC[AES256_GCM,data:cQJibEtY53y3aH02T/GKlBByeN4vPjFk41/N6ypRtU5vWtd4iVp2x2TxC+2uvi+7DWXjzyyoc+d1GtSf3kcLDGpja1MfqWEUc1iKLDUKEOutjXUE3J87x6iBE/Su2eakD3H4WQb2UU+XH4vOSbHKGwtJ1yvQiv9HyrgQqqax2LQ=,iv:z10OEA0viWedztA0GpkRVeZKTrR+zn40+p7ekOGmeXw=,tag:w8jDlhgDuDuBODP159cZMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
