# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FJxImy5hIMDBBQ==,iv:dz6FLFKJ3WOFn9wexFaR0LwNyFljrfH10c0t6ywe8G8=,tag:MAvS9JOZyoXgrY0BHxpcfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xNFp0isVvkUageXC+DOmgzag,iv:JB2Dtk3ryf8e9bAcdMgEF+PUDTjJycffgKvsoOgGutY=,tag:9obYT8GT2RjMAHl3EpFyiQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:j+0lvXv1eyvJJgtZGXimWipE,iv:91tKdoMXV8SDEgxNFI5GZSxqNKNcSM4LiFDgVYktU00=,tag:04YgRIxnmviI0wVndkt5mw==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:mVHMDyBoQA==,iv:NB/M5SnE4M6O5otRnWQJ843qQYzFTJfwncWj433xnnQ=,tag:n42c3lBIiWlx49d5WRlJJQ==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:H8tKbysHYePb,iv:PIkjw+ckvCMI9b1IzXCntjmT7XsX/vgBeK8wu96XoCw=,tag:1W2P7iuzO5EiOMce/7IeOQ==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:vJevyRbRaONQLcBKoal/gEnSOzRVqHxt259TEhc6RthI30AqXICC,iv:Ykmg2sLqNYW0OuCC44sHb0tOtUbFvcFaG4P2BJEafTU=,tag:Gq/V04k4NyTCFAY9rXsH4Q==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:6WIc,iv:aRCdELzRlsKdQ14FLnNn42PtV4Tdm+YOg+uPUwvs31c=,tag:He30tviMLdXA/QyY0JYD8w==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:01Ya6vNKN8qRu7mxenzcfN7ASMk=,iv:95GNO3q4hfsK1j1vXUMQRqJ27vyTGSE+vioKrJmLv/Q=,tag:1OgHtsa8CoHj/xganqv47g==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:GeFYnfCLc96GC5i9EYUtKWcgJHm0s0EGZw7HH58bND94O6hfG2+wQhTCE/o=,iv:m3NNERLNLnB3lfIuffRTyc4zfIf6Wj8941v1FDJuxeg=,tag:WAnNw5wB+juFo3fnEbw9/Q==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:X9u4KOaC1cL+hg2KKt4pQZIKf6ryb6iXXCxZ3zLS,iv:NeemjpABpW0Rd+0oE6g4uA8y9W8P5DhjDuax4FxKqrU=,tag:tItraj9VvDwP2/p/5tKGkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UW5VZEpTYTRvNUFaZXRS
            OFdUelhvUHloV0RCazliQnFtYkR0WDhncEFFCmFRN0VPVWhFaFJ5Zkp0eGFZRVVC
            UlMxNllyZ3d1WFUwcmsxZGI1SEN0VlEKLS0tIG05YlNNWld2d1V3WUI0bk1WRXFL
            N2JiYzF4OGlaTkJlbW0wcDIxQ21MaFkKVE3w1r5HSIpFQOkl35BNjIfBwhfl7Lkr
            jcNqGl/VbkEllZ+OKJ6dyzwjsKycuwlaVh0wWDAeFWt/uECi6PFw8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-04T05:42:29Z"
    mac: ENC[AES256_GCM,data:B63L0D6aIQJYEtJCLEGd1B+SlEhIABDIjKMzm3hEl0RZMBhuvIhrpWc/v281ayZ8iQ5RELGl4fvcSJ80nh2baNQdNVbI6suGopRSiJCd+VUQL2CQQNy5Tx/IEMVXB4OD1TcZ3chPVUXLtjxTLTULuyk/SCLKnQoyOqL2+7eV7ak=,iv:ps5AMcjUJp9eDXFPMmjvPWSy2HzD7oORoKSNwtkWhuE=,tag:YnRRZqCuVZDNc7Gnn4Ty9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
