# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l+FcoApkAr8WBA==,iv:oqXH5XkPmgtn7tWZl0FC/g6nVPeISAkbzM+tv1LDh+g=,tag:6yeuLalNCyhKdlF0v1Ll+w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5yWLP9FCyEw1f7t7rISVFIZn,iv:SIZJW2H6o27LcdsW4ThRORGiT347n/osypEilD/P+os=,tag:cvnh6FlsG3DTs06qz2Pmig==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:vjzjgOCnYH2hr6hDtGHiT+Nw,iv:dpUsd3WlQw15oF0ruD2o026af9ZZO5/8bwBOuGVMhG4=,tag:E/CNNEa7icPNw+xrITfRfw==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:m2me9myA9w==,iv:BNEpCkE54R7WAnhp9wc/Ygd94o10YRI8FmP20mcKrf8=,tag:EFvjANbymfU22EAvmKV+BA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:QAajOlG0qCy6,iv:v3khFg8oGNM4O7lo0PSzWpY/Sj4nWku7MB5YS9GwByM=,tag:UnL44ZAlI1n0aesopX1iHQ==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:3f5lhDfTWyF/6KkOVrG91ny6x1cf5pmM/I24IN7qW8d8GCn8uOhX,iv:CFpXxglbdHQeg59nhX5QZLXW3Mh9SF8aEzvKEnPeGcA=,tag:w72zXXmY2R87aiuhraUztg==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:ysyR,iv:0anzTxStiG/JJZ2/eSTRhsWUGlwPY9hODIwUEyZVfSI=,tag:xQj7R8gcubWDRQDANA+NDA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:RZtoovI7jLV8PkMIyB/BpA/YbVM=,iv:/RsVrP58z+/nB6PZYCE7bgLaiMdhb7Ffje/LLCEwt+0=,tag:Z5V/Fofoo8rDr53+rIOVXA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:iLNij5+DFKV+Xyz2aKQJxJXh0AkBxsg6+a0TSQqGDA6Zk2BSFPBH7Uylzbw=,iv:0DpGu27WB3YiRVD40KIPRW/skt3+igCTlVOf6Zsf9/g=,tag:3kjbG6lUhz7ImprJG29lMQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:hvsjvIAmh/qmiaJ4rvBnZyl7gDnhdoLGPH9HzRYQ,iv:Kq9PX1eKlZlI71Wdhsqu7miTqTXpDLhIlJMbv4MU3Ec=,tag:IjS8hixeQ5axsjOPGvDz6A==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:8QHgs3zcPUWQ8Db14zOwfg6fLtYBdMHqD3ibKeEGFQyPgJhxtKUyLA==,iv:uUExg8SPrjGjMEwrX6/O8aiGbzNC0xeLCC4zrBbzLrI=,tag:qnh8tg3h0sKMPxUt2KpmYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMG1TR0Y2ZGszelBVS0hx
            eVIrTE5abktIb3NxeU9jZkNmTEw2bWhIdVFRClJZSGhyLzBKOTdaS2dndmZ2M0M0
            VWdZUjRaZTloVm9QZHB1TEthUWpmdm8KLS0tICtlOTk0aWpIeUthZmFxZHUwK3Vy
            MkhSQTVEVU5HZjRQSnluRnU2clF0VzAK5gYmO4Slnp/RU4DQaWJVEB0b5IP6INSs
            6KhUInKgGaRSU6eshqbfRqukOaOsVvHzfxeZwoICQ7Sf+Ebq4dnSFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T04:25:50Z"
    mac: ENC[AES256_GCM,data:NpZaWMP7B07Xtg7g0FTItkkVSmnolQE1ey0tZcJjBb8qUS2QdriSN/BXQTabcf08L9Flfn2Ldxb0+19gFFU6s58ngEmCe9U8pXjcyNDZIj5F4po6hT4MdqvXUvobNcfmulR0Gc4/4CxcyLwkCAlo8odbZlF9d9208Yx03PL5ntI=,iv:V+cpMpnRLhnzoR5zVTCFMuXYiq0Rai118MrhakMaKgM=,tag:3cQXx/6cMQUrPAdBESr1ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
