# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CoJ66tB0b1fH3A==,iv:Hoa6jnW5+JJ+yRqnZpRaBAl0N/1QkM83iJenylwaCG8=,tag:40CQIhVhUNQ5fWOnkavk0A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:57qbwPC72HWlqCySQncXMfok,iv:uiS2t7YJkgUYKqK3YoUTmhC/ep2+oDIKIyayPeF+hYI=,tag:4nk1MAwPqVHGIPqXPwni/A==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:543r9cYQb/ccRVpW6AzvEOE4,iv:82gKd8ZVQdlmG9UNHmAuFNPp/HdynadXDGIFW6Bwa3w=,tag:KxVpTKgK+R25hilL3r1b6Q==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:v/1KEselmQ==,iv:AW2PpKD8Qrb45N4NQHiKodp9zcpqe0f4pbUXB8Z3ytE=,tag:GZDtvsWWtRs0USoyPJIJ2Q==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:7ApPZGOAff/v,iv:uPmwx2mPfn5A3Rmaep087AA8zVtz0cz3R9HufATvRak=,tag:ts2GYVn3yKyaCVNW284e5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OEFJWHRXaG1TY2FVb3NK
            b1N6Uk12bHV0ZmlLRHFqUElhVEZRQVFIN2hvCml4UTRZWnYwRHhyNG0yN0ptZytP
            dXdqZCswNVp4Szk5TTAxZ0ZuZlJNTzgKLS0tIEk0ZHJ6c1djd2ZVcTRrbnlPTHRY
            OUpnZWJEbzhOeHB3bTF3ekRLQ1V3SXcKL/6LKRTzIeyEK1exU5uNxrCtFTPab6iD
            Gwzg4yNkE4y32PklIFR/ffKwZ5k8mGkAYnaQ+edsdIlIy7M2YQPBKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T07:22:58Z"
    mac: ENC[AES256_GCM,data:dCrq8YyGN68OQ4tHZjplNLyhar6xIhqdK+9Mc7FamJNEGgxdZ4Tcwcqkm7rtKtmo2IXMgD00k59jz1TeCOdtsWQc3Nm/n9zq2tweX4O7a5p64ndtOes7y4yEdtCkgf7yDcv/biF8BBNM9X2IL2ZfJACNwPmvAwHsi3odTDJUDVw=,iv:7srk9I+aCB+WDIXUXe2WzsFtxfVX1ZHKMc+ssKNJCKQ=,tag:9xGTvFOdielH7lex9ZpuHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
