# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JV/M8h8oFcP8MA==,iv:MK/N9pq6U5uC/h8eHzueJ4CutC+ZKHvDdG81mwHbBqI=,tag:LNlR4KhesaipX+bHFQjpxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Scf/uhswGtVEXQnK+D9+6CUo,iv:OYca9XdM8lc9RMzpTfPEfHwaN+4B1D02BjCwCv1wbMY=,tag:saPgsq27XIejWOyOI1jpZQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:Sa9yaf/+vHWtboMmF2wA7cQT,iv:9BJa5KD7RFsO06zRaOUXTOVY2k/20uOLa+G9BxynFfw=,tag:0cazCrPTUued5OWht2PfnA==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:gq86E53Hzg==,iv:QEgpgsDHCWaLciajPS5g+Q0t0trIvj0G0qzGHqx17IE=,tag:7woW+ZZNf0XzbXDcxXIoiw==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:HnyCVlqtGINh,iv:yYNOEi+izIeN9bVK89wRO+srCBWSvBX+QIcpsKR8WxE=,tag:7QnkV61NwHqWLVslaeAnKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWWFDMllRS0FPQmFoc1B5
            SkQzZ3g2Vkd3VlZ5a2ZQelVGVitTK0RCTkVZCmFmSHYxc3RZOHNVOUs4eVY2aktU
            d3B4eTJ3MzJBVytWK3BtRUFmNGk3cmsKLS0tIDhjYWsvL0xKZWZiTEZGN3JyT0s1
            L3hLdmFrMmpvQU1XYm8zUWVXNW5WbFkKs5xd02mmwdEBo+MnO6e8ZPyAarHGcesz
            4m7Ef9E4s85+fyLeHcrGBYm5U2K+Nfp7okCoTdetVeZIFpZTzZ5WgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T02:02:39Z"
    mac: ENC[AES256_GCM,data:AnHDcweQzOvfYbXepj/OXPZkc2zNQG0ud+EdwKUi3WzPPFooaX6exm0TJxxNoogxI0xTq0Q9tU1NpjTKEIIxycFVtB3FIvUarrrpDhmsUFJKEcGpBcOgtusCvWzQKxm51FDlcnKXIWb0UOitU5W5gVuCd3TNFqtc+e4MRql7zZk=,iv:elQlfCO9bp1fRAhK3nMgHwH8zB/MNKk+SO+TO0hNn0U=,tag:iKKzqiXYTFxqjs8ab07gBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
