# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:18et4KWapf0Kdw==,iv:6YAvBKdWUwSRnN6BKnV0Hy23Ic0jeywR2tem5qnvx1c=,tag:+c4KsOglTWjQgRSEE8h5aA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EnECM70cxVj4ENxGdqFE9dSP,iv:4dHfxalXxgQXDPtZTzzDbF+Dx7qjMEOoz2KFq9GYA2I=,tag:ebAlrBe7ODzAesIkYhDvPg==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:GQvRzFTVWK2tS0QF3elHFT1b,iv:pgdv5V77VQmhdqci9woK2flOjIu7p5gtL7/wUYbU53Y=,tag:hIdM4xl9KQsqj3PXmOc8jA==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:Rp4pJZCQqQ==,iv:Yr9geAoa+6TALfo2hQhG+tqC9tb0/tO3LPKCTCog1SQ=,tag:RPeVaFlqgV5HKRyQECmGOA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:PlUGmpgQU70f,iv:51uYpILbFrKbrZsZ2o9rJJj7m5HiCrl7zJjI1K71uhI=,tag:+8eiiAlbEYBgNmwSAGG4TQ==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:F3Dol2Z5mz2s6sChiG4lKDE5gIgWae8P3aKm8TEaOA2MgYe38dj6,iv:UNpjiacxx/1wgmg5HkAtH8GnGtA5iLoLcx4lnDLhy3g=,tag:78ZBSqGeYJzUdLOJDgOBSw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:bLDO,iv:B71wRN1rtvKcfglMzw+HWPhVzSwYg6sqIwSh83zzyhc=,tag:DL02mkgWWaUpMlxEiSuDxQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:ZZW0B85lc07TduRmDpASMwhgI4I=,iv:2nIAln+HRCFHc26wg/LVrWvhlslLO/gV3mHBuJwUsyY=,tag:3kW3juLG0cEKXQ6tzxTxOg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:vcm8LEPlhMUC6j/cD/2i5WQUP+9NUL6st4yUOZjS9u9l0F6XmEh1vARXG8o=,iv:dpKb8yXOqAbQR1fPn/HgWk8ZPTVWdhL9G66yjx4cKPY=,tag:QMG6hpAoAsLUt3ohHdTCGw==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:0QEFjgCXl4PVS59FS4wiTVBj6nlbi1NSjSYL/uDt,iv:lVpWTYWOvbMMsQeCLu/iiPkQ2WSawfd2nBcFJ1XT8Vo=,tag:qFSDVHJ9ug6742fbo4+C/g==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:J4mV/0KPEPwkXHtrYvaxU6eeC9hoiUUP3/x5GN/3OOmv/uNS+q5rHw==,iv:03WxwvYwHpuaQZ6uLUvHUgX2kdVFOhvbPk6Fh3W7MA8=,tag:rukWeherN0I5v2EXp+o03w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQktHTjVjM0dmMkVKdDg1
            bGJ5UmE2NmNYMTNQOXR0Uit6WnZKbVFnbVVnCmF1VzVnOEVPQ3M1ZmNEVlpDRExW
            QWV3eWlRL0FVOGdFdTFwS1p2V3Y0WVkKLS0tIGZ1aE93R0tUYlV5NzdpUU9ZQ21G
            dmpBNzVtOHkvTnh4SStkWWFQZWRET1EKQDvb3Awmxn6/uoZC868dE0DSaLx9OfLf
            64+WSzGVRaVXE4Cc5FLImmb/Iei3c4z4fBn/OKi2DZArovGqKoHMvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:23:49Z"
    mac: ENC[AES256_GCM,data:BVxp+tePIJVDQ8B4GuOB8sydzqFO7CFmFLoXRTvAXFhMPH+Ukl+cNYq6WnLX3RWCtt2N9iq3MnAfvKLxHzUPrZKldAz5a5SzwzfVJnE2d5wrGKnkPgRmRPbNc4jcZGUABdpaby1Gqm9WfDASc/jetsvPwShEHJoyDiZPRmFXYgU=,iv:03ONZn42EOIxZZXyP7fgZ7Mw/IdMz7YMByxT4SFGho4=,tag:HPk8do94OXYH54gqTYg5cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
