# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YCUfkFlnVzETuA==,iv:0k0havWoZVSs63KX2sc8uwE1kUr9ebkROf0/RUA8PV0=,tag:YugXdliqhbELU26MYqXkCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rb46pmrT4Qwd82TyGIrtic5n,iv:DRlykL8vtrPuNISAqAM4NeM/h2YyTGcRyV42IVBdEQw=,tag:U1f6+UYPDDslPIZixbfUFw==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:YdWInItoO0X2HY+KfHZ+Ek9y,iv:7BN59LWD9vRoGaXlhhbHanvJNmU3nV9kRT2GBYJ1psM=,tag:rSIdUscA58t8g2SggjbwjA==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:YgyYVF26fA==,iv:OwsmGwlrzmFrakJqZ0dVnS1xh8wLupZKS7rcopfJsNA=,tag:qb+c9gwIjT8v86SB+oE/Sw==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:LsT78FEL6WeR,iv:VelMJMgQ2zIIl9qxAWjaxGOrq/h9TK6+rs0EV7jEFf8=,tag:fGbpt/2AwtcqMpYrp0fiNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0emlUS0pTUlplbDRwaG9O
            bTNwclJIU2VPK3RLUmZrNStYSTdYUE9UTGk0CkRMZjFnYjZHaGFoV1laVzdEODJK
            NEhDbE5lQm1ZaEtDb0xsenJEaXVDa1EKLS0tIFpDWURHWjRlazkzRERVWHZ1ZzNp
            VkIxZFpzR3pkaUFxVnFjZkpxdk11MmsKDhxQ+XUd27ld25MkADXFFNRRQZjCPKhn
            b2zAoLd6sunHeUtq+iGRb7LdhESi+wOG7qAHq/J38aiu0GyrPNvQAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-22T04:39:01Z"
    mac: ENC[AES256_GCM,data:JcdPUsLiK8Rd460K6+gffjQSGie0teWMliFJRIBW2VoYE3lx90DWQdexgKENvKPfo9yQzmlTOAt/zzXsaEcq4HKZzTUZOELjIHyw7DJ+nKDGPB7iqZYLdk4kv4Hr0YE0wSTSpK8DVL1ICkl8PWfqWZ07H3JI433Ri9kUS3oAto0=,iv:fagzpinmw0fKqP2HZHmuFIhiClQrkfwbwCvfgnZyM/Y=,tag:mCMkgGUjzKWMPlr+pwWL7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
