# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:whEhAYnhKjmfMA==,iv:suzfS+6agsWUQvNigcqSvp6byC7ob8H68h2X0HOOkDs=,tag:ZIMSVNcYv2Uv5a32Ajs/6Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Lv3PwPqFx5qohTz79UrlTIHQ,iv:SOGcCZUM/RAmF6XEugu3iN9By5po6LrLjgw9dIJVHDk=,tag:Zy8Odc3hso5rIWBo9A1WtA==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:4YCEvxuyjp5vJDu9/YqBvAfw,iv:9yik01UxIgxjw4Bjc3nZDujxTqfE5fBu759Uz69E928=,tag:QD/mpokuBEAr95IL7laxBQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:cFdbm2/8Mg==,iv:i28UpXXio3zNmRHeITaiKNL8yuyDklgOWI8ZtX/DE/Y=,tag:Dwo++y5znGIWVaSyxP0I8w==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:IfxNuq99qbNp,iv:46lRKVQqqGdbiMtJARLsDb4nVMetZErzskM/IHLwuqQ=,tag:VafjZWN1Ln5LsFVbUvbfUQ==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:Ia4A3xAHSOlvox20CnBFnx4XTi4v0ZOvr5UQe2Kw0EBoALJrTjdZ,iv:BoIlw/YOSo9A/CbK/8PXYqIlh54pEVWpSXQet534te4=,tag:maHoiZxqTR43oHIOfQmgEw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:JCfC,iv:SmXSUXJfp6INRMpWQXWRCKY99bWotkS9YwyFK6wgbzk=,tag:/9nMPVSadR052FRzmFldtw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:QCp6tIFG5G62YTLbQ2uNsmFndzo=,iv:ER5x0CjbaLpy98MIsgipVwc9aVHKoNY0Na6uNhcKuRc=,tag:E3UD7YP/4goM+mXhqnb8jw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:joiXAy2IOueEJEEbwBdLcJvuIHpMKD7utIxOqJD/aDi4n0NT60eVLfCQm2c=,iv:5nPSCZ5LFndgc5xEYPu4bFejc8mn1t6w+yyJrMRlMdw=,tag:n6P/1HAZLyxq7D6BVlA7yA==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:Y4Not3CS6oSz/ciG5vsrSgLTivggZP3+NhG6a/3M,iv:Qu4YcX/RMVte/xICS6+wJVye0U83f8298Nu6R93LOFM=,tag:q0zXEvdz+r0oXZC+goLUgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZG50MEVxTjIxc3l5dlRW
            Y0lyTCtjZldrclZXRUxQNGpwQUNVdzFIbzJjCmdMWFdiVCtrVytMNERUNHF3S0U5
            aEQ3b2RObWZvYi9QTHhhSzhIdlc5VlkKLS0tIHZqUmd4SFNPWUFvTjdub3Y0UXVV
            ZnhQWXNZTzBrbUFzdW5ZU0JDbC9aQzgKycAdCtad72Zu6R5liQCgXYOE4jyDRFEe
            hAglROA/1z/yUEC6Lwddr098UcOTJOuimCyviCOCKqHtHWZuw9sYtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T06:19:11Z"
    mac: ENC[AES256_GCM,data:PslGoC310ZKOkxJcshboyQzz5b/xCFBJgvhKL3ozZHwFnxqhwpcNrutI4uM/SpLYEWxpCvn+uqzPGRMaFTbaE8Z1XrPRgWkFOhydBiY69g3mmb/BxaRY3sQn74VLRlLKxbawyQPZveu7yxDhCO7Lf8WVTrWI8O7dpo4tZiOBdu8=,iv:8S2I13G6DtvwRRoRXh98eI7rPO8nfZXTo+2lNoQMMf8=,tag:ijzxqhNor4Z1Ahl1uvjFsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
