---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.0.3.1-10.0.3.254
  METALLB_NGINX_ADDR: 10.0.3.1
  METALLB_TRAEFIK_ADDR: 10.0.3.2
  SVC_NAS_ADDR: 10.0.0.100
  SVC_PLEX_ADDR: 10.0.0.1
  SVC_UNIFI_ADDR: 10.0.0.200
