# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TAHlKDvAwEAIJA==,iv:WvYkDmoYIkvmo0gvolB0p4OqnQ+4SRML0LBYcbVUM/U=,tag:JFUTqL1aZWDdDRUzGk83uQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rkQomU6W9en+4MGXySHIg1hZ,iv:yxvtj41yiSjUFHv1rr1iCjcynjESlSyOMakm195UiX8=,tag:ZocaDDVzjkz5oQEq0xWMkg==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:a/NK0D6eH2AD/VnO2ve/YnhS,iv:Yn2KMUbquFziYZrhZXg4CydHtFD01JApXAyw2cbH0G4=,tag:ao86sR2KYo203ljU8OJGNg==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:FVZ/vDrLhQ==,iv:A7wgehwkdXw8Crnx8Mk2wl2sTW7Y9LO9oJS5yRLct1Q=,tag:Hdo043Mw9+8eVFklS749Fg==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:5IpL9U65J0qt,iv:BnbuQ5cHAXTIBHAwFtPQ0fWw2+Zd5HuiqCqfNh6ifbM=,tag:tGRYBESuDpU3WvKzsHlfnQ==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:kJXKbgtqKB4yfQZBHC7F1HciZuRvkEp0ysh4wWAtEld22tblld7E,iv:PIS6ZKrgnjK8HJhtPqAitsCV9uAxNbmWZSicpQK6Ayo=,tag:xuNxJJUMlU6/YNNmfm2WdQ==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:9quT,iv:tNFP7taf7LO8y3QVtwoqQVGIkFeP20aA0zOHWOvAenI=,tag:wvoc3mUQQUiFHuV9sjETdg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:wch06U8eGXoVt+3oUF2cda4jDGw=,iv:9Tw4yVx2+8cCNfAnHMM0kaLO7vinifYME3KILItfJPQ=,tag:T2Bdv3KvT8kwB4W9ZCZkWg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:bIkDRPQvqoe2fQ6mz0p8UPa+zBnanzMYTI84CXaxrcqO8gB2Gd4zB1R17MI=,iv:DeZUcrJj4nSY2X3jVSUjh+8Ks97Xcv+Jyw2xlpWgfX8=,tag:6FMFsrObm3Z4MQ+GcL2hxA==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:izNrFVxt61FB0dLkFKPUmMgiOq8H17t/IV8hvt2+,iv:TKrSodXKtiEQbqAdq6LFph6mlEX+8MMEkELX0C5loIw=,tag:zmENG3/hhA6JSsR69p5EoQ==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:JeELRYfy27CaTEOAdRBPSR6SWXD2PlzCvY8yX/m+WUJgtGNpz9QiOQ==,iv:Db2n7EKj7uTfoAKGXhSeoWfrOuvFMQHYkrJZbUJywsE=,tag:NgFEmcxweyYLlGzEfPqFeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVzR1dEJsSUYvK1JGekRU
            Q0UyYTlla1RLLzVkOHNyRFpPL2FQd2tjV1dZCkpxRzk1SnJXbDNRQUtZUjlabmRr
            cVBDeStjYjljV29nSzFQVnFHT0VmR3MKLS0tIDMvbU1PRlBHbUpJNGErVXZBZm1U
            dG9uRVMwKzdselJIRzBtbWp4Q2pyZFUKGHKNNaTIPsupaYm2CKmusX/gFVrtv6JC
            qCwWt64XfZ7EQXTRutZLdTbSpbCeh8T6+8K6MrUsKMjeBuW7VJHk1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:12:02Z"
    mac: ENC[AES256_GCM,data:DLTUHkUiLA01t2++r9hjzSqgagyDBPUp/ZfDhuNph4ZO2plakrdn5p1818dCRASgj4tu5rdx1cp5nXjLDnbP84lwS+hjHGQGRcMMEkPBXSZMNgX3s96T6BmkiazG5IWH8iDr8su5T98Xqoq4SPK8LBDzbPyX2GrO8AIIrkPAOEk=,iv:v797KZOsGnbYdgetYoZD1B0nfxMSYasjk2o6qhCtwmA=,tag:fPNk78ft4sD7I6yyPLpqDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
