# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:06SCRl3u9g/jBw==,iv:8+RJ0oN6fWWWmE4pZG2xTyaa1/4dHMmePJVM7+JASJo=,tag:iVOd8jveCsne2db5ktIlAQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1FBHa36FtIiC0yMQtfS4HyFz,iv:RjVZi7LSWKObUCD4M2AHI8FC3zGrQt0XkP4M9Q8jQ2c=,tag:5J5XYTKQFX5MP/1B4iCTtQ==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:UuGLd4qbsmXl2QIyomXfKIsv,iv:mrMhhz4+zcTOkXpTZVG65a8lvUYFalykyPDmXa9LhEw=,tag:Gpcv22X4OYIu5Rg+6mNpQA==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:G/4EuUAgWA==,iv:CdG3Pv+52YFLngWLraFW0nTsMhmMq7k7ZGJcz0PmChs=,tag:JAn0jO4rCzddwjyc4v3zZA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:hs6J8QW+BitN,iv:dAnOFY+yvT9e/HS3DHtjQ8HDFYRPqH42RlBWi32Iczw=,tag:gGgYvmvFgF+yvHgvNhpm+w==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:0/1h6Ylg5rHpW3nwXRF15lyDfNR1IGZcJfXyk2d9uiDbBpdAlS2y,iv:A3FiLi1ZfWqjoW96q/+Y0hR40bF/hWCJDyxk4AdX+xg=,tag:eFmZbppeX2ZudD4uziLzsg==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:g+n8,iv:nItiGP9LfQVP/mXTSUFVP2Y5KAePp47HrdZPw/GOtqQ=,tag:Xf9/egncqYPHZdH2c56gDA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:7hE+W2xAKSFE1Q8nlK4YcbEpaY4=,iv:BdzsuAzM0WO+xq/QO+Gk6d/xBx6r5Akh1ksUYxi21a0=,tag:pWTXcBoGNCduHPDkcyl0Yg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:Qk/14/h2lxmZP1gSXmfOHkGYjhxoYcXI1rhlBQcWOmADspBGNhWnoIcBUi0=,iv:VsKquOH1UttGcV6YyWVLbPOnwUh7HuGRgtz/tqpTO4k=,tag:i31pYzwO1S27r0MhZAuPiQ==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:QvbiI9Cwv0y1DMSdx5eI3XPILJwilNrMmXlSkMSH,iv:wIpHNMDBV5b89KqDsmzCz42KOJ6JxLvjo152YOmxJ/w=,tag:iF3pacRGyYDGH2bA07PkFw==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:4q0NFOlCVJrekci6jXrQyGaZzZ2KLGFrNpJR79qSgXTOAoJH8ZjICA==,iv:MGPQN6LBXx6vzA/l7/CSDUzfAxKHAvGSFQrLRd59P8I=,tag:Jt8zlDWTw77+nbFZ5zJPHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOStobUEwMURVd0pPU013
            OWNLSFVjNnRxZHR0NjI3d0w5MXhYdWZ5ZDA0Ckp2MXdlVWdWNldhSjdzYVdFZmF3
            Qm1JSUZ1bzNhTno4T3JQK1Y0bmxmOFkKLS0tIGlMc080RkRHamJmWXZkNTdoai9Z
            eWs2WXpaSHF5aE1ob05XemdDWUtUSEUKWE6OhViHcgXdP1pwuU8Uf497xVyNikTC
            vGlXz+oQ2svpnVpbCZT4GRB3EnhZW4BXyXOof7LMscrmqzxJmlMkZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T04:21:21Z"
    mac: ENC[AES256_GCM,data:If8h0++0SLbkws+d2vEKHB3Dkp+1Vpo/dW9NIxIcVsC+kylLKLeaAWGcJO44vtCvt+JlPcH/skwCA7+JlmJahx8QYBEAWoozrlmv172DXQ/GZI1rB/xz45x4WPLYkqhdIlfBA+DNuSbi10LvxG7mPGlOP7FCwCHzmoU707kR1eg=,iv:fC74Tb3EJOs10v0s54zPV83jD8zp3R6kGORG9385xgI=,tag:5nAAWdjpGXHclanvczlP+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
