# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V4B1+5cYUFk4ig==,iv:2CJC5v/g4xCueG2khQJXVZedkBbDBsaqG5p6yKJUWtw=,tag:rnxQ4VCO0NOfZqR9rpi0yg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hqNVa1wZMpYBoxE0XKIYGRU9,iv:lLLEnM7gA/y6tWixJHAn5qXMKjmGm3nu5FZQhjsGq50=,tag:OYwhLfRuKRW32rwJWBV5Xw==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:84cdNISE6AUKZzd0Ot3Q5uHY,iv:+Fzywty9D6TyQZJ/tqsU89YzJAePb4ew9nwpu43KpsQ=,tag:aEJ6YIJzGsOMYkx/ZPSYwQ==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:O6OZMXz0AQ==,iv:5SDW2OA/J6C96d8BxzpoCdlUSirI+yXkR64MV7POl+w=,tag:bzNx+Tzpw0k8mexottDjyg==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:bgNBPM+6ZBcj,iv:Vxl/2Km+OFYRBRChj9a3yL5dTYPoylRp5LVpv6xZ2X8=,tag:WZgekkS47lfSqk2GFW1Cuw==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:0TuIRtCgJSSUKvVJRFHN0hywvAB/xiFAnAh2J/oTGlA/zGPkRHHU,iv:wTgT9fqX7MPfyrkcqFI5I7Yb5Is3m0s8XlnNdrRD7A8=,tag:YdZxI9RE9JDkNtXoaBqR4Q==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:PPXE,iv:j7vj4K5qzlFL9sWBesavdMuPbgyaOE9RUhBAcXA6cUA=,tag:gbpK1zFMX+UwFIoJrKlG9Q==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:ZmHKQFmQViBQI0hlF6EngHDWmdw=,iv:VwTB8zDjqfhkLmMB77WM5BIyDj8WwGepRydJ0YNuLjE=,tag:NrEXbxl9ti4cHw50qgsE9g==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:JAb6KQSAMUAF7IS9Nwn0msXGKZ/kGS+UdW4Q/h8wNlHjwusT6/OjapMKbxE=,iv:BKcEDLhhPtmcbkRDHUhlg6U/xQqz/TVGC7eKBwY5gys=,tag:AifByETsE5rnYsa5tBRAyA==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:Ek+JJgbnwZefztTjYyNijUxuJhKy0MRnTVipKA17,iv:YMwJpKeuj6tvPw2JW09BFo4rCD/nT+PlN42EJFcudkU=,tag:FQtt47Xc2ih7bEeSYs+PGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dytSTzQ2M0U5NSs1KzE3
            RzNqZ0VPcXAvSitnMW5wYkMyZE9ySEdRcm1FCnBDSmpQeDFJK1lIQ0g1WXNFWHNL
            Z3RscHhJenN3WXlpYWdkYmFub1hYL3MKLS0tIC84V1FvcXdxTncwNk16WURtbUhR
            dC9vMU0zd2d4MXNFRjQ1K1RieS9HMmcKnaDtWWCUqhfT/fJI3FzuqbRVp83X61Do
            W5fg0vrIj/iBaYXArNfe8YZyqTfNt9M5EDzwN669ZE22deE6eggBsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T22:51:36Z"
    mac: ENC[AES256_GCM,data:0gh70IKP+bxQ+ACY8oh9tdRl1tmTGbQ434nq9SlAGMWriZlt3Ci7tFKDqO4gCoChaxidVB49McsyO4j/vD4bwefrSNZv1rXep4bbes71ii2A1V1uj6FS2fIlPJncSB8gIH3raaHtz+tVY/MP8UTmNXqraeEmoGzBM/cu4g+BCm4=,iv:+VgVme6+RvlnsLLWOVsqLeQM8NH2sIZb9rOn/BloROQ=,tag:GBMLEQgzbJTOQ3nLqp994A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
