# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:M9FJDD0RHECPQg==,iv:pAc01krYFkynNTdDWvQCzQ+uO6/0VLPvC0rlZEuyCxA=,tag:jwUSgFr4ROx0SID42LEYsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qM1A0bIABLTA+5BKtZj1THAa,iv:Ywa0ybmI1vxrjKP06xLk3AB+CUG4ZdzK2PISTJhJ768=,tag:Uhg5aPKRj4AtTk3e5Gh22A==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:+lTbVouMzEaPrxO0B2dXQ1p4,iv:r914mZ0HqObM/uUbDATNPDZ4Gv+sYczPPNmzQE/y9s4=,tag:+1jLfHrZhZRAPbLVu/NXOA==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:kxUYEnhiuw==,iv:uy+UIRUTMcjkXf9Z02nTjAdcBJRy3FwEzF0oNi+z3KM=,tag:5RNGrkaEj+Mt3mbhuQi3Jg==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:z8o63Og2uknc,iv:dqN2Kmd/9v1iRpIdG1kaNtj5EpnSACzMvevCMf3ReKE=,tag:u1lyoLNvw3VcE2PIUuqGjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT1g0MlRJbm5aKzAvRHhG
            RjhwWENMd1duVGJPdSsySlhxVnJUWUNWc1ZnCjB5ZnptbUlVT21DVUppZXBpK0Z0
            cUsrY0RJd1AwQjVQcmxkRzdra29zSlEKLS0tIHdoWURadmVqblllcVZTSEJNMzEy
            aGpXQjFzRW13L05WcWI1a2ZyLzZmdWMKFJJNIg6Y40kHf8nqLfmJMn6wTaGofZkY
            5zifXHinjtGzKwq76nUGwlDM0qSA9IYc4Xx1zPCZpYcuQ6ZaGju/8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T02:18:14Z"
    mac: ENC[AES256_GCM,data:csuERXHdS4nLhWH1q5zqfUuXv+xgzh0YbidG+L/Lxi07x47xooYNl1mi/QmSvke1Pt9FsGeUA6wuoZt4xjl6cH1QeJ4BnZSfsAvo1UMnQUrCTvDAoctn5jwlfvMwPl9LCZswjmJLoN8laGATBf8j6tgtMf9lccsqAwkLQd4o4IU=,iv:mL+ya8wPvzeXilnW61cdbnB4b7i3NrmNEPwCuXEuV/I=,tag:EStY1BXoSAuOysgW1Yzbbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
