# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GTrU2nO9Cimvlw==,iv:BiqKXIAVpYX3JPJw3GmOL6YjCVePjxnHCOh1k0KMTmI=,tag:fYBv8UomvEJvusofw/kc3Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hK7LPNJod9hs+D4OrSbiMrYq,iv:jxtAMctw4oe7gVXyzVYNKiNqmezYvjsL+23hOnWjmz8=,tag:HN9zz0rJVK2PEsaJ62RdOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM25sYmdyalJKTFV4Z0Zh
            eURKaFlIcEFXcDMraFFOSndjY1BiS3ByeUJjCnB2RnVhS3Y2U2h3b1QzY21rMmRs
            d0ZvbDcySDhhREluamNHMlkxc1BWaVUKLS0tIDkybDJkQ2w5emx3Vi93M24xdkxN
            NHRyU1hmZy9RbGNoMEJXVENkWnQvQUEKegs9YZQenW9hzMaXotyaURquv3YjcB3q
            y3VMFYjcJo3LmUWagf9r481obLKVHkLRTVkN89cp1qIyp7i4Bf7V1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:33:47Z"
    mac: ENC[AES256_GCM,data:b1B/vn1FX293WSKELJP424hAMQHFmLtWyKI6zyNXAtyN6YdYUN1qTIb8+4yH5RK9frBls0JxOZ30J/zYXcjRWNS4xOgZigrDhyHQvNLq0ddMHXIb0basSQ5vbZS1MWBwcdsE4ds/nSDzBtCTQ1l+U7M0T6STxrcUE6m49H8Suo0=,iv:eZI7qWnObY5WQxhLhFuv0fgo1nRLXE2ZhaPop5OyF1M=,tag:y3BOco1lHlLs1BO8rmJtDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
