# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EnVp5SjsxzvXCw==,iv:rRBlxw6soaF9Ss66sjeAgNHb39CjZosVAmh003hpPh8=,tag:ri93zfctb7yl8apqHmJBvA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LUjaEzQ5H6toN12w7riRMzZi,iv:+x5yklk96rbsDKio6YXVWYNrq/cPThVC1dSUSXFIqo0=,tag:nvNJl1jAQs9lAi0uKMwgWA==,type:str]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:A/HRuF4btRPZp93nrnTU7lxV,iv:4+iy7EucU0XeSviuaxNOVYTvt15Bu5wdmQbfxw2BhFc=,tag:zfvHDz+ychuxyeeLiFjsBg==,type:str]
    SECRET_DEFAULT_USERNAME: ENC[AES256_GCM,data:U4GRj3C7Tg==,iv:TQPFf04el7Znw+r3lNk2533bGAwEI9HK9hRSH7rpSdw=,tag:4r+rAyErpLaxak8+KImaTA==,type:str]
    SECRET_DEFAULT_PASSWORD: ENC[AES256_GCM,data:vS0Arszbg+ly,iv:fZdTJPL+6NuEVjuJD1UPG6r9rOGJJRVBix0+lrFjfcI=,tag:mJsC39HMQuplC9CvUV42NA==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:SVAUmF4o/48ooHOYJ0Yc+tROYawGsyfNYc4KIbmQNAEgC+7JjGUf,iv:lClPxd3WqNHxAbU/Ncdm9r+arfdgn1cUe698Cbzx0gY=,tag:vcEzxKd18/TY+RbkC6rScA==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:wt4f,iv:3JZofiv3Wl7mj4oAQ7MatuPu7RiOE9JdnMLuPWKDz1A=,tag:akwzIzooAGROUiDFRBIh5Q==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:EPPcGcF3rTdzE4Bv36lsrN3SVWc=,iv:Lb3oyPh2uZSM1dUgRZkDrVABsjMOn9mCoP9P4czEbUU=,tag:44BWHvRnivCcgHOl2qTYDw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:l4kX+Qz5n+jYKcvzPU99rSXqmB/TWiujEuPowYovJgDe8Q9/xb3eRUNY5uk=,iv:f35S4Qy/hQMLvwTiMIL6PypCgIpjcDHkIhE6uhDHidI=,tag:XyG55JC2yBNtXv/pHQpNPw==,type:str]
    SECRET_AUTH_SMTP_SENDER: ENC[AES256_GCM,data:URRQqqz0n+8WUoU2Fh8eXs8PoQICagh7RfqcUKbq,iv:PuOEOJdAb0vT5Qk0taywhbOtOjZ1vFV5p+MdwwtWN7w=,tag:LQAdosgoexKWmQ+bcGS5fQ==,type:str]
    SECRET_WEBHOOK_TOKEN: ENC[AES256_GCM,data:Q5ESw3yPRqN2/+o7OZhZOHHjaT55j3CG3RJWJxx26ht7uF5WtPnSmw==,iv:mykWk0CB5SLsyppOC/ARKcPSRHzbnunEdtgw/hM1kOg=,tag:ajwT5y60nm0GfodPtynILw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R29OdWFYM0o5YXowbGIx
            NHRSZE9wOWxhQWVQZ2JwTm9OWjFHb3VMeldvCiswZkdFNWFiOUZVSngyb25qTm83
            WDdTdUxoMTNMUHR0dTRCdGo2bjJLWDQKLS0tIGhnaVFxdUlzbTlqeldWNENFRkRU
            Q0ZOazUrL2NtdE9HMmhRNEdWUGxZdEkK9x4ZifAN21kGG7pvZzP5Ag4aAW6bZ7f5
            0UEphKD1RF5psWPBjWVCNHvDGR68Kewijrd6z2e4PHfs92tlsM5TMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T23:56:06Z"
    mac: ENC[AES256_GCM,data:oh3dog/Q4rst+frLdWK/rNDdMeLv9m25Z5cU240ZO7KNd8DYPFBbHuR2ro9qAj8ZwJWn88Wte7HKd9OB0328OIEvJFVdvNOmvAhHQyq7d7W9VYgmX5Z1gslSzv4LCcpoZmicxT7YgrMsGVMVXY6W4P6lXa4v+BcMqUv5lSXuEZA=,iv:TdljzHvvuT/7J2xtGxh2xtT+twmrDPDVD8L3b8eWeYk=,tag:ezsC2lQnSJ15hdq5+XtX4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
