---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  DEFAULT_TIMEZONE: "Australia/Brisbane"
  LDAP_BASE_DN: "dc=lethek,dc=net"
  SVC_NAS_ADDR: "10.0.0.100"
  SVC_PLEX_ADDR: "10.0.0.1"
  SVC_UNIFI_ADDR: "10.0.0.200"
  METALLB_LB_RANGE: "10.10.10.1-10.10.10.254"
  GATEWAY_ADDR: "10.0.0.254"
  LB_NGINX_ADDR: "10.10.10.1"
  LB_TRAEFIK_ADDR: "10.10.10.2"
  LB_LDAP_ADDR: "10.10.10.3"
  LB_REDIS_ADDR: "10.10.10.4"
  LB_RABBITMQ_ADDR: "10.10.10.5"
  LB_POSTGRES_ADDR: "10.10.10.6"
  LB_MSSQL_ADDR: "10.10.10.7"
  LB_BITTORRENT_ADDR: "10.10.10.10"
  LB_MINECRAFT_ADDR: "10.10.10.20"
