---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: azure-key-vault
spec:
  provider:
    azurekv:
      authType: ServicePrincipal
      vaultUrl: "${SECRET_AZUREKV_VAULTURL}"
      tenantId: "${SECRET_AZUREKV_TENANTID}"
      environmentType: PublicCloud
      authSecretRef:
        accessKeyIDSecretRef:
          namespace: security
          name: external-secrets-azurekv-secret
          key: clientId
        secretAccessKeySecretRef:
          namespace: security
          name: external-secrets-azurekv-secret
          key: clientSecret
