apiVersion: v1
kind: Secret
metadata:
    name: external-secrets-azurekv-secret
    namespace: security
stringData:
    clientId: ENC[AES256_GCM,data:amfEZfzYOrA6xGKYkyFBrpovPyms6WMKPqPanPEVPxN6F+Yc,iv:6K/zbXRacQmdxq50UbJuBs+IlRGcLvqQX/GVn6Lflm4=,tag:00SPDvFifaHEXP3OvGkQig==,type:str]
    clientSecret: ENC[AES256_GCM,data:yMN+5rk34nx5km6nyyLl4L9UmNOdfKdJzT3FxXBQMQkATUqsM1d03Q==,iv:fj6nqa3ge26oNUbw5RwTyu2fcXGMS6WEpt9Hl10Rx+o=,tag:I91urnYskctL5NVXr6136A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TFNkMG9kWkNqU2x0ZlMr
            YkF3MlFSTmJGL0xIL1gwcnFCZUJlUUxpazB3CjgyUGNKMmF6NnFtUUJNWThoMUlZ
            Um8yRSszeHYyTStjVkpSRnNxTitodjQKLS0tIHN3OGFjN1Q2M3VXSHd0TkxMMnJz
            dktYMDRnSkRuOWF4MzlUV3J3VGh6dEkK8lAKZZVoABAS3df41ZPymwXdAhtS46/u
            AwAYSA0iuv+IlBupjVPIXjX4HpmI0QC4v/7w0evGt2Nygl0zj3ROFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T04:33:28Z"
    mac: ENC[AES256_GCM,data:dTMRETNFNZia3nDRWpnSTwNxQ/qIh2DNfKbA2NUhldGxTF8JplMCNxLaYFLjfCL3TnwI++3kG24haGcCSRuWHFZT41IIQAb5oRjDHW7M7y7V8/BJyOGgA7LPP0Nf9QWM4OGY/gnHovzaapn9NH2ZDwtuTC/bk9KurmfM6Kp9lUk=,iv:gNILph2whOXJQqLQTI/SHQDQKBif4brbgKbSzj4rNp4=,tag:qBye0djX43+Z2ZQ3ncNGqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
