apiVersion: v1
kind: Secret
metadata:
    name: external-secrets-azurekv-secret
    namespace: security
stringData:
    clientId: ENC[AES256_GCM,data:diK2LD71JZQKW5W6wTOCcElGDiEGOMHYFRH0/eTczFFagV98,iv:3oRPeptrkHPaG2q+JRTtMtht6SAEmxIKGHHLkIaeA4s=,tag:2wZvNRShzLzurzH751BkMA==,type:str]
    clientSecret: ENC[AES256_GCM,data:qmzQxfAQG+7gaBq7zlSuiiQ1BF6cJJQdRhFYfh6GIPUv4IxXam0bmg==,iv:+Vqi+zdVRwCR0swSCFhWrJSsjokLZ0hqSaYNQQqqvQ8=,tag:hATNfDx/QYMwCI/+f9hb3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eFBNUDhjMmtaQkFwVFpG
            RUkvb3RlMjd3a1RBQjFZY0VLejhkYU1xcmw4CkljKzhQbEJaV0JYcTlsTDBjcHFE
            dEMwcXBiVUVqSEFQVzE0TkZSVy9rS1kKLS0tIE1xVGtNNUlaNnNVTmtERTNqc29k
            WjBnd2labHJTQ25CWFkxV1JXUDV5RzAKVb2TduQ67KcjbHwmNIpdVOfHaYkGILww
            f9M/h/WAlz92XVG7PQuO7urwA5Ra58yt0dh+kVRyJ86nQy01xhy1lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:57Z"
    mac: ENC[AES256_GCM,data:QSA2nRHFBFqJytbc2aoE8/NnJKsyVjNtr0C9UWhZMOFjcK6mmphl309H6DuOMQ8pOGyrTk0Si3TSkBbSB/Yfd5moH1ftAnXN0xxoQnXL9jKm0oJpg8TZWBi8L+kPbI8xmncPXExuiYiwcVtbn+4wN/Lj+reFZK2ZueRit6I8Dsc=,iv:0F5GD9X59/BwHJyf28bxsa9paiyePon8r0Hc3gCh4n4=,tag:2pd3reo7n6WoSv2GnJYmfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
