apiVersion: v1
kind: Secret
metadata:
    name: external-secrets-azurekv-secret
    namespace: security
stringData:
    clientId: ENC[AES256_GCM,data:Gppf3Gv8gDXugqU9eXjqWurjTIzDy1xPyXv8gAEuRgAE098F,iv:6ZaSfzaIQR093xlE5MC5Illz4Ud4KshxPAlkyGsmno8=,tag:QqNl4Yhg/SJO4WXLv1IeDg==,type:str]
    clientSecret: ENC[AES256_GCM,data:EN7Jy8uV723mSzCzmX1axZuUFSjLeauS2XczB0o3Si5mnNKNl9qjRA==,iv:LVValDIr72emTikPH5LJ2VdXVeSLTRXYRBDk7mXLYWs=,tag:2pyvOPWp5IUj+ASAdQSlkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM25sSGRoRWJIRldnYmtQ
            a1BTaU56OXlkVDFXZVE4OGw5aHh1NGhyQ2tvCk1ONmlhV2JaME9WMWx0UUNKazBV
            bUlOdldadk5FWU1kTWtrWGtYLzI4dlEKLS0tIFh1dlFyV1kvdzBMaTFzR3JaTlNr
            UXZ5d1ZrTW93eU5TbVNDTWM3MmpZR1kKTy1FkKvXZQuVfaEautO1m6HSq6aeatPN
            0sb52DcCuQtTzTKXcx1VG4sorD0iE5qqSRAZMWz+Man24OhJdRk+8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:14Z"
    mac: ENC[AES256_GCM,data:lCwJPLC82O336/xikW+YXxHEhb1diduzcNflH3TdPx7GZJjnJRFHmnUX5MgMU+vFAQRFu4tb/sBLsEalwfvjhVWVeM3MNY7iXmkMtqtMAo8zgR7sExuKK7rDGPUvZD6jcKbRhAMyZF7yxY00ykraYq2uPyoaSTL0xvAJpd4/L2o=,iv:nRnoZOsgFTkkrNQmpclj649tCKFT//7TIMYOl6oK8XE=,tag:u0Y2q0Aa0J5faQUSFXkJHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
