apiVersion: v1
kind: Secret
metadata:
    name: external-secrets-azurekv-secret
    namespace: security
stringData:
    clientId: ENC[AES256_GCM,data:0pZHQ/dDkbYNKsYUpq3VcYvrNEpssGBhWioiAYg4X86K+10N,iv:SC0X/sxdY5X+Vj0wFZNRpVo1mzATgoZH6n+Gu3Fl53U=,tag:JduWDvp2XlaZCKWEjBG9fg==,type:str]
    clientSecret: ENC[AES256_GCM,data:y/uApUnodvFnjoia8EMfYWzYi7KpFomfUKTyrsKREE6nsf3vCU8GAQ==,iv:yyvkg+RImR4wOiTp89JJyR6YwgMzML9i1icGwG7eEqA=,tag:0iGbgXYz0pNFhab3EbFB3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOW1NSDBpdGhGTkhVQm43
            NFA0S3pTOUhzNmdzNzJENGpONkVqb3lNaFVNClUydldiSjN4WE1wNVZGa3lvMlNS
            VXNjUjc4ZjBkaWlvZHNwWGNHS3piYlUKLS0tIFh2TFBOeFR3Yk4vaHN1Y1VPYkUw
            dGdJNTNLY0YvWDVnZFVXdXBaODNJMzAKwlpZGtVMIHeoa3UFBbN3UFJxYJ/54oP7
            MvShi5yUui1Wbp4eVLlaFEsrzSQbol9kTicosbdB3eyETepiq2p6Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:40Z"
    mac: ENC[AES256_GCM,data:fC7NXMGcDCrqk2s3T3BFTprRepF6vDKhaUuEE2C81bPnMUn2hFu2nhfdiH78jY98offn3Tm7Y6n45+mFrLtgiLwTefNOeJqv81Y0lwQkT54Ht9yAjii1b/7c7XqaSKczpLgKVOaGYAyQOw7GDbDOukNSdQyXupkrXrFZoliroLg=,iv:oP26rJiwPdnfAli1n5EbKkOxg1YcolnakzesukRJwVM=,tag:nt0B5YCGY3LAxZ9QZo3WlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
