apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:I4dtAv53pE+Bp7J4HH5N1QsN2sybDWQPGoOrEeNg1ZjH/IaQYKfxaSURe3Msoide+Mf8jeRBg4c0l3gr,iv:Lz/2xe75jOUSPTc/vYppZ/0CH+I1QxnZR4yOYzz7tSA=,tag:Ad1t7oZfRzqXQ+emUGJKbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta25kMHRqWVFHYy9hNE9J
            R014YjRvRm1HUkpYbm51U0kwNmVJTUhJaXlzCkNvVzA2RzJiVFRDTnFhMGl0STRw
            ekViWVc0SEx5Y01lekQ2VkJ0U25RM0kKLS0tIEZveDlWWE14K0dMdXVuNFh5RE84
            NUUxWkxLK2ZFSXlIZGhOQ05qR2xGZGsKQFXBavXJNJ3zMNSapr3wJDw4/TPaPzxj
            5bYwBIkqHBf/S5YZJI3bG1i++UzQDgujCk/poHyZU7mC4jhB/d8grg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T07:34:42Z"
    mac: ENC[AES256_GCM,data:Pw4u1wk+qFEyzd/2MrW/ODeMNux8q34nNQ0QavoYqhzw0G4x92DUrbdBbDQPLfrd3CGYyUxIyuIpQHfw6T41QLPaZ4tOSsBV9fKca5HUYCiR5U4X/ApKbhrcDe1zPGuWX+baEs7BfKSSU0sO19KPwb4X5j7MJ1ZY6HNEhndU8dY=,iv:Akfb4YTmQjg82+k/eCpC09o7gU7733Rv4eepaprHRng=,tag:gZQoFl6aRyOgnb2B0fN1fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
