apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:72BxegfA5r2fj0s2jS9vUPUZUrrzwZH2oveve+eLvSEwtUz+OskbUj6jBnya+rdcitcxaOwZSJjDTML+,iv:UXWYf0G/gQh54FWgCEp0dY5wxrNC1Wgh4G4UPkSIKNo=,tag:KA+6fA5gxVf32xhYHhkWaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ29lbXEzNEkrWGc2ZThL
            aEJRcFcvckpsZkp4QlI4eHR2aW1FYUdNcGlJCkU1NW1zT2txL1BSeHRiYWNXRGg1
            R0VuOFZibEZpZDJGTCtXQXVzLzJGbncKLS0tIHdFUSt2TDJoMWhRZkJRTUt3RTEv
            Z1Z4ajBrV3lPam52VEZSZkFHOXJqQmcKlLWlCkr1GH9ms19EeblFUBoxFqHPknbf
            hscSMEmbpGGx8BsXBG39yWdevLp4/3cbpsBM/5ou9FWCxoH7t4U/lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:59Z"
    mac: ENC[AES256_GCM,data:FewpnfR3MZSsYKQV1/B2IW+Lfmt9g8xnlVqm0ojK17AH1DD1yy0xA8EB9KAgQ4/Sc+U1UqfPRqjJXEfIruPtmQOixKuk1YTDbR8BwjE+XpNkG5o506b7FAYL3KFX+Hh7hSd4lCzPPIon/Zm1iS6KB1OaOC3M10FIbQFUBaZflUU=,iv:e0JfrvMk/nzfMWduGvlWHolAAaOyqiFhons29xpFYeI=,tag:Mmja9w5qeujO8AytroAYiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
