apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ZlEw3lvxPbVxEYBeSu9mbk38klV5Jq62zny0ow4j18O6vWy2cWcm8wLll61OiA/BJQG6UMzLGvBk/bAH,iv:ddNpvzVU1y1/NqnqP/z/s3wtXOnNFTrpbf32EKgV1dI=,tag:RG8Bp9LOGJW7p0ccSo4rqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ekRNbnRRaTIreEJYcEE1
            L1NwM3p3WHg4L0w0c0M2bERzengwOTVGcndzCnRRTWNwSzRHUE5GVkhXMk5FSkRL
            blRLa0h2U3lIUm1QNmRyU01CL25KL2cKLS0tIE41TFRSSEc4dmIxbGp3b1hxYjNS
            cHVCWjRpcEJsdDBrQmhPYzYxVFBqSjgK9iijqJ9fEbspe2uPqWXtbVL3WGS5WukV
            c1iZfnM8IAqmrHAlmAkGKc20uB6wcRTTKFX2ZMhl1mSP12AvYqzBPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:36Z"
    mac: ENC[AES256_GCM,data:nva7Ufi6p4XKCJdByT3DeP/Y/Q3k+fZkJS/sNfsUJDbJqAx6fznXQf6mcEdyn9jkxjDihL8pcuKtGgMqZyTKdmMxZop6BIGHZc1QaVMBNqkczKYzxZ6Hn4fz890KUdWeMPoFdwbKPmorrIfNeUJRxnUqejxospbFbioJOGJOsLY=,iv:T18njlqyI4bPe3zPA/fEQIbPpOeIlqXd/dd0VrzDaAI=,tag:pFvLzOqpysybnubonm1F6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
