apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:9Ty04ESTDJc1IhIUCEVUdU3NO20iXOvvpaLa6o2g83if+EInOGEMXaOGkplOsNnOn+toyjbCHKFlqdPa,iv:us7KLDFudbbQN+0gyI9ma6l1Eulbrtij2e1kW8IexjM=,tag:M8HSgbOLf5iBZGHeG//QyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UlFQUTZqWkxoTHFkcFFq
            aFVTeTQwZ0ZJKzhsZVdxVGR3UHk3TlQ4STFNCkl1TUxkZ1BhdzlIRy9MV0lTNmQx
            RzAvTU9aTUd4RG5MazVjc09nWnAya1EKLS0tIFJ2L21TemtSMXd3bmdNL0VnR3ND
            SkpqT2ZjakMxSVZIV3huV2NqYm5WamcKsLWeOjoIo9xNd4UpyQQ3oa5N43JUg9s5
            wtF0cCkVYm/4KvbtvNloBuTmLGpi18JswP5P9bpUAaxwQQf5T0uW5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:43Z"
    mac: ENC[AES256_GCM,data:LtVBcycZ3PGcrtkyAsqwzNSIThWgVPvppubgveevy3UvIVP8Qd8ERXqKTxNCnLUPajVYimo5blYBuXsHKyswCr0d3lGnmJBX6IzBF0CcVAADgCwDg57wwhgchDU+qgHOuMrJQy7ZyqbCW2y+9EuMReTQRTxkkxj8+z8QtcnIy2o=,iv:A4dkuDxFvM9SjZlzggkCZ/Ee3884oB87gREBZFgcI4k=,tag:LVqmJ1owLLlvvxC+iF8DTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
