apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ifml1XS1ajqilfhVBv8gAtoujpPzRi58CBNFICJ/ebzHtYnorXe/crBLjX3riOpFx+IqBqF/CQYQ0m0p,iv:oMBkcSQzyjXHE6QuAhOm4BFoH7r9tO0eV3aZtjTe6vI=,tag:9DIsGWnJOslMVsHH7IdT2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdUtadnByRG81TDdESzMr
            bFlXWnJtYkFoaktPakRuOHcvT0owRXpTQjNZCnFTSXRjMS9nSi9FQmV2RERoRnln
            M2pHOUZoV0N2M3BRV0VrNGxhb1h4aU0KLS0tIHhKbkhyd0kzWUVmSkFVRzgzanlp
            YlV5RjNmQlR1RS9vZklHZzJlY09UN2MKEOmh/BJ57L6gHkw+4bLvI+QPglgScqRV
            tJX20gudcwvV8nFj5IGsVPMMvloCcd2YV9LOk+3blaUm1DXXovX0eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T04:33:30Z"
    mac: ENC[AES256_GCM,data:LZmaAOzVsXehaBq/TykfejQcz2ONV58UqlyJy3Eus23ypFtul7+4Td/TyESC2Fnp10tm5VnN4AS1VQY8EETh73pWsTVMbveedfhGq0AjeUjn8+LnmTwKxkJolLt008yKPMrd19lyWRLmz/AZoI1VIAR55eDGMaBYBbL49n12TvQ=,iv:ebAEMYVnb2sANUMkqVtXU8Lj677cHqHPgjzt95ch2NA=,tag:G1qzIkBNQXPz7cP9X9aTNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
