apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:x+azmeKd54z68nB6i3oS8k/+NcEQvAKX4XSPUIdGwNVlHqe5ihl8mnj1bMmKMefQ1M7t6SA7//623lAn,iv:1mrwRshLYC024xzMaZah4MqedDUYkhjbhnx8Cs149Js=,tag:voN/dtdBdCKFJmMpgZN0Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYnZPTWlodmJSRFhmOGd4
            R3VoTXZudnQ0d2FmbENQZ3pseVdjeHJqU1NRCnlSMndpeENHV3J3bkxyNGxLV0RN
            S0wrcWtWUzhyZGtqcHhwY2pzOTEzWVEKLS0tIDhHSXJlU3duclFKUW9nZjVkVTZV
            UHErUXVGRlhDajQrVi8wSHBsUzRKRTgKNscqdE2c1YdV+J46D7ZQ9OTMLtfsR3ex
            aOHor74vBium21cn5YqTS5GYxqQ0xEQNHn7KAVAe6T6K9BK1Kaau7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:08Z"
    mac: ENC[AES256_GCM,data:e3L5NM1bq/9+ccsdU/p8CUDeDTNNpjzwagtkDtbjf4V8a6doYbDUnBgbRMl053fvhIMj4jxbP1+cpD6IKBPytFCBAAwnjhX37AkNJADs54yLeZdMwcF86k0pWyVscisaDuXOEjye2ysNsTot55SQ57Uea/jrnKoQECkew3O0+xM=,iv:YQplMQ5jQNND9u0pxZt0c/ZPzY3XWWgDfbdg/+opPB8=,tag:EKIX1oIWW4qtIxcbXh/SBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
