apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:wnNvFoTDZtllLROQjUzHhsVQvdiAfUnZrUn3XX29MDpqbQ9ZGLx5cYtZiklQD3xE5+gHZnpuxeYJGPlT,iv:Mg++RwAJwqo/niYgWdNYY2Nweyp/WwI4fc+kM8F2j08=,tag:T3GKIuQkoaml3jRinbFVNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVzI5WjFRRDl0NFhxaTVz
            VEF3MW1TZHlEYUM3RldzWlhUQTB4bEF1WmpjCjMweWZnbi9MS1NUaUVJUW1iaGRN
            ZHlKN0MvZDhHRFVjUzVvVllTVXF4SE0KLS0tIGg0akpFUHN4Y0piaEtadFN3dWJv
            dHNqbjRqWUlrMDllL2VGY1M5QlJwN00KWaLvXXaLcHD3qoisBgga7F2lUFytMECD
            ko79pSHmrtolzmqEWSQqZwMlqdQ5jUBFK6Qu4bRCLyiWSiE+LsTGnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:12:32Z"
    mac: ENC[AES256_GCM,data:7VD95p/UvtkBWHny8StFN7CTZ4VuOIQ7pYG9p7+lFJhZlaU2zrQjMLpR8fmKk56Qk8tvUVWtjzontghydibpXSUw5ARunHh/bmdRv5mDvXXb1qGqPAHZf7vNtsQqioiQ7VSWhCv6lMa+nije5MEm/dA4LXM16greAvW24bTPTjY=,iv:UpOa6id/ukKXxlVVUaT4rzDKYVQjW4b76MicEi2esJU=,tag:cQmLWVmNUGQiVK7YNa6w8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
