apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:V5IycX6rFpQ3nK96UOIJLNFPG+wc3y3+tToKlI01xMmEu6XlvoDejEY6tY1U0qmMRoXIzblasua05TSa,iv:txi+DS4OFvYf0f42EaHRbPgV1YaCCXnWsZgmEXsDmrk=,tag:zOh7aQAdQXNtEzEcdNKS7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQXpSdk5wQkFJSkNxTElH
            ZXZ1Z1J6dFppNEpxeU5jeVNydE43US9ySGxzCi9XcVF1NFU4S2NlaHRXVFVlUk4v
            RHd5MFV5bVdpRGhLWWhzT2FaTVV0VDQKLS0tIFFmY0E2VUFFcHhOU2hMcExPYldS
            MVArTVJIMkNqNlQxV1o0QWp6Wk5uSTQKG19ZWM+Z+mTVVSLtb1DFkn+2ObCZZWg2
            E7BT+Noj3txzpr+mC3zeIZpbK2WQfYjzHBhGwi8RufT6ZnQSEwZb5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T13:10:03Z"
    mac: ENC[AES256_GCM,data:WqOSx9NTkCqfuAz6Lyrzu63xvtRZcAymNP0FjYsN12Zpn6dVutW1tst+vAerthAjAPnYgBfeHQtkqkdWgr3v2G3UFnls5AG35OdJx0Pe28behs20EN0q5vuPX6K5Pk1O4IZYWM0R0HarTJ2nGZA0VBFd0vEIVa2ExhyIxy2v0qI=,iv:oAOENSnDfFZt5YNsA+wuoGaIfJUHc1wAXIiyBnl2DoU=,tag:Hu3PPfZVpTzcUnbBuClXtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
