apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:uwWoyk1M72zhWVEI0Vqx62+GgcqaduP5spKLZCy+aQ+xip2YekXJcCtgZEa1ebW0YM/2IumSfMknVXVv,iv:YPec5X9B+oxBO/5AA1bR31lutetYEH38oayikKdUyLU=,tag:l5ri/3q5pdDrwq1J6Ducag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMHFvUy9JYlRhNjBxaE8x
            VnZiak0yQ3Izc2d6eHFOT0pHNkxyYnRZeXpnCnFpS0hzczR5QjBWQkpkVUh2UkJR
            M1V3elZLa1g4dDBmMzN3ejVWejdIODQKLS0tIGYvOUVXbjZMTUFVVFQybDR1VU9E
            VURKTG84cTNtUUtISzJ0cWhjSFZYUUUKy5lJckTCIaqTt6qnn7venPGXW62B2uhb
            zgIXhW3L9s3GlNEqku7xakxp0GR1rgYyCEz4QyYa+P3cF8PK34nUsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:17Z"
    mac: ENC[AES256_GCM,data:MsZNZd3fJdUTMkNzYCgUdoJCoaHXlu5/jynSRzxBwfvtBgjINLpjLPUNez06IIscH9BW1Z5pzhwV+IOiQFW2isJN4MFYas7PGCc44yq7OiM/38DWJSSaYYOFQBBlBf+p11MZ7hNN2OxWF6/bLibE0mdMuDzMZO29QfkbcDY6Tfg=,iv:H5TC4r5VwvfxYam9cl8hZCf+pqQdPcwy7LfPOBKMOkE=,tag:QTcLYHxcJPSYVNeeDAuIkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
