---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  DEFAULT_TIMEZONE: "${BOOTSTRAP_DEFAULT_TIMEZONE}"
  LDAP_BASE_DN: "${BOOTSTRAP_LDAP_BASE_DN}"
  SVC_NAS_ADDR: "${BOOTSTRAP_SVC_NAS_ADDR}"
  SVC_PLEX_ADDR: "${BOOTSTRAP_SVC_PLEX_ADDR}"
  SVC_UNIFI_ADDR: "${BOOTSTRAP_SVC_UNIFI_ADDR}"
  METALLB_LB_RANGE: "${BOOTSTRAP_METALLB_LB_RANGE}"
  GATEWAY_ADDR: "${BOOTSTRAP_GATEWAY_ADDR}"
  LB_NGINX_ADDR: "${BOOTSTRAP_LB_NGINX_ADDR}"
  LB_TRAEFIK_ADDR: "${BOOTSTRAP_LB_TRAEFIK_ADDR}"
  LB_LDAP_ADDR: "${BOOTSTRAP_LB_LDAP_ADDR}"
  LB_REDIS_ADDR: "${BOOTSTRAP_LB_REDIS_ADDR}"
  LB_RABBITMQ_ADDR: "${BOOTSTRAP_LB_RABBITMQ_ADDR}"
  LB_POSTGRES_ADDR: "${BOOTSTRAP_LB_POSTGRES_ADDR}"
  LB_MSSQL_ADDR: "${BOOTSTRAP_LB_MSSQL_ADDR}"
  LB_SMTP4DEV_ADDR: "${BOOTSTRAP_LB_SMTP4DEV_ADDR}"
  LB_BITTORRENT_ADDR: "${BOOTSTRAP_LB_BITTORRENT_ADDR}"
  LB_MINECRAFT_ADDR: "${BOOTSTRAP_LB_MINECRAFT_ADDR}"
