# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: "${BOOTSTRAP_CLOUDFLARE_DOMAIN}"
  SECRET_CLOUDFLARE_EMAIL: "${BOOTSTRAP_CLOUDFLARE_EMAIL}"
  SECRET_DEFAULT_EMAIL: "${BOOTSTRAP_DEFAULT_EMAIL}"
  SECRET_DEFAULT_USERNAME: "${BOOTSTRAP_DEFAULT_USERNAME}"
  SECRET_DEFAULT_PASSWORD: "${BOOTSTRAP_DEFAULT_PASSWORD}"
  SECRET_SMTP_SERVER: "${BOOTSTRAP_SMTP_SERVER}"
  SECRET_SMTP_PORT: "${BOOTSTRAP_SMTP_PORT}"
  SECRET_SMTP_USERNAME: "${BOOTSTRAP_SMTP_USERNAME}"
  SECRET_SMTP_PASSWORD: "${BOOTSTRAP_SMTP_PASSWORD}"
  SECRET_AUTH_SMTP_SENDER: "${BOOTSTRAP_AUTH_SMTP_SENDER}"
  SECRET_WEBHOOK_TOKEN: "${BOOTSTRAP_WEBHOOK_TOKEN}"
