---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  LDAP_BASE_DN: ${BOOTSTRAP_LDAP_BASE_DN}
  SVC_NAS_ADDR: ${BOOTSTRAP_SVC_NAS_ADDR}
  SVC_PLEX_ADDR: ${BOOTSTRAP_SVC_PLEX_ADDR}
  SVC_UNIFI_ADDR: ${BOOTSTRAP_SVC_UNIFI_ADDR}
  METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  LB_NGINX_ADDR: ${BOOTSTRAP_LB_NGINX_ADDR}
  LB_TRAEFIK_ADDR: ${BOOTSTRAP_LB_TRAEFIK_ADDR}
  LB_LDAP_ADDR: ${BOOTSTRAP_LB_LDAP_ADDR}
  LB_REDIS_ADDR: ${BOOTSTRAP_LB_REDIS_ADDR}
