apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dev
  - default
  - flux-system
  - gaming
  - home
  - ingress-nginx
  - kasten-io
  - kube-system
  - media
  - networking
  - system-upgrade
  - test
