apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9VMtoKSytJ69jQ==,iv:9A1+DSZDPVUwF7itEKYQA4mNbIeGqGbUIRT4d4EBzA0=,tag:4FZ+cGmzwR0OvODjTcbjAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4/81gxP93c4HXy1i+bnnX8PX,iv:9W/ycLpMwvZ/gz0aFejTvO13bTDJ+EsxWZoEupLT6vs=,tag:9PAkoQcFxS095hpKt7Ww4w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:d7n44IqF0NHc2LgFKUpdQxV9Zntk9xRrRg0G28Vt+uZeGQud,iv:Qj2vp6QAtqLWMRWr9jHR8eZ1ylSnNszdnAy2vIwZWC4=,tag:JM/arCQvx/RTRwWWUsKCoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBditzem5kRFFrQkhlWmd5
            MnlyMG5EaDN1Y2x2a0h6RVByLzNwcWl5SFUwCkVOdnE4WitYNTlUUitiR0hOT3V3
            NTQ5WjRxMjJaZ0JreTBYdlp3OVdoMmMKLS0tIHFKMElZOFBERFNSWG1WakRyN1Ur
            NVlRRFdlRGJzaDNPR25abytwM3IxYTgKnZw6mrwSYc/HrVkQWYWW1gTVOaSrHOOA
            Qvnj6p9DoxKcEusGCPKXQCMFi7Z3abyQjmZNPgOGeIaoLCrdKT2MRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:54:41Z"
    mac: ENC[AES256_GCM,data:P+oJ8LU9nhqpFXsy1/iaGgTnopPu4z8qlE90HGIPBtC26QLjQLsC3uinOqpWBYDdujtDkbww1AktvHVWdY0rzimQRxyif4PRbQ9bfxBggJYMtHCFmSUhYUgaqDqLLxLV8xXTsrhwzfwDMbqHObgz9XRuEtj+8rdpYULLUyle398=,iv:sb3c/IvdulGXpj1vgm5MyNmmvEDJkJpd9xRvj5B0/Ng=,tag:3Q+UO1ndGKXfTO7SkFYypQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
