apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LWQmO3LPerjKww==,iv:pEGySefZkwhLML6fJTgsq7KcUnz7AL1gYwrQD5bWDBk=,tag:n+3V5TWCQnxfP2bIXqG/eQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dJqvnhLLjxfzgo3C/h0BaXsV,iv:pd61zIKawRW/DTedCbg07ay3AEaASA75LG6v/SdjGAY=,tag:+9gN8dLxaylkT0eZzrIITA==,type:str]
    SECRET_AZUREKV_VAULTURL: ENC[AES256_GCM,data:HYp5kchLWHF9c1BV2X29LZQ0FnexuymZb4zakD9EiS17EA==,iv:kqwcBFGfa+UrVgB4jwhQ6CWndZbRVHaBUC1hinA/ufE=,tag:NxxqKOKFGQwttjW3zWDgjA==,type:str]
    SECRET_AZUREKV_TENANTID: ENC[AES256_GCM,data:YxqAa9AIxUoBgFTkFXTC8JFwpX8MLevOzW8nigXtEqyUtYk9,iv:sMQb6CNieSfy5AGUyya3LF5kGUO3/gvRssmqYTQHvlQ=,tag:GUY6zmp4+7zmT7i2qp7CSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbldBL0VQcVJUeFI1ekJV
            WHQybmlxNGFXc1c5ak0xdWY4dDNVcXNpMmhFCjM5eUhCcEpUQmZocm1DVmI1UWxO
            WVU2MjdyKzZ6UVdFbHFsTEhPMWZWZ3cKLS0tIGh1SkpiTmEyRUxucGdiTGs4Zldt
            Q1hFeThNanhoYTlDSHhsMGZOVmc1NHcKUyB91Uto3ao3Pjaer4QvMLFZZuJIgiLt
            68sIb9q2OGkYVXCHBogOSTnVsP5sepxx4XH5sbj+F/fjP2wn7AHphQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:39:57Z"
    mac: ENC[AES256_GCM,data:hzv79jn1YnNC+5OXtSMLD2K9C+0vXWXrH09Dwjx3Fq8q8yUvwvnNpDq6r7EgmSi4x7/Ony5xamKWx3Qob9P4Ob8qGDpV5+QRFbuKdmCcC43o6kFx8kQKrJQywk/n7PVOloMh976BxPwtPBQpDzN0OPBehEU4LdcvwFGYqBNuhAk=,iv:CAW3mYrSS45Bf3ckD6ADm20SwJ+P3GDSlfVQ1h6XAmo=,tag:ScqA7yYyrk+Wg05irA6pVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
