apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kuZjK9wcudOpXQ==,iv:J+HEBgfWDCyU7WozLgUEgWI81f837UseJULncFO1NWw=,tag:Y3sgJnm1TbjZtljcLxBYJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/SiD7wDFcz88X7PFv2BXAe9T,iv:J5CAlymOvo8IHQzrPlIP3Lwiql6+Xi0mX93rvoVsL9M=,tag:BBNwTlHqO1URX8H7WEhpHw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PqfOz1XZ22FUykt6ZopIN1QDzp2vo+z+A1xr1QNMtpW8giJ9,iv:TzAkfw6caU0UeHC6CVM+3A6bAW1Rkuoflit/onwonCo=,tag:yOfXaCf1zSfWZITtMLZbIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac095RWJzVnZZN3prRnhS
            SzFXTFVUdjVxbjl1QU9UM3FmaXF5YXBmb0hzCndNN1NHN3BweTZCWk5Ibno4U01y
            Ti8vY1g3OGtVZ2RjNnRJTVpVSHMxNzAKLS0tIEtOYml6RDFCcU5HUWgzcTZBYXpV
            UXZPRUtLMExuMEhha2JYVXhkbjdlYU0KmZeAYVsXGPo0DwvLkmohOzPFir9zSJ2i
            sVlUi2n+VW995Rv6udLvhh36YZBXgoJkHVo4HQMh9olKr/7NvydqKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:S2U1Glq8DfAD/DsOwAzF3rkQ2W40PrTr9ysbVfqXv8njr/fLYWeRAXjeR+CaQQMawKqI+BoZOjpqHrgBw8Cb8bMgq2Vllxv9EnR74KDUk8D8MAjjxnRf2kP/5fBSa28qP5o0T1sny8JCkUMWjMnEAQ/WlRZ7KII7ZL10SdeLAlw=,iv:KMXhulW9+7RQXmjkrQ3K2zswjOXpCTBhG7ALbcUUHCM=,tag:Yg15ZBNfptKCilPpBpME6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
