apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hsIr3GYP48RmLQ==,iv:aCW4c6QppmIVYY07EuHYpL5VY79ZovgudGDlmtpFxE4=,tag:oCgq9mDrB+6JOjiIk1WR6g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OBtS5Hn3R4uQkkLMDJjnDcZ5,iv:1S+aaNxq/66qYet860yMTy1YrZ1fPgGzXxNdQfwsqiw=,tag:aqBaTHO8Jq6gBkVhVBS7Gw==,type:str]
    SECRET_AZUREKV_VAULTURL: ENC[AES256_GCM,data:pTbR7/Rbn33yJaCumGpMpoVkiTU3TWTm8oE4NnEwBoYBNw==,iv:jBCgXl/lX+KAO/PQBWjZeo+C5fOEC7KnLkmzEJPzHC4=,tag:b1bnLKIFbyWgjVo5DpLe3g==,type:str]
    SECRET_AZUREKV_TENANTID: ENC[AES256_GCM,data:ZU3sm+F4hHiuPKqulZskyZCJN4MtRbePD8vB3BwEcQ8dglWO,iv:ki2vEdzyxGoF3sGAPK+LjghCcuRvjRgB36Ujo6Te0hU=,tag:QPB8SQCamKb+QeSzMmkwMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTFFuNGZKSmtwVkpNNzMz
            TE9tcGUxS3gxMS9UakwxRE9sSHVGRG1wZzBNCkdUMXRXU2xneit5TVVRQTdJTWJJ
            eFRPREpYandFY0ozdzFLbXBmaDgwU1EKLS0tIGhQUVRlNlk4YUN0TFNMcXVNakZM
            TGxVWkpTbUFtVVVqdGlIVTRBK09WTDgKWU82EPC3ySWUBF9mSfSuwdMcgChYSBWo
            mgCEvggIlQXL7JrZuClgIc/VQ9EuQ3lBm4hj0jFWe7Qy+3UrVdiMAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:59:14Z"
    mac: ENC[AES256_GCM,data:KM1seuuqMRxnlkL1s2cavemgIShR2Rpvn9skFXHpaPA3r4zwVOxe2ZWzhLe1PmwLMeNfUoClONC6JF0aXcU/j9jEp9GiIGbSmqD6jrwpR6OQhILadoCUR1SCcutlGVRtsEK88t49GSQYWwwnL3z03KE68AvC9AKTSAjQ1+1kfSI=,iv:3pZ7EKveNSlnlxQtT5u+QbPt16ikEzL3T0miem8Hv48=,tag:xCoS610roZPxpzKlqpoLZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
