apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CAC35NFzgVGbdg==,iv:AuprPWHfT2U5nIPkX/w5WCEbMGbeX7FKnGy0wIqrDDw=,tag:nnMdffLiIv6No2yfUNF7Bg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iEWq/RZzbiElJtrEt1LJZt/y,iv:/MZm1hIV9VL6rK/ugUbVnnlPEW9XSiywCMNEi6AUDkM=,tag:0K6AXWewTaa8mHdhG4w5xg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UsrOWpdXQsNw5i86D0erlTEWJYVD+arcoC1MrdOvXPxZ9K2V,iv:wiIJWsvUP+IN1LjMEagjS7v1bLBRUrevl+aqEkMfmaY=,tag:XWhzOd+23qRJlf33L2VutQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENTc1ZHBvUzE2eE1WdS9n
            Q3YxNENNSVFHYkhrVXBHbW95ekYwN2RkNmlNCmUrY3Y4NFFLaVFPcGVYNS9mYkhq
            NXVBMTBsTXlqWStSU0xNUEF4RS9pM0UKLS0tIGV2dmtxU0VhWEZLUllwMjRqRjdz
            MHVzeVVyS3ZGMlpERnBIUDBtTzZqUTQKeb+A6VIPL3nib/QgNop0+ptnuuRf+6UF
            1jF8im/B07u9TwNCbxQW6NVY3QnKwOy4BouLvJMEsnUL07TmKr6pyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:s/xeYX7sYmtNOsD6nHxqxirUju2Jsj16XzfnQZG1kyoyhetQ7A89afXFLjFsNzZQQ6s+HwuRg6gG8zOSgAaAZRq+GvwCZnx5xVB63sxwG0ud7HrHK8OP1GDZsodDhTS8eFstrhP8OucbnXbonAUTkcDASBI5Uu59ivY7GHk1j4g=,iv:QjLVbh7i7/8a4xXmFggWSD8tryVPA4gKkU/w+mXBJ9E=,tag:TCoZ+xfwCj+NFHNwwCFvrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
