apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5YNpsQjplSxGPw==,iv:8rsUGQByrsGIyPY5ec3t5gCIvcAvn9oqALh8q8bLGrU=,tag:M7F1Cs9+zMPgoNkCFTK7oA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hWdsqX6lGFXsaAa63ecGHRk+,iv:DPR86jWeVCXubaqkix3VZz1Yg3ptFcVxgXp9vJxAY/s=,tag:l+v8mgLL/zkUUaSwpkmwwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYU1lcnJiRTQ4OXJxK3F2
            WDM5VzlXR0RkaFhQYlgxSXZ1bVg2L25CUzBJCmRvQVZpSTdTT0xyY1A2UHJ1WURZ
            MTRWN25kTlNOY0hxejZ3T1g2TjBLL3cKLS0tIElXQ05yL0twOXhTM3M1UStHWGdo
            UVBuZVh0dWdpT203LzdkODBHQjdkNXcKU1LTFNuz7BERvfQc4O0czu5f07tiX8mm
            LAhSfQaSdJHOhoryLrYo0Po5w6bNatiKGw1FSsJduv4pZ+6tI+zNMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T05:56:04Z"
    mac: ENC[AES256_GCM,data:pcnK6YB+/r+nEpi7uJrMyi1zIzsQwFOmptF5l1BrzmYBEq8p7kNmK+aXkqAi5DB8iDGM36DnpqJgOP0naw4uFJg/R9gN/xwNlGO7dy9Ecn8Z2s5YybnfQOVLZPxnwr7UcARU4mca5x5fmSOjX2Kj6iZdAjF6lkNPNGgCHdNIITE=,iv:IgTvXp/OiTdQSj9FjjDskWLgtJuF9nNs0jNC2Vu92ks=,tag:JB9TOAsLG5G8659q0IKQ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
