apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GlaXkF0g3lJB4A==,iv:0GS5qeH0tR1bwCgZUr3dqT9vVOkrA8I2g/9RY6CxoyA=,tag:ypvl/JifS4/igNJEjqqBPw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7FuJIvEiqVZE7Dd2Mcl5ahqx,iv:AhezyGvnWpLAGw1ZCjQ5m5kko4afQ6rmp/NAGMYXvH8=,tag:3rFsv4KTyLke/IJn/kb18g==,type:str]
    SECRET_AZUREKV_VAULTURL: ENC[AES256_GCM,data:Hybk1DmSEMV0IShoxbUYxDA98ONu5ez5ZZwU3q2mTz8cZQ==,iv:xYieN6pV8KtJ+qDVJ2DaI6njEqVuKMyhkID4JVg4RwE=,tag:P1E/hG5jlGg7kfGEVZH+cg==,type:str]
    SECRET_AZUREKV_TENANTID: ENC[AES256_GCM,data:OKUNUbSETUlVr3x6E3Wo+2h9VW6Y2MIOxzs16bPsliMg5Q77,iv:RqOmnvXHQjuvK2AYOxJ4K2+HP8CMXhb/1KVl4R8FqFU=,tag:i2oT4i5wQiflPMcp42C89g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSStuSy93N1pva3NydU0x
            TUtUZzJYUjJ1anp4TXA4VkduQnN2NmlPdURjCklEOVVaeDRBNllPc0RjR2lxVjdR
            dmpkUlpVSHlteUMwUlczbzVHUVNWS0kKLS0tIGJ6dnlJTkhZYXBRWUlGWUxZRFpr
            V0IyY2VlYjBuWEFQY0s3VUdCZ0tpcHMKOAdmKQ9hoVzRONjnqZs+BrnpQp6FUYN3
            jxcQ7p0dIa0SIUu28fYYc5FM7flStYDJ1VfYHCt+N5UCqlms3YoA/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T02:12:29Z"
    mac: ENC[AES256_GCM,data:APg6sR3Avvbu4hUQtBEO2b95HZZjX91ZgZo7HgcQO/7HNEtTuy8FbkD6lJSA7kWPIa7LJzI+Yt1OKlcve4gjzGBs+H3UMOQPiHY+G+O842TNdWFODGTAbeukjhShK3QtCifyzDn0DHWNt8sMS/uqElyxVRzSftPIZFyuZ4oLcH8=,iv:nCf3gV2DT08/9XQugMgltF4VVPwWZ8jAfLcmeDf8rPo=,tag:5+hHpUWLC4gaE/gWyJ8CDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
