---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Australia/Brisbane"
  KUBE_VIP_ADDR: "10.0.0.20"
  METALLB_LB_RANGE: "10.0.3.1-10.0.3.254"
  METALLB_K8S_GATEWAY_ADDR: "10.0.3.254"
  METALLB_INGRESS_ADDR: "10.0.3.1"
  EXTERNAL_UNIFI_ADDR: "10.0.0.200"
  EXTERNAL_NAS_ADDR: "10.0.0.100"
  EXTERNAL_PLEX_ADDR: "10.0.0.1"
