apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RuDdTpL6ClrctKQMB6ThsxLAyr3FC7xd7unx+g98Ns+HOn94,iv:YKykEjgAZ2ALOEWV8ueTuRygIsR4Z7NH3xgrbUUh1Ik=,tag:Hv6CUyiPovLLII5LvxUwJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:KUem+XygJY45QjlOp7IbMaR8wfztKkU8F0Yebkts0RdvqPhlkhAYSIAu3JOZK0EjYQRLg1n7wMIaPRJCd0HZy2UGBomC68G6JpeOyNoHid27DsH6xrC2EBDFHZqlJdZBevZvZqOCB1VHC8+sK3LytM8ASzMbXkgdaEU5SnWknJ5zQPxyBPUjMMlQaz0lI/VD8dq3gx8bu/JbYqIFyYQ59pbinHqba2wTu3BSV6hZWA==,iv:5rHW/AjMA4mp7/Yxx36c8PrJkbwkGVF9ZhvQ9C3Ltks=,tag:Zrqtyz7da9CC4WXyL2ukeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnak03QTdRWG8rWFNMRnR5
            emcrWjFaekN0TlJwa3RxRnVEb0xRbFFwQmdBCkR6elZ0YjZjMjNWQ1p0MVNKMFVY
            bjU4SWw0MTMwR2c4STUvNTE2eDhBVjAKLS0tIGdxek9TMFpnQkdGNzRGUlJOS3dt
            SjBWYUdkemMzVERiZ2ZvWTFzV29iQmMK1hrx02wshVo57bRXuqoFeWhFeXXY79K6
            k5tY0C8ObtAkhR/si40bVCZlcxrQhV7GC0WH4aYqnb5m70rHsc3TQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:00:32Z"
    mac: ENC[AES256_GCM,data:HLCBdZATocpMk2giq/4QuWu3yw/8jmQtXTciB8nGjefwjIHtAM4U/TSnROhtewMGKLj+r3znqysdUTxv21q6lbFlrX4R9ZkQOIPrKQ9wmLT34hBH+V5qGCwPzgE2j1Zz84X9+HyY6AJ3R0pCPSXKukr8A258yDTTHJejoDbhIr4=,iv:H/YxowlkWs+E9DY1o00uhHUT7/9WZ1rGNwSaAnGWZKw=,tag:1/m08cXeWONHMODztcS7Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
