apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z+isCNN+vUhfTgAhLXCO+rHftQJ6fripQgbNDd9L8MEKA1pj,iv:et/x72fvAWONF6+g1iovTxxYikxcpsTAj5yQA9dGFxc=,tag:EPiz5cH85SKplNezNsNLZw==,type:str]
    credentials.json: ENC[AES256_GCM,data:VO/vYrCmjxBwlgrbyU9MxmXEbv1HBIVx6Tc8Xu+mS0nlyfU2kxty8DsCzM42JSFbujQ0e+MC23QfMOqHcTkc3c3trRywbEQ8h7kc1LJBasCdBLBIk3Ir7vXrzV556D+bCl4rNS9sbLLuHU/UOspdEJ+reMazs0TCqhWJVTvTBOthayey3ylLAe32n+OAXEVzIzxgBNddnzglgZhe1sWnpehSiUxPbAL77UbYqOifFw==,iv:xltxZ3R3KvM2uwaHdrnYVPkQCxqiiiJyjaWNkER8XGU=,tag:TaN2c8qd54XxLKwTquFZqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NE1QUnZLME4vMUdzS0d2
            WVdWZCtNUVVJdmZsaXVUUndTZm9lc2NnWno0CjdLVDZFZjR5OEFRSHVHaWlBUC9p
            WGFOVVFYWkNDRU9wWXNJT0MzQm9tNjQKLS0tIE9nWlA2bmZkY1pqMGpNaEZKNDdy
            QUt4SHZBVXZPd0NESHNPbkloayt2aVUK1+CAE3OsBW0K0MQLpOc9XmgtGegF+pHH
            +AJq3g9gej7N5YZ5tJtkqnPsQ97y1ea5YE9kGyOwL/DpQsHxm2hzPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T01:46:05Z"
    mac: ENC[AES256_GCM,data:OBvWr89aFI4zn3mHLGaYUUCUKNqbwU0GGB2l3MUZicPgmRlWukYusGiCpmHdKCsdwVfJYTFOnsWTpNX5QZL5BklXO3fWV332xYWXt7INEQARZG1meobUNIm4WJvMWswQLXwPcQIce32uun+s7is/f94W1tbggRLjRXo4apkKJo4=,iv:GvnvvUXKpeCJSxjRsLiRj1+m6V6Qk0ugUViAbNcAxEM=,tag:x54ajrSzgzA8x01tEealFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
