apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5EJvBkGAb1Bl3rMs7R1lgut7PM7vG0ZbDlva6mGpfBEmWum9,iv:M5GKtzAlo1/MpmDcotl7mQqKJOHmMUwthCUHUnynBY0=,tag:drpPh9Pm+tX0aGPOA2ZNZA==,type:str]
    credentials.json: ENC[AES256_GCM,data:5unXHmiUFo6BWOkA3BR0ujtoOapQSAgywjpq1N6KILFip/UMLInYmVi5j2AAXxvsuuuJiLE3tSKq2qrWIEUjJYL3X9w3hNjTWuyMwT6aDyUGNnZwKhlTIXyg6lfWUmYWWO9ZqraWKZ/K2ATfpsmmYLYFS6phSZa3SEZsHHVpDP1udrkmxedpIHrQgU0Dwrily4GSMjBgM1U48z/hTrbgKoykGFC4UlMJwOFaBPCjxQ==,iv:mGYW/AuQ7xcJy8lH5WxiYJ4P2aMUHJwJkz3Gzo8czjQ=,tag:QpxTLUOPyGbKLqqEZ9E1Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TFZ0dHhlQk9ZWTZsNjBw
            MzNpVE54b1ozcXRVa0Njdnpad1RMeEV1U0dnCmpJSSs3dmtsMDI0L3FOazZPZFRM
            UkMxeEQxRFVTZzd3dGFhUFkvaGVVUGcKLS0tIHd6ZXh2eE1mNnh1QXhXa0MzUEhB
            TTN1V3ZhRHViVS9VZzc3L0t4bXQ1WTAKOYEQVSRGbQAH5liBAYvuEjtpFsTbRr0P
            ZZajf479qm+3ynx6h1d/rfqr59iyklA0FAm1otK4U+jpDBzKT+TsJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T10:31:08Z"
    mac: ENC[AES256_GCM,data:AkzI9/FKXFCWJ3heCXPalsCfJvWBDY9usiQQCZYMBDPbO2jVjjtkjANIli11f1r+f78hC60xfmYC4a+rzTApR2CIB/iTrquI92LnYpnSFrMWuBeP/y42huAzwokPJ9cCb+A1tQx6+eUy5OLnuFlSD7B6A7KCj6LR0F1QLZxvDC4=,iv:9krhpZcAhwdC2Tv6lf/NrMChnkR51V+FrL7fe/gzfTU=,tag:K0CNxaiTf5vHxXe49/l7Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
