---
apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-azurekv-secret
  namespace: security
stringData:
  clientId: "${BOOTSTRAP_AZUREKV_CLIENTID}"
  clientSecret: "${BOOTSTRAP_AZUREKV_CLIENTSECRET}"
