---
apiVersion : apps/v1
kind: Deployment
metadata:
  name: emy
  namespace: dev
  labels:
    app.kubernetes.io/name: emy
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: emy
  template:
    metadata:
      labels:
        app: emy
    spec:
      restartPolicy: Always
      containers:
        - name: emy
          image: addictedcs/soundfingerprinting.emy:8.12.18-community
          env:
            - name: DOTNET_USE_POLLING_FILE_WATCHER
              value: "true"
          ports:
            - name: api
              containerPort: 3399
              protocol: TCP
            - name: admin
              containerPort: 3340
              protocol: TCP
          resources:
            requests:
              memory: 128Mi
              cpu: 20m
            limits:
              memory: 1Gi
          volumeMounts:
            - name: emy-data
              mountPath: /app/data
              subPath: data
            - name: emy-data
              mountPath: /tmp/matches
              subPath: matches
      volumes:
        - name: emy-data
          persistentVolumeClaim:
            claimName: emy-data
