# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Knz0rZWhVVpqlexzdVO7yOtvMyDcjIDYptDTnV+nI4VLqmuR8w==,iv:oZscgutPcKcN/6SJz6ngJe2IiEd1YggAfsXUmxATl7w=,tag:+LMv1YaAqljT3wlajRBZZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbTN0L2Jqdk1ua2FnZzl4
            eUEramo2aWVwOFRVZlFpY3I4MmpNNFRMSkZvCnhIRTYzSEZ6ckl1WjkvZWVVTmxS
            SmxkR1JkSU1XRzgvOGQyTlFRZHRERWcKLS0tIEd1S3cxOUxlRXAvTTF5Q2pDT0ht
            cDlDd2VrbzFNdUFlTUFQS0oxZVdEVncKMfcacNjfymngotfc0Ht8f1eW9S1OG3Wx
            98vSpSGhKj9lcpr9FghosiB1VETWkFPBnulfFcYojnRd8cnj33dgBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-04T05:42:29Z"
    mac: ENC[AES256_GCM,data:z6fhkleEZJdIMXoLHMEOIPzPSMEGZOiZXwMC5OIquS5/SNKjEmo/vlfpzqcHQXn81AGXQyeuif3D8HB3PfprrRzR2/AYWG0tJTnDcDaVIk/V5rK3TXUBqib6j/XBjYZIA2BFW12GYEQM5U/9K3BOJesRizdYd9MHfs9w/dE0X1k=,iv:JD1rjE3pqhPMt0KRe/VAqnMk3wdZfA/zTcxyS0bAJew=,tag:kNSbTSWdx2A3jWMylfW8bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
