# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UoP5EBm1jBmWUYKDBehav+1uOKHnFVAj13+q9KkES+LhqDvo8g==,iv:LdLLkT3noUs76HQaQyCUTennaSsND/8FoN2lz4n47VA=,tag:Q/+E37bb0MSbeooPTqNckQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSC91b0tUTmc4NWF2UFY4
            RDBuT1FZU2xJN0NKTGFxV2NVcGZheFRya2xFCnl5RFZiRnJ0azlZS3BXdzJCU0NT
            WWJwSVZUSFhrbDZCSDJ4a2N1ZHhxZ1kKLS0tIGUwUkYzbWVtMzJTa1BQcTV3YmNt
            Qm5SOHpYTjNVZkVPK0lWend4bjBGRFUKKAeNJ/l4Se1yQGMX4FMcSyoTJBOadAwp
            HMcl8yUd7Ie/FmNF1PYw7aoRQaM6pqgDjGZrD7xhtsp8s1Jvhi0VrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T06:14:41Z"
    mac: ENC[AES256_GCM,data:520nETpSBO0qNeVLNIzu9YjdjyzfnloO5l4Wagc+waE20sTDclk4tF5Z5UsZiYAg0gYZ2IAizO0wn7J+EPdocWvPCn6yF8OU+PibHUC2HZnt5zV+cxYfByyPA8fplwP7B9oCHvrjphvzvMYwZK7R2rsZ9tjzIYJnsN5j+Yk0Pnw=,iv:gZa6bqmMPtNt/kRSlzPGzTd8UG0plv6Sjgq0t30Yolc=,tag:auf1fV39iS5liu5mk+1PzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
