# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:/aPkEh48XNfkAicfV1SCxqFdtoDhiVWRpKmB6OvJZNH2Ez0x3A==,iv:1pgA/nLt6GQbKjyxFvj81EHjpKbPCI2mrfGuElggjQw=,tag:gjrpbSg+KTdna8Nc2StxFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWU5zbzBWSitCT1RoODFk
            MUoxWllBNTB3L2doODNuWFNhQVJwZE0yY1FnCjZKNG4yUkl2akR6STZGeDlMKytQ
            emowUzltUUxGa3UxRGZ4SkRmMXBLYTAKLS0tIEwvK05ucStSVjJIMnFzZkk1Q3lw
            VFp0QitCTjh1eUhFR1FVc3RUNXhoUUkKHUOQDsVYEDSV13yK3watzq33mU3tDXt7
            8wS35q4i1pn5/vwLjZeO1M9X+y0mMcC8EKOjkVaKczz/Vj+7x2Lbew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-07T05:33:47Z"
    mac: ENC[AES256_GCM,data:1pi9udnbiSAW2KmekTlRlI6bpG9txF3pmQPfH5/ySmUn19Exi87sSWdDtMQk33GF6EubtyC+n3dTTh7ahkbenJEq0MO8iixhf8swue955XE9UE3WsT2QDPMp0VPrGKYJ5El10q6o8gGWpniPd3/kdKcMbcDO4QytaCu4+nTGLrw=,iv:SMTT6Lkm9pPXMgmU8qgknVoGZNRrnpsxQgvVMa8w/pE=,tag:Rr3h9HSjo8c+i7cWgnD35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
