# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zAG4Iiljt8LnW8Q5Hb7IR8bxtANO7+7Q9s208C0IxXiVsOAMfQ==,iv:pNDlxpHuH8yPh8GpRveipEAu8y3EeXfGyDgmLh89R+E=,tag:9HzxOaLNOvN/KWW6zL/tww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdEN1RFlzaENhaU5BazZB
            TkduS3k0ZlJLcU1JOVFEbHlhbzVSM2NmYVhZCnRYek9xbFZGUmNpZVVFY2RzcTVT
            WU9iZk54dzBMSXhZLytRY2F1eXBwZWcKLS0tIDQ4d1lFeFhPU1RnYlNlTDFJck9J
            ZTkyRDRuY2JFTnE1dDNPa1lJZEw3azgKo2mCZjG86GOJ87ZKP1fVH6giT80Qfgz+
            Mfaafq1F6tjJFN64HFMvmAFmnq9oc2D/ZK/nlfhy3MfEJ0NIdX2aHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T22:51:36Z"
    mac: ENC[AES256_GCM,data:ldAH3WqUSNnIk+y10/ZnVQI0dG20Td+igaivMrVcAtDIMZ5RXZzrXiZATbc7GXSLKDbdzWfEBZ5nI5VGC6sJEMczIgEbtvbnM8Gyc38bDYS8NCNiwVyygTcvf5UzG/LRIogU3sRYfYrMDpRvGO50YO//gHVGpT8dKAfysIorPx0=,iv:R6ZYLkVTT0UxHY7wi4mBIUeP4NlTfe2/B5f/fPTSg+8=,tag:U+2EYkZI6yYqPoBQGuw7lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
