# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sPvPFYv4k03a6JmM4UrZTLQP65ic5ElHzsinWNgbD1xSKC5OSQ==,iv:n8bmkiH1b9qJMKMp07qzS9fMn9L+NUGfwdLqyLSTDcI=,tag:Haf+2cS1XKGJT/qCygO1Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZlh1YUd2R0VQUWk1VnhP
            T3BiRDNCRTFuOUduOHk1S1V1aGY3cGU0YkE4CmJIelVCWXJ2eDRscStJbFRENlk0
            bVFnRVhGTEtLQjRrdjVobXRUelRncFEKLS0tIDgydHJjTTNyUWM2OEwzamtJOWRw
            a1Bka2huSk11MGo3OXlUSE5wYi9md2sKiMlJrHzG6cwdHV16GngRzTBw/dyFLzSE
            q4oCAeUV45i1D/f2xU8Hk3p6Y4XSoQyOd7zMcXZT6mmp68ZoDj9eMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-24T02:18:14Z"
    mac: ENC[AES256_GCM,data:JjZ4ttMPkPrwsZWljWMlxEU7li2Nuto9EY3P7lERf8rlbZNHh44NlMp4fJvKM4owLKokDfw2BC3LRR0zkRPNmxJBCjw2+vZMmUSBa9ZnjQYVwG2rN6HplSQmxcUKh3A+EYUF/jOUM+Kbj7H7AXMJ0wtVivqkJ3O55+pD1jyAQwg=,iv:l5YUc8I6g5HQdxbeAzcR38HFSeysvejd6mTxZiuWKkQ=,tag:zLjAYeGpt6uUouFiJpxoDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
