# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:/G8+Qm0rKEqkYyFLVqumqMM2mc8KKqXo/NQKLoLuxbV9IeFzCg==,iv:dl+5Pfsg/F7AMwSClBE2uJkWEzpcApkbG1LDuGRL0aw=,tag:mqq5d0IB1e5BXs/FIGtQzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ29QZGczMFZ5YjRpb0hN
            WkN5R2hyaTJVVUJZWEozQ2N1THZZa1J5V2tJCmsxMmhSNHRwUWtwODY2YmUyOEhO
            Y084TGVUVDhIbkNuQWV6ZlFBNUdGTFUKLS0tIEcrNnNwOE1xMHlTYWtDa0tmL3BN
            OVExdFVtMkxNVkRrYjQ1M2pwTjdGeTAKdSqp0zhlPO6YF3lxD+AZ3wwBDaTMPVbs
            D2hnwEtgi8h208sX/VS5qjK8hYgAHGwJ86oYCR7vybx8WmzCK+N7/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T04:25:50Z"
    mac: ENC[AES256_GCM,data:KLMoD2shqoUhgWXyVVDs2GgLK9azBkO2j4gf+aWKWaO+hxB1SxIVxVyCmkndGcTGEDxVftk9GXoa59iAfiYcv0Gh7X8g0akUnjXFskC+KWbT+G/u1hbXucmt+AxwlTdgJV6qxDMucYfnkRFlnrX1LzQHgM3DsRetLskHqQJKOGM=,iv:7scR/OFWpCICEQ3oHzqfGexSImnuvIuPY8WG9jL1nBI=,tag:AaMg9xImMZwxaP1lrMnH4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
