# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MOArGluZHi3xnPHlopbujIjosOVuDq2RUmrTeHHh8lXrZrYCog==,iv:QiZDu32O+Fj+a5Gwh/ApcpsIH8EIHZWYbq1Y0/RO1xo=,tag:VeKsEgWauh0a4cvZzqOfVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaU9FZURoYmRSazZLRVI5
            Q1V1eVlNVTl5TjVVYWhkalhwajFWNjFZUUNNClFVQ0tlUk1saGlVaDV5Nlp4YnBy
            VER2c3ZxaVYwRkluNmcxYXhHbXFvVXcKLS0tIFVhSWJkeTF6dWJrUDVRWEhHY1BC
            MlhVOGVmQlpkYmZncERPRnJra01LWnMKMosnzjJrGp6LOKimSd0T5QAnaFyIdVLm
            zefsD8FMurMMhtX2oVgafwB2tWCcbjCQJLUxu4G5/aMdeWNzMq0G2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T05:12:03Z"
    mac: ENC[AES256_GCM,data:kY0VRq/eFOjd35+N6rHMLiODAFEMNmqLGZZ3pTVQ0YazofuWX0nvwy18gIB6yRH7oAMshZmCJX9iFOnHphrJ4FfULDa0XdycnZZmVUOP2RtKgxyUXtTAhn4snd0gyObQI4V0MBYYzyMfSuDOJwRCrhz+RGGEzjZy3oLm0b/Wa2I=,iv:cvLB75rDOQI9trCO894S1MeWYv2dwfKNV5a4sh2PRME=,tag:iQzCCkGbY8HAdejPGM0eRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
