# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fAILhut0jad2iCivPCdtxFor49iwmSakJGjcL0RxFL+mvQSrYw==,iv:IR3UhBQSqa9/0A0sbICrM31g051GEhlAg1XSmCz5UoE=,tag:F5vxekY8eXfaBeFHW6anYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llrklc0a2hzqrlk6y2eu6cfsgarjl8umzql9wmdt8w2qppnudp8q2jtr9w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUTE0V0VpSFh6SkZvcEhK
            Q1Ewdzg5WWtxa1pRUzZEbzdIdmUrQ3cxOHhFCnJXQnBhbm82TVlrZC9YSEhwQmtD
            N3lCQlR1OTZ1N1l5WnV6UlRxRENDdjAKLS0tIEQvV2R3Ymw5bnBNYmpNQzdRbk1j
            MzgzOUg3RDVmYTZrUFJzTFM3cGE2ZmMKrq5YgAdPWWkqR6z9SREYeHU9DTC7fo15
            CST66lzzAthch8gDBEVpCuM4V3DJdtcwpMtOBRz69Ao3IglSfT19jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T01:56:23Z"
    mac: ENC[AES256_GCM,data:aZPZ6fdR7TnUuDKznqcf353fi0IkIzLQ+fSTnVHh4LFwiriM4Ywcd61GkDlZqiC5nrsQEASa9yNBGo1I4BhneKqHfLRbMFo27rhUy0bKG5pvflPONW72To2jE0IjPyDISCzKcbYnBqEKc3uBbr17J5qaBEaipakfYZU2MNmRKdg=,iv:uCeBXADw1O/DyPKoYKi55cu3flatFqqhGrZJYaRvYcg=,tag:E9D2wCGxZu8bW27Q8af3xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
