# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:v4/CGc8aYjxm3SoAkPDkfrZntChQa3aEWtyLo6TWw5aHHmftrQ==,iv:lbJZib5xlQEicVjL9HxubVZO+aCXQUliFRVS6CwDhOM=,tag:IotiaecTGZn8KPxAUef2nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVd1UrRTJWS0Z5d0NPVlgw
            VHNud3RqSHI0ZGI3Q1dTVTZ2dGd0WWdrVEhnCnp0MHBhcG1VOGwvUlA0QmwvcFdR
            UW0vb0hWUTNPdlZ4NWJ2YXRGZE9NZjAKLS0tIFMrL2ZMMFZGd0JBdzl2NnVxTWtK
            cjBienpHUERBZE9tckd4eTFQQnhXZmMK5rH+eWDNAVXmh2m3Mc4wVg8kcm7OKAZ5
            j7K8Ijhis5tgf9eS/6D9NIuiTptXzmRSbV7COUbdoivv6itnzPDtiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-22T00:18:40Z"
    mac: ENC[AES256_GCM,data:4+f4+iyBzENZkPfrrW7JoxHnu+3KrEQTct0yfBS5J6za2oKL5neuyWqL0DIPvfXW6nBeYz6bv+KxemtFCsRAd4A1WtywzzWsn8ECJMXcLvKZkKVskgPqXKLzsrlA3yW2J/Ztu5VPSbcQypsFHtLfjtef5IGOASiR5oATvyq5QRA=,iv:DroU7BSYvkziJEbMRSucgypprca12wBV2h9ZvjOO3JQ=,tag:Mn7TbKYiwuEOPxX4U+6sUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
