# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:tvUknYuuVSp8r419AwUHDKXhAA4OhmZad2ImWjN3UPO8ZweTIw==,iv:NZUpI8wk9lLAKIC9z8gMzWdURaHpQB6Ca0154As7nOo=,tag:B9UjPMIvg28a3qCJakaC/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUHRBWXMwcWRLTUp0dGtR
            REVCVDBNQUg1MXViME94Z1lZM2NVOWtTNVJNCk95Zy9JQ0tIRmtlZFRGczFSbjVh
            YXIxWTFlUkRDZjFoZi9JSHBtOHhodkkKLS0tIHBFSndqYU9vQXNIS2JwMk1EYnM3
            U1k3RUMzS09QdHVib0Y0bnllZnpaODAKx1PCxlLHojfkbvdSG9VkP+VqXHDFxgAl
            /C+j0JuN03s93Z/yCVk6h6WxK23yVefg3c6l//xmjDpvK5muPXNM9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-29T01:44:03Z"
    mac: ENC[AES256_GCM,data:Z1kY6eSi+1ARwlJipl/D1JxzfP7pA0Q6OKGy1K0ySPqVDmOXFGNzAiYRe90iJ8cBjqWSfZEjtz1aKXbFbVtw5ytmfLpJA7uWO7Vcf8X5tO3bv5Gp1bIWqwh7cdmWrLhu1bdLJDMMXmD850Keazy0CMZQkKK5qBxsb27X3adAXkk=,iv:ktZa1Hus1FB8vbaMYKaYVhV0lrOscIFhO6+2fCZbA8c=,tag:7kHdTByOojewwzfDvVn/YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
