# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:cJ7pQSfJZgi0F9ZBxICkOxGxa0gU/rCcfsDoSvuWb6jHmTkD8Q==,iv:/nsQfsRrfTXGiGmZ4/NCgpu84O69w6fWAzutqijT9TA=,tag:UjbafzOWKQpUBp7d/yFuPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SXVyWlN1YTJBSnRSYkJs
            VTdYaTFnR28zYlFVeUQ4U2dMbzBCdFhkZFNVCm9iYjVodXVFTEZTOWdpQU4za3Fh
            cDZSU0ZvMWxieml2QkFXR0NMaU5IRTgKLS0tIElCYUVramFIbnZIb3VoeFNsK1Nl
            YmF3RThuODdINEFGdTZmdCtwQ2F3elkKrodO7O7/9jd9ez6RrMLS+njl7y07vIFu
            iCndnGeQP/jw8NVRgNPeIb+glc53cfElVRjo/TGRk0gJzp2wqR76Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-29T04:20:43Z"
    mac: ENC[AES256_GCM,data:FCyDEjlzl5L958EaaecG17vuYCZ2xrIXCsFWDS1WOGN7T1oNkbOfK0pUMqo64qIIuA1uQD194ffQWT67RwyjYxQhWQwdDpEJJc5BZ/VKOtXlVRvw94T6BvkY37wfYXLrHkyoNfi/VwemfRg+XDDEKXsgzikDBxt2DIBDprQY1Rs=,iv:KcGgFnJrw4bcMA6uKpWMovvHn86c3k+gb05BcnFkJ0I=,tag:V2sRYivg/PJVkU0K7RNw7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
