# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8H6ZZ5OGgv0NqbzwYoUYjQPX0a4Yv/H/yFgaA+skaZx8Kq+8fA==,iv:lyv6e1o34FXNv4/UGEbY4BmaM1G8KqoUothAg5xRbj0=,tag:lQ5RobNdqOJCNmjSGcq0BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc2JQajl5MXVUNjJTcEU0
            YlFCd25XQjI5ZkhjcEx5YlRZSlllb1pzdWlNCllRRjFXY0dGRml3Y0d2MlhqLzNX
            bXNrMjc5bFR4SzBnWVdCcUE0SzZhcmcKLS0tIHZlSmNtMHppVXFMTTQ5RENkdTRU
            OVRjYjUvM1ptTnprdmkvS21VeEk5NWcKynECi2EExdEiomohsnZZAzgxK9dCpA/M
            7m9dMEDSI8pFucOl+EvMP3K59W+kRr/jYRpPH06L2S8OgaiOH9ZuYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-02T04:40:28Z"
    mac: ENC[AES256_GCM,data:GarSOcOoXYA1BlXq6x+E6tzM0R5VbHaSGYQsYkemCHxi80h5FO9JSWXA6IkNjR8U+mEEtsIyefGZLyvcYOs+DAMep8Pk90fb/7pibAbEcVdwlFS7kvzOnkbd+AeLRB4/73GcICCVJkdcfpBkQQ3zpUPe0VuoXehetvw2x9Dhz3o=,iv:KqexLScprwSlaRQFYJ4UlZ2YmNlPE4GlqqxZZRkus+U=,tag:76V7BX5RfWTnqo/SvY6XjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
