# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FbV8AcA7ij/kRyhhWy7Z//nr3xNpRbfDd8npBpp37nrYS4Bhcw==,iv:oFtT10Tlh9+90blO1w1uiFmosgHLvpGVpk/B2BF8AAg=,tag:k9JUaxP9z/4YbLycWm98dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dcvfnffwc7uzafweqsp80xhwm690j3dqnhaa00fs4vk3vpqytfrsr2r479
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMStBN2RoYWpXbHdDVGJZ
            V25paVNRN1lZM3d1UEtLdVg1WWN2S3loZGdrCmwzdHZDMUZWWmxIVXd3ZU5yTDM2
            YzB0em9UTFlqa0k3N0hMemliV2NKQVkKLS0tIFNZZXZxcnN6Ty83QXpEczhqOWNK
            YW8xZDUwL0lWc0NuampoUWlPQXplNTAKg4l4KNbs2/NudPE8GEtyiU2nNtleVvEG
            EYKVZgvPwKDeJTA0SJEDiTr10W01sPgp4d76Mpt8f/VLYXxc2Y8yVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T01:05:14Z"
    mac: ENC[AES256_GCM,data:5JGGO8kSLksobTkr31eqqBoUCtlM0jimTKAKeLluzkuW8AX+YM0rs15zSFYtTn1nkHU79PiUPNfETZEhTJNeC1wtML9NCT12glkjKmSFHELZnV4FI90MGU0c0PmUjcJOR62NMHrCPGLf5ipwSwzQNEyoArHFIro556oNlFsPXzc=,iv:Vbomp4+p9zBakxHf5MWVoxw7THplrZfPLDEXRwXdeNo=,tag:pJLst6FWhh22++NeeEVXJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
